2016-07-14 02:47:57,899 [30] INFO  umbraco.BusinessLogic.Log - [T27/D4] Log scrubbed.  Removed all items older than 2016-05-15 02:47:57
2016-07-14 03:19:40,613 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D4] [XmlCacheFilePersister] Terminating
2016-07-14 03:19:40,613 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D4] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-14 03:19:40,613 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D4] [LogScrubber] Terminating
2016-07-14 03:19:40,613 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D4] [LogScrubber] Waiting for tasks to complete
2016-07-14 03:19:40,613 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D4] [LogScrubber] Tasks completed, terminated
2016-07-14 03:19:40,613 [30] INFO  umbraco.content - [T17/D4] Save Xml to file...
2016-07-14 03:19:40,660 [30] INFO  umbraco.content - [T50/D4] Saved Xml to file.
2016-07-14 03:19:40,676 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D4] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-14 03:19:40,785 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D4] [ScheduledTasks] Terminating
2016-07-14 03:19:40,785 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D4] [ScheduledTasks] Waiting for tasks to complete
2016-07-14 03:19:40,785 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D4] [ScheduledTasks] Tasks completed, terminated
2016-07-14 03:19:40,785 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D4] [ScheduledPublishing] Terminating
2016-07-14 03:19:40,785 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D4] [ScheduledPublishing] Waiting for tasks to complete
2016-07-14 03:19:40,785 [30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D4] [ScheduledPublishing] Tasks completed, terminated
2016-07-14 03:19:40,785 [30] INFO  Umbraco.Core.UmbracoApplicationBase - [T44/D4] Application shutdown. Reason: HostingEnvironment
2016-07-14 19:51:53,851 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-07-14 19:51:54,020 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-07-14 19:51:54,036 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 15ms)
2016-07-14 19:51:54,074 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-14 19:51:54,564 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 480ms)
2016-07-14 19:51:54,696 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-14 19:51:54,712 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 21ms)
2016-07-14 19:51:54,712 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-14 19:51:54,743 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 28ms)
2016-07-14 19:51:54,797 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-14 19:51:54,812 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 24ms)
2016-07-14 19:51:54,812 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-14 19:51:54,878 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 54ms)
2016-07-14 19:51:54,964 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-14 19:51:54,980 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 16ms)
2016-07-14 19:51:54,981 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-14 19:51:55,003 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 22ms)
2016-07-14 19:51:56,933 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-07-14 19:51:57,257 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-07-14 19:51:57,288 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-07-14 19:51:57,317 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 29ms)
2016-07-14 19:51:57,595 [10] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-07-14 19:51:57,603 [10] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-07-14 19:51:57,650 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 3676ms)
2016-07-14 19:52:06,143 [10] INFO  Umbraco.Web.UmbracoModule - [T5/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-14 19:52:07,629 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-14 19:52:07,705 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 74ms)
2016-07-14 19:52:30,211 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-14 19:52:30,296 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 84ms)
2016-07-14 19:53:59,257 [10] INFO  umbraco.BusinessLogic.Log - [T12/D2] Log scrubbed.  Removed all items older than 2016-05-15 19:53:59
2016-07-14 19:54:43,911 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T5/D2] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-14 19:54:45,114 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T5/D2] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-14 19:57:20,826 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [T20/D2] An unhandled exception occurred
Stripe.StripeException: Cannot charge a customer that has no active card
   at Stripe.Requestor.ExecuteRequest(HttpRequestMessage requestMessage)
   at Stripe.Requestor.PostString(String url, StripeRequestOptions requestOptions)
   at Stripe.StripeChargeService.Create(StripeChargeCreateOptions createOptions, StripeRequestOptions requestOptions)
   at SweetSerenityBySarah.Controllers.PaymentSurfaceController.ProcessPaymentForm(PaymentFormModel paymentModel) in c:\Users\babyb\Work Files\Website Projects\Websites\sweetserenitybysarah.com\SweetSerenityBySarah\Controllers\PaymentSurfaceController.cs:line 156
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-07-14 20:00:13,357 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [LogScrubber] Terminating
2016-07-14 20:00:13,357 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [LogScrubber] Waiting for tasks to complete
2016-07-14 20:00:13,362 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [LogScrubber] Tasks completed, terminated
2016-07-14 20:00:13,362 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [XmlCacheFilePersister] Terminating
2016-07-14 20:00:13,362 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-14 20:00:13,362 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [ScheduledTasks] Terminating
2016-07-14 20:00:13,362 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [ScheduledTasks] Waiting for tasks to complete
2016-07-14 20:00:13,362 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [ScheduledTasks] Tasks completed, terminated
2016-07-14 20:00:13,380 [10] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-07-14 20:00:13,432 [10] INFO  umbraco.content - [T33/D2] Saved Xml to file.
2016-07-14 20:00:13,433 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-14 20:00:13,660 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [ScheduledPublishing] Terminating
2016-07-14 20:00:13,660 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-07-14 20:00:13,660 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [ScheduledPublishing] Tasks completed, terminated
2016-07-14 20:00:13,698 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [T18/D2] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-07-14 20:00:26,878 [27] INFO  Umbraco.Core.CoreBootManager - [T28/D3] Umbraco application starting
2016-07-14 20:00:26,978 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Determining hash of code files on disk
2016-07-14 20:00:27,000 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Hash determined (took 19ms)
2016-07-14 20:00:27,032 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-14 20:00:27,511 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 475ms)
2016-07-14 20:00:27,659 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-14 20:00:27,681 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 21ms)
2016-07-14 20:00:27,682 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-14 20:00:27,716 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 34ms)
2016-07-14 20:00:27,755 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-14 20:00:27,791 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 36ms)
2016-07-14 20:00:27,791 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-14 20:00:27,858 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 66ms)
2016-07-14 20:00:27,930 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-14 20:00:27,949 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 18ms)
2016-07-14 20:00:27,949 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-14 20:00:27,971 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 21ms)
2016-07-14 20:00:29,420 [27] INFO  umbraco.content - [T28/D3] Load Xml from file...
2016-07-14 20:00:29,420 [27] INFO  umbraco.content - [T28/D3] Loaded Xml from file.
2016-07-14 20:00:29,505 [27] INFO  Umbraco.Web.Search.ExamineEvents - [T28/D3] Initializing Examine and binding to business logic events
2016-07-14 20:00:29,690 [27] INFO  Umbraco.Web.Search.ExamineEvents - [T28/D3] Adding examine event handlers for index providers: 3
2016-07-14 20:00:29,847 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Starting resolution types of umbraco.interfaces.IApplication
2016-07-14 20:00:29,882 [27] INFO  Umbraco.Core.PluginManager - [T28/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 34ms)
2016-07-14 20:00:29,900 [27] INFO  Umbraco.Core.CoreBootManager - [T28/D3] Umbraco application startup complete (took 2988ms)
2016-07-14 20:00:33,247 [27] INFO  Umbraco.Web.UmbracoModule - [T33/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-14 20:00:34,452 [27] INFO  Umbraco.Core.PluginManager - [T33/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-14 20:00:34,501 [27] INFO  Umbraco.Core.PluginManager - [T33/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 46ms)
2016-07-14 20:00:47,110 [27] INFO  Umbraco.Core.PluginManager - [T33/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-14 20:00:47,183 [27] INFO  Umbraco.Core.PluginManager - [T33/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 72ms)
2016-07-14 20:02:15,981 [27] INFO  umbraco.BusinessLogic.Log - [T23/D3] Log scrubbed.  Removed all items older than 2016-05-15 20:02:15
2016-07-14 20:03:53,617 [27] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T18/D3] Executing Umbraco RouteDefinition controller
2016-07-14 20:03:58,248 [27] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T18/D3] Finished (took 4581ms)
2016-07-14 20:17:58,562 [27] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T53/D3] Executing Umbraco RouteDefinition controller
2016-07-14 20:18:03,313 [27] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T53/D3] Finished (took 4748ms)
2016-07-14 20:24:05,116 [27] ERROR Umbraco.Core.UmbracoApplicationBase - [T52/D3] An unhandled exception occurred
Stripe.StripeException: Amount must be at least 50 cents
   at Stripe.Requestor.ExecuteRequest(HttpRequestMessage requestMessage)
   at Stripe.Requestor.PostString(String url, StripeRequestOptions requestOptions)
   at Stripe.StripeChargeService.Create(StripeChargeCreateOptions createOptions, StripeRequestOptions requestOptions)
   at SweetSerenityBySarah.Controllers.PaymentSurfaceController.ProcessPaymentForm(PaymentFormModel paymentModel) in c:\Users\babyb\Work Files\Website Projects\Websites\sweetserenitybysarah.com\SweetSerenityBySarah\Controllers\PaymentSurfaceController.cs:line 163
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-07-14 20:57:27,836 [27] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T95/D3] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-14 20:57:28,924 [27] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T95/D3] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-14 21:49:00,241 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D3] [XmlCacheFilePersister] Terminating
2016-07-14 21:49:00,241 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-14 21:49:00,241 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D3] [ScheduledTasks] Terminating
2016-07-14 21:49:00,241 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D3] [ScheduledTasks] Waiting for tasks to complete
2016-07-14 21:49:00,241 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D3] [ScheduledTasks] Tasks completed, terminated
2016-07-14 21:49:00,241 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D3] [LogScrubber] Terminating
2016-07-14 21:49:00,241 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D3] [LogScrubber] Waiting for tasks to complete
2016-07-14 21:49:00,241 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D3] [LogScrubber] Tasks completed, terminated
2016-07-14 21:49:00,256 [27] INFO  umbraco.content - [T36/D3] Save Xml to file...
2016-07-14 21:49:00,303 [27] INFO  umbraco.content - [T101/D3] Saved Xml to file.
2016-07-14 21:49:00,320 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T103/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-14 21:49:00,555 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D3] [ScheduledPublishing] Terminating
2016-07-14 21:49:00,555 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-07-14 21:49:00,555 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T111/D3] [ScheduledPublishing] Tasks completed, terminated
2016-07-14 21:49:00,559 [27] INFO  Umbraco.Core.UmbracoApplicationBase - [T111/D3] Application shutdown. Reason: MaxRecompilationsReached
2016-07-14 21:49:10,887 [109] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application starting
2016-07-14 21:49:11,003 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Determining hash of code files on disk
2016-07-14 21:49:11,018 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Hash determined (took 25ms)
2016-07-14 21:49:11,085 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-14 21:49:11,154 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 66ms)
2016-07-14 21:49:11,370 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-14 21:49:11,373 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-07-14 21:49:11,374 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-14 21:49:11,377 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 3ms)
2016-07-14 21:49:11,442 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-14 21:49:11,447 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 5ms)
2016-07-14 21:49:11,449 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-14 21:49:11,459 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 10ms)
2016-07-14 21:49:11,618 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-14 21:49:11,620 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-07-14 21:49:11,622 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-14 21:49:11,623 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-07-14 21:49:13,748 [109] INFO  umbraco.content - [T1/D4] Load Xml from file...
2016-07-14 21:49:13,763 [109] INFO  umbraco.content - [T1/D4] Loaded Xml from file.
2016-07-14 21:49:13,879 [109] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Initializing Examine and binding to business logic events
2016-07-14 21:49:14,310 [109] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Adding examine event handlers for index providers: 3
2016-07-14 21:49:14,479 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of umbraco.interfaces.IApplication
2016-07-14 21:49:14,479 [109] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-07-14 21:49:14,526 [109] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application startup complete (took 3582ms)
2016-07-14 21:49:14,893 [109] INFO  Umbraco.Web.UmbracoModule - [T101/D4] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-14 21:49:15,682 [109] INFO  Umbraco.Core.PluginManager - [T101/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-14 21:49:15,682 [109] INFO  Umbraco.Core.PluginManager - [T101/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-07-14 21:49:26,388 [109] INFO  Umbraco.Core.PluginManager - [T101/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-14 21:49:26,388 [109] INFO  Umbraco.Core.PluginManager - [T101/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 4ms)
2016-07-14 21:50:57,400 [109] INFO  umbraco.BusinessLogic.Log - [T102/D4] Log scrubbed.  Removed all items older than 2016-05-15 21:50:57
