2016-02-13 00:00:13,336 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T60/D2] [ScheduledTasks] Terminating
2016-02-13 00:00:13,336 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T60/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-13 00:00:13,336 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T60/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-13 00:00:13,336 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T60/D2] [XmlCacheFilePersister] Terminating
2016-02-13 00:00:13,336 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T60/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-13 00:00:13,336 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T60/D2] [ScheduledPublishing] Terminating
2016-02-13 00:00:13,336 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T60/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-13 00:00:13,336 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T60/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-13 00:00:13,336 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T60/D2] [LogScrubber] Terminating
2016-02-13 00:00:13,336 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T60/D2] [LogScrubber] Waiting for tasks to complete
2016-02-13 00:00:13,336 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T60/D2] [LogScrubber] Tasks completed, terminated
2016-02-13 00:00:13,398 [9] INFO  umbraco.content - [T16/D2] Saved Xml to file.
2016-02-13 00:00:13,398 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-13 00:00:13,445 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T60/D2] Application shutdown. Reason: BuildManagerChange
2016-02-13 01:30:31,130 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-13 01:30:31,193 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-13 01:30:31,208 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 21ms)
2016-02-13 01:30:31,224 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-13 01:30:31,239 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 16ms)
2016-02-13 01:30:31,364 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-13 01:30:31,364 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-13 01:30:31,364 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-13 01:30:31,427 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 54ms)
2016-02-13 01:30:31,443 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-13 01:30:31,458 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-02-13 01:30:31,458 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-13 01:30:31,458 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-13 01:30:31,521 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-13 01:30:31,521 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-02-13 01:30:31,521 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-13 01:30:31,536 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-13 01:30:32,568 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-13 01:30:32,568 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-02-13 01:30:32,614 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-13 01:30:32,771 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-13 01:30:32,849 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1704ms)
2016-02-13 01:30:33,068 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-13 01:30:33,146 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-02-13 01:30:33,146 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-02-13 01:30:33,224 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-13 01:30:33,224 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-02-13 01:30:33,818 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-13 01:30:33,818 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-02-13 01:31:41,005 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-12-15 01:31:41
2016-02-13 05:31:41,010 [9] INFO  umbraco.BusinessLogic.Log - [T17/D2] Log scrubbed.  Removed all items older than 2015-12-15 05:31:41
2016-02-13 09:31:45,988 [9] INFO  umbraco.BusinessLogic.Log - [T22/D2] Log scrubbed.  Removed all items older than 2015-12-15 09:31:45
2016-02-13 13:31:46,000 [9] INFO  umbraco.BusinessLogic.Log - [T19/D2] Log scrubbed.  Removed all items older than 2015-12-15 13:31:46
2016-02-13 17:31:46,015 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-12-15 17:31:46
2016-02-13 21:31:46,028 [9] INFO  umbraco.BusinessLogic.Log - [T32/D2] Log scrubbed.  Removed all items older than 2015-12-15 21:31:46
