2016-03-31 00:01:10,138 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Terminating
2016-03-31 00:01:10,138 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-03-31 00:01:10,138 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Tasks completed, terminated
2016-03-31 00:01:10,138 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Terminating
2016-03-31 00:01:10,138 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Waiting for tasks to complete
2016-03-31 00:01:10,138 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Tasks completed, terminated
2016-03-31 00:01:10,138 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Terminating
2016-03-31 00:01:10,138 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Waiting for tasks to complete
2016-03-31 00:01:10,138 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Tasks completed, terminated
2016-03-31 00:01:10,138 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [XmlCacheFilePersister] Terminating
2016-03-31 00:01:10,138 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-31 00:01:11,622 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T35/D2] Application shutdown. Reason: BuildManagerChange
2016-03-31 00:02:54,247 [19] INFO  Umbraco.Core.CoreBootManager - [T31/D3] Umbraco application starting
2016-03-31 00:02:54,341 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Determining hash of code files on disk
2016-03-31 00:02:54,388 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Hash determined (took 38ms)
2016-03-31 00:02:54,388 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-31 00:02:54,419 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 23ms)
2016-03-31 00:02:54,606 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-31 00:02:54,606 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-03-31 00:02:54,606 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-31 00:02:54,606 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-03-31 00:02:54,638 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-31 00:02:54,638 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-03-31 00:02:54,638 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-31 00:02:54,638 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-03-31 00:02:54,685 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-31 00:02:54,685 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-03-31 00:02:54,685 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-31 00:02:54,685 [19] INFO  Umbraco.Core.PluginManager - [T31/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-31 00:02:55,919 [19] INFO  Umbraco.Web.Search.ExamineEvents - [T31/D3] Initializing Examine and binding to business logic events
2016-03-31 00:02:56,075 [19] INFO  Umbraco.Web.Search.ExamineEvents - [T31/D3] Adding examine event handlers for index providers: 3
2016-03-31 00:02:56,169 [19] INFO  Umbraco.Core.CoreBootManager - [T31/D3] Umbraco application startup complete (took 1905ms)
2016-03-31 00:02:56,419 [19] INFO  Umbraco.Web.UmbracoModule - [T43/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-03-31 00:02:56,481 [19] INFO  umbraco.content - [T43/D3] Load Xml from file...
2016-03-31 00:02:56,481 [19] INFO  umbraco.content - [T43/D3] Loaded Xml from file.
2016-03-31 00:02:56,575 [19] INFO  Umbraco.Core.PluginManager - [T43/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-31 00:02:56,575 [19] INFO  Umbraco.Core.PluginManager - [T43/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-03-31 00:02:57,138 [19] INFO  Umbraco.Core.PluginManager - [T43/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-31 00:02:57,138 [19] INFO  Umbraco.Core.PluginManager - [T43/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-03-31 00:04:05,766 [19] INFO  umbraco.BusinessLogic.Log - [T34/D3] Log scrubbed.  Removed all items older than 2016-01-31 00:04:05
2016-03-31 04:04:10,473 [19] INFO  umbraco.BusinessLogic.Log - [T8/D3] Log scrubbed.  Removed all items older than 2016-01-31 04:04:10
2016-03-31 08:04:10,664 [19] INFO  umbraco.BusinessLogic.Log - [T50/D3] Log scrubbed.  Removed all items older than 2016-01-31 08:04:10
2016-03-31 10:14:05,157 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D3] [ScheduledPublishing] Terminating
2016-03-31 10:14:05,157 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-03-31 10:14:05,157 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D3] [ScheduledPublishing] Tasks completed, terminated
2016-03-31 10:14:05,157 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D3] [XmlCacheFilePersister] Terminating
2016-03-31 10:14:05,157 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-31 10:14:05,157 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D3] [LogScrubber] Terminating
2016-03-31 10:14:05,157 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D3] [LogScrubber] Waiting for tasks to complete
2016-03-31 10:14:05,157 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D3] [LogScrubber] Tasks completed, terminated
2016-03-31 10:14:05,157 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D3] [ScheduledTasks] Terminating
2016-03-31 10:14:05,157 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D3] [ScheduledTasks] Waiting for tasks to complete
2016-03-31 10:14:05,157 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D3] [ScheduledTasks] Tasks completed, terminated
2016-03-31 10:14:05,173 [19] INFO  umbraco.content - [T23/D3] Save Xml to file...
2016-03-31 10:14:05,173 [19] INFO  umbraco.content - [T11/D3] Saved Xml to file.
2016-03-31 10:14:05,189 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T42/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-31 10:14:05,298 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [T34/D3] Application shutdown. Reason: HostingEnvironment
2016-03-31 10:17:26,487 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-03-31 10:17:26,581 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-03-31 10:17:26,597 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 13ms)
2016-03-31 10:17:26,597 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-31 10:17:26,628 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 20ms)
2016-03-31 10:17:26,753 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-31 10:17:26,753 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-03-31 10:17:26,753 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-31 10:17:26,800 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 51ms)
2016-03-31 10:17:26,831 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-31 10:17:26,831 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-03-31 10:17:26,831 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-31 10:17:26,847 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-03-31 10:17:26,909 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-31 10:17:26,909 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-03-31 10:17:26,909 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-31 10:17:26,909 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-31 10:17:27,972 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-03-31 10:17:28,159 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-03-31 10:17:28,206 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1715ms)
2016-03-31 10:17:28,706 [7] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-03-31 10:17:28,784 [7] INFO  umbraco.content - [T8/D2] Load Xml from file...
2016-03-31 10:17:28,784 [7] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2016-03-31 10:17:28,862 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-31 10:17:28,862 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-03-31 10:17:29,550 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-31 10:17:29,550 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-03-31 10:18:31,279 [7] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2016-01-31 10:18:31
2016-03-31 14:18:31,293 [7] INFO  umbraco.BusinessLogic.Log - [T73/D2] Log scrubbed.  Removed all items older than 2016-01-31 14:18:31
2016-03-31 18:18:31,303 [7] INFO  umbraco.BusinessLogic.Log - [T36/D2] Log scrubbed.  Removed all items older than 2016-01-31 18:18:31
2016-03-31 22:18:31,310 [7] INFO  umbraco.BusinessLogic.Log - [T42/D2] Log scrubbed.  Removed all items older than 2016-01-31 22:18:31
