2016-02-02 00:00:35,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledTasks] Terminating
2016-02-02 00:00:35,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-02 00:00:35,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-02 00:00:35,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [XmlCacheFilePersister] Terminating
2016-02-02 00:00:35,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-02 00:00:35,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [LogScrubber] Terminating
2016-02-02 00:00:35,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [LogScrubber] Waiting for tasks to complete
2016-02-02 00:00:35,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [LogScrubber] Tasks completed, terminated
2016-02-02 00:00:35,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledPublishing] Terminating
2016-02-02 00:00:35,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-02 00:00:35,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T72/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-02 00:00:35,058 [7] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-02-02 00:00:35,074 [7] INFO  umbraco.content - [T31/D2] Saved Xml to file.
2016-02-02 00:00:35,074 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T70/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-02 00:00:35,340 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T72/D2] Application shutdown. Reason: BuildManagerChange
2016-02-02 01:26:25,658 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-02 01:26:25,783 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-02 01:26:25,799 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 18ms)
2016-02-02 01:26:25,814 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-02 01:26:25,830 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 23ms)
2016-02-02 01:26:25,971 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-02 01:26:25,971 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-02 01:26:25,971 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-02 01:26:26,018 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 50ms)
2016-02-02 01:26:26,049 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-02 01:26:26,049 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-02 01:26:26,049 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-02 01:26:26,064 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-02 01:26:26,112 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-02 01:26:26,112 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-02 01:26:26,112 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-02 01:26:26,112 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-02 01:26:27,096 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-02 01:26:27,096 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-02-02 01:26:27,174 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-02 01:26:27,268 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-02 01:26:27,314 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1650ms)
2016-02-02 01:26:27,455 [9] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-02 01:26:27,627 [9] INFO  umbraco.content - [T8/D2] Load Xml from file...
2016-02-02 01:26:27,627 [9] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2016-02-02 01:27:27,752 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-12-04 01:27:27
2016-02-02 01:27:28,893 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-02 01:27:28,893 [9] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-02-02 02:32:28,132 [9] INFO  Umbraco.Core.PluginManager - [T26/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-02 02:32:28,132 [9] INFO  Umbraco.Core.PluginManager - [T26/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-02-02 05:27:32,738 [9] INFO  umbraco.BusinessLogic.Log - [T40/D2] Log scrubbed.  Removed all items older than 2015-12-04 05:27:32
2016-02-02 09:27:32,745 [9] INFO  umbraco.BusinessLogic.Log - [T27/D2] Log scrubbed.  Removed all items older than 2015-12-04 09:27:32
2016-02-02 13:27:32,753 [9] INFO  umbraco.BusinessLogic.Log - [T40/D2] Log scrubbed.  Removed all items older than 2015-12-04 13:27:32
2016-02-02 17:27:32,760 [9] INFO  umbraco.BusinessLogic.Log - [T38/D2] Log scrubbed.  Removed all items older than 2015-12-04 17:27:32
2016-02-02 21:27:32,763 [9] INFO  umbraco.BusinessLogic.Log - [T44/D2] Log scrubbed.  Removed all items older than 2015-12-04 21:27:32
