2016-02-04 00:00:14,580 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledTasks] Terminating
2016-02-04 00:00:14,580 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-04 00:00:14,597 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-04 00:00:14,597 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [LogScrubber] Terminating
2016-02-04 00:00:14,597 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [LogScrubber] Waiting for tasks to complete
2016-02-04 00:00:14,597 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [LogScrubber] Tasks completed, terminated
2016-02-04 00:00:14,597 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledPublishing] Terminating
2016-02-04 00:00:14,597 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-04 00:00:14,597 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-04 00:00:14,597 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [XmlCacheFilePersister] Terminating
2016-02-04 00:00:14,597 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-04 00:00:14,597 [6] INFO  umbraco.content - [T8/D2] Save Xml to file...
2016-02-04 00:00:14,611 [6] INFO  umbraco.content - [T21/D2] Saved Xml to file.
2016-02-04 00:00:14,611 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T38/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-04 00:00:14,705 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [T51/D2] Application shutdown. Reason: BuildManagerChange
2016-02-04 00:28:44,517 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-04 00:28:44,611 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-04 00:28:44,627 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 10ms)
2016-02-04 00:28:44,627 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-04 00:28:44,658 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 21ms)
2016-02-04 00:28:44,752 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-04 00:28:44,752 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-04 00:28:44,752 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-04 00:28:44,799 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 45ms)
2016-02-04 00:28:44,830 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-04 00:28:44,830 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-04 00:28:44,830 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-04 00:28:44,830 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-02-04 00:28:44,877 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-04 00:28:44,892 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-04 00:28:44,892 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-04 00:28:44,892 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-04 00:28:45,877 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-04 00:28:45,877 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-02-04 00:28:45,939 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-04 00:28:46,096 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-04 00:28:46,158 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1592ms)
2016-02-04 00:28:46,346 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-04 00:28:46,455 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-02-04 00:28:46,455 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-02-04 00:28:46,549 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-04 00:28:46,549 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-04 00:28:47,392 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-04 00:28:47,392 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 4ms)
2016-02-04 00:29:54,802 [9] INFO  umbraco.BusinessLogic.Log - [T5/D2] Log scrubbed.  Removed all items older than 2015-12-06 00:29:54
2016-02-04 04:29:57,335 [9] INFO  umbraco.BusinessLogic.Log - [T31/D2] Log scrubbed.  Removed all items older than 2015-12-06 04:29:57
2016-02-04 08:29:57,336 [9] INFO  umbraco.BusinessLogic.Log - [T89/D2] Log scrubbed.  Removed all items older than 2015-12-06 08:29:57
2016-02-04 12:29:57,339 [9] INFO  umbraco.BusinessLogic.Log - [T67/D2] Log scrubbed.  Removed all items older than 2015-12-06 12:29:57
2016-02-04 16:29:57,352 [9] INFO  umbraco.BusinessLogic.Log - [T81/D2] Log scrubbed.  Removed all items older than 2015-12-06 16:29:57
2016-02-04 20:29:57,362 [9] INFO  umbraco.BusinessLogic.Log - [T104/D2] Log scrubbed.  Removed all items older than 2015-12-06 20:29:57
