2016-07-23 03:43:43,970 [6] INFO  umbraco.BusinessLogic.Log - [T131/D2] Log scrubbed.  Removed all items older than 2016-05-24 03:43:43
2016-07-23 07:43:43,990 [6] INFO  umbraco.BusinessLogic.Log - [T132/D2] Log scrubbed.  Removed all items older than 2016-05-24 07:43:43
2016-07-23 11:43:44,007 [6] INFO  umbraco.BusinessLogic.Log - [T136/D2] Log scrubbed.  Removed all items older than 2016-05-24 11:43:44
2016-07-23 12:42:24,600 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T134/D2] [ScheduledTasks] Terminating
2016-07-23 12:42:24,600 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T134/D2] [ScheduledTasks] Waiting for tasks to complete
2016-07-23 12:42:24,602 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T134/D2] [ScheduledTasks] Tasks completed, terminated
2016-07-23 12:42:24,602 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T134/D2] [LogScrubber] Terminating
2016-07-23 12:42:24,602 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T134/D2] [LogScrubber] Waiting for tasks to complete
2016-07-23 12:42:24,602 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T134/D2] [LogScrubber] Tasks completed, terminated
2016-07-23 12:42:24,602 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T134/D2] [ScheduledPublishing] Terminating
2016-07-23 12:42:24,602 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T134/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-07-23 12:42:24,602 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T134/D2] [ScheduledPublishing] Tasks completed, terminated
2016-07-23 12:42:24,602 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T134/D2] [XmlCacheFilePersister] Terminating
2016-07-23 12:42:24,603 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T134/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-23 12:42:24,617 [6] INFO  umbraco.content - [T7/D2] Save Xml to file...
2016-07-23 12:42:24,633 [6] INFO  umbraco.content - [T121/D2] Saved Xml to file.
2016-07-23 12:42:24,634 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T121/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-23 12:42:24,710 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [T108/D2] Application shutdown. Reason: HostingEnvironment
