2016-02-29 00:00:27,558 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [XmlCacheFilePersister] Terminating
2016-02-29 00:00:27,558 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-29 00:00:27,558 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledPublishing] Terminating
2016-02-29 00:00:27,558 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-29 00:00:27,558 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-29 00:00:27,558 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledTasks] Terminating
2016-02-29 00:00:27,558 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-29 00:00:27,558 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-29 00:00:27,605 [6] INFO  umbraco.content - [T8/D2] Save Xml to file...
2016-02-29 00:00:27,651 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [LogScrubber] Terminating
2016-02-29 00:00:27,651 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [LogScrubber] Waiting for tasks to complete
2016-02-29 00:00:27,651 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [LogScrubber] Tasks completed, terminated
2016-02-29 00:00:27,651 [6] INFO  umbraco.content - [T86/D2] Saved Xml to file.
2016-02-29 00:00:27,651 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T89/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-29 00:00:27,761 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [T80/D2] Application shutdown. Reason: BuildManagerChange
2016-02-29 02:21:56,550 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-29 02:21:56,597 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-29 02:21:56,613 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 12ms)
2016-02-29 02:21:56,629 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-29 02:21:56,660 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 26ms)
2016-02-29 02:21:56,785 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-29 02:21:56,785 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-29 02:21:56,785 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-29 02:21:56,832 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 44ms)
2016-02-29 02:21:56,847 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-29 02:21:56,847 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-29 02:21:56,847 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-29 02:21:56,863 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-02-29 02:21:56,910 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-29 02:21:56,910 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-29 02:21:56,910 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-29 02:21:56,910 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-29 02:21:57,879 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-29 02:21:57,879 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-02-29 02:21:57,925 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-29 02:21:58,035 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-29 02:21:58,097 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1539ms)
2016-02-29 02:21:58,316 [8] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-29 02:21:58,660 [8] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-02-29 02:21:58,660 [8] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-02-29 02:22:58,738 [8] INFO  umbraco.BusinessLogic.Log - [T13/D2] Log scrubbed.  Removed all items older than 2015-12-31 02:22:58
2016-02-29 02:22:59,847 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-29 02:22:59,847 [8] INFO  Umbraco.Core.PluginManager - [T13/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-02-29 04:39:09,449 [8] INFO  Umbraco.Core.PluginManager - [T113/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-29 04:39:09,449 [8] INFO  Umbraco.Core.PluginManager - [T113/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-02-29 06:23:03,723 [8] INFO  umbraco.BusinessLogic.Log - [T97/D2] Log scrubbed.  Removed all items older than 2015-12-31 06:23:03
2016-02-29 10:23:03,725 [8] INFO  umbraco.BusinessLogic.Log - [T105/D2] Log scrubbed.  Removed all items older than 2015-12-31 10:23:03
2016-02-29 14:23:03,732 [8] INFO  umbraco.BusinessLogic.Log - [T100/D2] Log scrubbed.  Removed all items older than 2015-12-31 14:23:03
2016-02-29 18:23:03,736 [8] INFO  umbraco.BusinessLogic.Log - [T84/D2] Log scrubbed.  Removed all items older than 2015-12-31 18:23:03
2016-02-29 22:23:03,737 [8] INFO  umbraco.BusinessLogic.Log - [T80/D2] Log scrubbed.  Removed all items older than 2015-12-31 22:23:03
