2016-02-01 00:00:29,117 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledTasks] Terminating
2016-02-01 00:00:29,117 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-01 00:00:29,132 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-01 00:00:29,132 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledPublishing] Terminating
2016-02-01 00:00:29,132 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-01 00:00:29,132 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-01 00:00:29,132 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [XmlCacheFilePersister] Terminating
2016-02-01 00:00:29,132 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-01 00:00:29,132 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [LogScrubber] Terminating
2016-02-01 00:00:29,132 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [LogScrubber] Waiting for tasks to complete
2016-02-01 00:00:29,132 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [LogScrubber] Tasks completed, terminated
2016-02-01 00:00:29,148 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T44/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-01 00:00:29,257 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T21/D2] Application shutdown. Reason: BuildManagerChange
2016-02-01 00:36:30,933 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-01 00:36:30,979 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-01 00:36:30,994 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 10ms)
2016-02-01 00:36:30,994 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-01 00:36:31,025 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 20ms)
2016-02-01 00:36:31,150 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-01 00:36:31,150 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-01 00:36:31,150 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-01 00:36:31,197 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 44ms)
2016-02-01 00:36:31,229 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-01 00:36:31,229 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-01 00:36:31,229 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-01 00:36:31,244 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-01 00:36:31,291 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-01 00:36:31,291 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-02-01 00:36:31,291 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-01 00:36:31,291 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-01 00:36:32,400 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-01 00:36:32,400 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-02-01 00:36:32,447 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-01 00:36:32,604 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-01 00:36:32,650 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1720ms)
2016-02-01 00:36:32,885 [7] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-01 00:36:32,947 [7] INFO  umbraco.content - [T8/D2] Load Xml from file...
2016-02-01 00:36:32,947 [7] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2016-02-01 00:36:33,041 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-01 00:36:33,041 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-01 00:36:33,713 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-01 00:36:33,729 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-02-01 00:37:38,900 [7] INFO  umbraco.BusinessLogic.Log - [T5/D2] Log scrubbed.  Removed all items older than 2015-12-03 00:37:38
2016-02-01 04:37:38,915 [7] INFO  umbraco.BusinessLogic.Log - [T23/D2] Log scrubbed.  Removed all items older than 2015-12-03 04:37:38
2016-02-01 08:37:38,930 [7] INFO  umbraco.BusinessLogic.Log - [T22/D2] Log scrubbed.  Removed all items older than 2015-12-03 08:37:38
2016-02-01 12:37:38,938 [7] INFO  umbraco.BusinessLogic.Log - [T35/D2] Log scrubbed.  Removed all items older than 2015-12-03 12:37:38
2016-02-01 16:37:38,951 [7] INFO  umbraco.BusinessLogic.Log - [T13/D2] Log scrubbed.  Removed all items older than 2015-12-03 16:37:38
2016-02-01 20:37:38,952 [7] INFO  umbraco.BusinessLogic.Log - [T68/D2] Log scrubbed.  Removed all items older than 2015-12-03 20:37:38
