2016-06-23 00:44:55,410 [61] INFO  umbraco.BusinessLogic.Log - [T96/D3] Log scrubbed.  Removed all items older than 2016-04-24 00:44:55
2016-06-23 04:44:55,425 [61] INFO  umbraco.BusinessLogic.Log - [T46/D3] Log scrubbed.  Removed all items older than 2016-04-24 04:44:55
2016-06-23 08:44:55,442 [61] INFO  umbraco.BusinessLogic.Log - [T87/D3] Log scrubbed.  Removed all items older than 2016-04-24 08:44:55
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [ScheduledTasks] Terminating
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [ScheduledTasks] Waiting for tasks to complete
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [ScheduledTasks] Tasks completed, terminated
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [ScheduledPublishing] Terminating
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [ScheduledPublishing] Tasks completed, terminated
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [XmlCacheFilePersister] Terminating
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [LogScrubber] Terminating
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [LogScrubber] Waiting for tasks to complete
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T37/D3] [LogScrubber] Tasks completed, terminated
2016-06-23 11:08:28,413 [61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T19/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-23 11:08:29,054 [61] INFO  Umbraco.Core.UmbracoApplicationBase - [T37/D3] Application shutdown. Reason: HostingEnvironment
2016-06-23 21:59:56,274 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-06-23 21:59:56,406 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-06-23 21:59:56,421 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 14ms)
2016-06-23 21:59:56,444 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-23 21:59:57,277 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 818ms)
2016-06-23 21:59:57,462 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-23 21:59:57,462 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 13ms)
2016-06-23 21:59:57,462 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-23 21:59:57,493 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 21ms)
2016-06-23 21:59:57,525 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-23 21:59:57,547 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 23ms)
2016-06-23 21:59:57,547 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-23 21:59:57,609 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 58ms)
2016-06-23 21:59:57,694 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-23 21:59:57,709 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 20ms)
2016-06-23 21:59:57,725 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-23 21:59:57,746 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 20ms)
2016-06-23 22:00:13,746 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 17421ms)
2016-06-23 22:00:29,556 [7] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-06-23 22:00:29,835 [7] INFO  umbraco.content - [T8/D2] Load Xml from file...
2016-06-23 22:00:29,842 [7] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2016-06-23 22:00:46,714 [7] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [T8/D2] Error executing query SELECT id, domainName FROM umbracoDomains ORDER BY id
System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:2,State:0,Class:20
2016-06-23 22:00:46,949 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [T8/D2] An unhandled exception occurred
umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteReader ---> System.Data.SqlClient.SqlException: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception: The system cannot find the file specified
   --- End of inner exception stack trace ---
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   --- End of inner exception stack trace ---
   at Umbraco.Core.Cache.HttpRuntimeCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, CacheDependency dependency)
   at Umbraco.Core.Cache.HttpRuntimeCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, String[] dependentFiles)
   at Umbraco.Core.Cache.CacheProviderExtensions.GetCacheItem[T](IRuntimeCacheProvider provider, String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, String[] dependentFiles)
   at Umbraco.Core.CacheHelper.GetCacheItem[TT](String cacheKey, TimeSpan timeout, Func`1 getCacheItem)
   at umbraco.cms.businesslogic.web.Domain.GetDomains(Boolean includeWildcards)
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindDomain()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-06-23 22:01:55,632 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-23 22:01:55,660 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 27ms)
2016-06-23 22:02:09,717 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-23 22:02:09,991 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 273ms)
2016-06-23 22:03:13,315 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T9/D2] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-06-23 22:03:14,494 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T9/D2] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-06-23 22:07:01,161 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [XmlCacheFilePersister] Terminating
2016-06-23 22:07:01,161 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-23 22:07:01,185 [7] INFO  umbraco.content - [T14/D2] Save Xml to file...
2016-06-23 22:07:01,205 [7] INFO  umbraco.content - [T14/D2] Saved Xml to file.
2016-06-23 22:07:01,211 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-23 22:07:01,268 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T18/D2] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-06-23 22:07:45,966 [15] INFO  Umbraco.Core.CoreBootManager - [T19/D3] Umbraco application starting
2016-06-23 22:07:46,066 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Determining hash of code files on disk
2016-06-23 22:07:46,082 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Hash determined (took 11ms)
2016-06-23 22:07:46,113 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-23 22:07:46,545 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 424ms)
2016-06-23 22:07:46,677 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-23 22:07:46,708 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 22ms)
2016-06-23 22:07:46,708 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-23 22:07:46,743 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 29ms)
2016-06-23 22:07:46,762 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-23 22:07:46,793 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 22ms)
2016-06-23 22:07:46,793 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-23 22:07:46,844 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 48ms)
2016-06-23 22:07:46,893 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-23 22:07:46,924 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 19ms)
2016-06-23 22:07:46,924 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-23 22:07:46,947 [15] INFO  Umbraco.Core.PluginManager - [T19/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 21ms)
2016-06-23 22:07:48,487 [15] INFO  Umbraco.Web.Search.ExamineEvents - [T19/D3] Initializing Examine and binding to business logic events
2016-06-23 22:07:48,656 [15] INFO  Umbraco.Web.Search.ExamineEvents - [T19/D3] Adding examine event handlers for index providers: 3
2016-06-23 22:07:48,719 [15] INFO  umbraco.content - [T19/D3] Load Xml from file...
2016-06-23 22:07:48,736 [15] INFO  umbraco.content - [T19/D3] Loaded Xml from file.
2016-06-23 22:07:48,857 [15] INFO  Umbraco.Core.CoreBootManager - [T19/D3] Umbraco application startup complete (took 2838ms)
2016-06-23 22:07:52,370 [15] INFO  Umbraco.Web.UmbracoModule - [T8/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-06-23 22:07:53,269 [15] INFO  Umbraco.Core.PluginManager - [T8/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-23 22:07:53,296 [15] INFO  Umbraco.Core.PluginManager - [T8/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 25ms)
2016-06-23 22:08:05,196 [15] INFO  Umbraco.Core.PluginManager - [T8/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-23 22:08:05,272 [15] INFO  Umbraco.Core.PluginManager - [T8/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 75ms)
2016-06-23 22:10:16,613 [15] INFO  umbraco.BusinessLogic.Log - [T12/D3] Log scrubbed.  Removed all items older than 2016-04-24 22:10:16
2016-06-23 22:21:14,044 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [ScheduledTasks] Terminating
2016-06-23 22:21:14,044 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [ScheduledTasks] Waiting for tasks to complete
2016-06-23 22:21:14,047 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [ScheduledTasks] Tasks completed, terminated
2016-06-23 22:21:14,047 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [XmlCacheFilePersister] Terminating
2016-06-23 22:21:14,047 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-23 22:21:14,048 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [LogScrubber] Terminating
2016-06-23 22:21:14,048 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [LogScrubber] Waiting for tasks to complete
2016-06-23 22:21:14,048 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [LogScrubber] Tasks completed, terminated
2016-06-23 22:21:14,048 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [ScheduledPublishing] Terminating
2016-06-23 22:21:14,048 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-06-23 22:21:14,048 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D3] [ScheduledPublishing] Tasks completed, terminated
2016-06-23 22:21:14,060 [15] INFO  umbraco.content - [T10/D3] Save Xml to file...
2016-06-23 22:21:14,103 [15] INFO  umbraco.content - [T10/D3] Saved Xml to file.
2016-06-23 22:21:14,103 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T44/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-23 22:21:14,153 [15] INFO  Umbraco.Core.UmbracoApplicationBase - [T50/D3] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-06-23 22:22:01,975 [43] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application starting
2016-06-23 22:22:02,071 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Determining hash of code files on disk
2016-06-23 22:22:02,077 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Hash determined (took 16ms)
2016-06-23 22:22:02,124 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-23 22:22:02,556 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 431ms)
2016-06-23 22:22:02,694 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-23 22:22:02,725 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 22ms)
2016-06-23 22:22:02,725 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-23 22:22:02,741 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 28ms)
2016-06-23 22:22:02,779 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-23 22:22:02,794 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 19ms)
2016-06-23 22:22:02,794 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-23 22:22:02,857 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 54ms)
2016-06-23 22:22:02,926 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-23 22:22:02,942 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 16ms)
2016-06-23 22:22:02,942 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-23 22:22:02,957 [43] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 17ms)
2016-06-23 22:22:04,408 [43] INFO  umbraco.content - [T1/D4] Load Xml from file...
2016-06-23 22:22:04,412 [43] INFO  umbraco.content - [T1/D4] Loaded Xml from file.
2016-06-23 22:22:04,543 [43] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Initializing Examine and binding to business logic events
2016-06-23 22:22:04,691 [43] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Adding examine event handlers for index providers: 3
2016-06-23 22:22:04,728 [43] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application startup complete (took 2719ms)
2016-06-23 22:22:08,156 [43] INFO  Umbraco.Web.UmbracoModule - [T49/D4] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-06-23 22:22:09,647 [43] INFO  Umbraco.Core.PluginManager - [T49/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-23 22:22:09,709 [43] INFO  Umbraco.Core.PluginManager - [T49/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 60ms)
2016-06-23 22:22:25,054 [43] INFO  Umbraco.Core.PluginManager - [T49/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-23 22:22:25,174 [43] INFO  Umbraco.Core.PluginManager - [T49/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 119ms)
2016-06-23 22:23:54,546 [43] INFO  umbraco.BusinessLogic.Log - [T26/D4] Log scrubbed.  Removed all items older than 2016-04-24 22:23:54
2016-06-23 22:25:24,084 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D4] [LogScrubber] Terminating
2016-06-23 22:25:24,084 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D4] [LogScrubber] Waiting for tasks to complete
2016-06-23 22:25:24,099 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D4] [LogScrubber] Tasks completed, terminated
2016-06-23 22:25:24,099 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D4] [XmlCacheFilePersister] Terminating
2016-06-23 22:25:24,099 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D4] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-23 22:25:24,099 [43] INFO  umbraco.content - [T52/D4] Save Xml to file...
2016-06-23 22:25:24,115 [43] INFO  umbraco.content - [T52/D4] Saved Xml to file.
2016-06-23 22:25:24,131 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T42/D4] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-23 22:25:24,246 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D4] [ScheduledTasks] Terminating
2016-06-23 22:25:24,246 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D4] [ScheduledTasks] Waiting for tasks to complete
2016-06-23 22:25:24,246 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D4] [ScheduledTasks] Tasks completed, terminated
2016-06-23 22:25:24,246 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D4] [ScheduledPublishing] Terminating
2016-06-23 22:25:24,246 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D4] [ScheduledPublishing] Waiting for tasks to complete
2016-06-23 22:25:24,246 [43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D4] [ScheduledPublishing] Tasks completed, terminated
2016-06-23 22:25:24,263 [43] INFO  Umbraco.Core.UmbracoApplicationBase - [T34/D4] Application shutdown. Reason: ConfigurationChange
