2016-06-11 00:01:02,498 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [ScheduledTasks] Terminating
2016-06-11 00:01:02,498 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [ScheduledTasks] Waiting for tasks to complete
2016-06-11 00:01:02,498 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [ScheduledTasks] Tasks completed, terminated
2016-06-11 00:01:02,498 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [ScheduledPublishing] Terminating
2016-06-11 00:01:02,498 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-06-11 00:01:02,498 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [ScheduledPublishing] Tasks completed, terminated
2016-06-11 00:01:02,498 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [LogScrubber] Terminating
2016-06-11 00:01:02,498 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [LogScrubber] Waiting for tasks to complete
2016-06-11 00:01:02,498 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [LogScrubber] Tasks completed, terminated
2016-06-11 00:01:02,498 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [XmlCacheFilePersister] Terminating
2016-06-11 00:01:02,498 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T24/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-11 00:01:02,513 [7] INFO  umbraco.content - [T8/D2] Save Xml to file...
2016-06-11 00:01:02,560 [7] INFO  umbraco.content - [T25/D2] Saved Xml to file.
2016-06-11 00:01:02,576 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-11 00:01:02,591 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T24/D2] Application shutdown. Reason: BuildManagerChange
2016-06-11 00:05:21,983 [17] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application starting
2016-06-11 00:05:21,999 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Determining hash of code files on disk
2016-06-11 00:05:21,999 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Hash determined (took 4ms)
2016-06-11 00:05:22,014 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-11 00:05:22,014 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 10ms)
2016-06-11 00:05:22,092 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-11 00:05:22,092 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-06-11 00:05:22,092 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-11 00:05:22,092 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 1ms)
2016-06-11 00:05:22,108 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-11 00:05:22,108 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 0ms)
2016-06-11 00:05:22,108 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-11 00:05:22,108 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 2ms)
2016-06-11 00:05:22,139 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-11 00:05:22,139 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-06-11 00:05:22,139 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-11 00:05:22,139 [17] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-06-11 00:05:22,686 [17] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Initializing Examine and binding to business logic events
2016-06-11 00:05:22,764 [17] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Adding examine event handlers for index providers: 3
2016-06-11 00:05:22,811 [17] INFO  umbraco.content - [T1/D3] Load Xml from file...
2016-06-11 00:05:22,811 [17] INFO  umbraco.content - [T1/D3] Loaded Xml from file.
2016-06-11 00:05:22,811 [17] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application startup complete (took 828ms)
2016-06-11 00:05:22,920 [17] INFO  Umbraco.Web.UmbracoModule - [T24/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-06-11 00:05:22,999 [17] INFO  Umbraco.Core.PluginManager - [T24/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-11 00:05:22,999 [17] INFO  Umbraco.Core.PluginManager - [T24/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-06-11 00:05:23,514 [17] INFO  Umbraco.Core.PluginManager - [T24/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-11 00:05:23,514 [17] INFO  Umbraco.Core.PluginManager - [T24/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-06-11 00:06:29,099 [17] INFO  umbraco.BusinessLogic.Log - [T31/D3] Log scrubbed.  Removed all items older than 2016-04-12 00:06:29
2016-06-11 13:07:28,447 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-06-11 13:07:28,569 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-06-11 13:07:28,591 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 19ms)
2016-06-11 13:07:28,624 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-11 13:07:29,258 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 631ms)
2016-06-11 13:07:29,414 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-11 13:07:29,436 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 21ms)
2016-06-11 13:07:29,437 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-11 13:07:29,461 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 24ms)
2016-06-11 13:07:29,498 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-11 13:07:29,519 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 20ms)
2016-06-11 13:07:29,519 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-11 13:07:29,577 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 57ms)
2016-06-11 13:07:29,679 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-11 13:07:29,695 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 15ms)
2016-06-11 13:07:29,695 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-11 13:07:29,718 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 22ms)
2016-06-11 13:07:31,848 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-06-11 13:07:31,911 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 62ms)
2016-06-11 13:07:32,006 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-06-11 13:07:32,412 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-06-11 13:07:32,743 [10] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-06-11 13:07:32,754 [10] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-06-11 13:07:32,791 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 4297ms)
2016-06-11 13:07:39,195 [10] INFO  Umbraco.Web.UmbracoModule - [T5/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-06-11 13:07:40,628 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-11 13:07:40,706 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 76ms)
2016-06-11 13:07:58,617 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-11 13:07:58,737 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 120ms)
2016-06-11 13:09:36,549 [10] INFO  umbraco.BusinessLogic.Log - [T8/D2] Log scrubbed.  Removed all items older than 2016-04-12 13:09:36
2016-06-11 14:24:56,429 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T191/D2] Login attempt succeeded for username Denford from IP address 127.0.0.1
2016-06-11 14:24:56,662 [10] INFO  Umbraco.Web.Security.WebSecurity - [T191/D2] User Id: 0 logged in
2016-06-11 14:24:57,006 [10] INFO  Umbraco.Core.PluginManager - [T192/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-11 14:24:57,042 [10] INFO  Umbraco.Core.PluginManager - [T192/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 35ms)
2016-06-11 14:24:57,413 [10] INFO  Umbraco.Core.PluginManager - [T192/D2] Starting resolution types of umbraco.interfaces.ITree
2016-06-11 14:24:57,582 [10] INFO  Umbraco.Core.PluginManager - [T192/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 169ms)
2016-06-11 14:24:57,885 [10] INFO  Umbraco.Core.PluginManager - [T192/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-11 14:24:57,886 [10] INFO  Umbraco.Core.PluginManager - [T192/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-06-11 14:24:57,890 [10] INFO  Umbraco.Core.PluginManager - [T192/D2] Starting resolution types of umbraco.interfaces.ITree
2016-06-11 14:24:58,124 [10] INFO  Umbraco.Core.PluginManager - [T192/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 234ms)
2016-06-11 14:25:32,520 [10] INFO  Umbraco.Core.PluginManager - [T194/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-06-11 14:25:32,574 [10] INFO  Umbraco.Core.PluginManager - [T194/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 53ms)
2016-06-11 14:25:32,631 [10] INFO  umbraco.content - [T194/D2] Loading content from database...
2016-06-11 14:25:36,954 [10] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-06-11 14:25:37,066 [10] INFO  umbraco.content - [T188/D2] Saved Xml to file.
2016-06-11 14:28:27,680 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-11 14:28:27,680 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-06-11 14:51:52,753 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T144/D2] Content 'Relaxation Shower Gel' with Id '1080' will not be published because it's parent's publishing action failed or was cancelled.
2016-06-11 14:51:52,753 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T144/D2] Content 'Aloe Vera Gel' with Id '1079' will not be published because it's parent's publishing action failed or was cancelled.
2016-06-11 14:52:17,952 [10] INFO  umbraco.content - [T188/D2] Save Xml to file...
2016-06-11 14:52:18,073 [10] INFO  umbraco.content - [T141/D2] Saved Xml to file.
2016-06-11 14:58:02,765 [10] INFO  Umbraco.Core.PluginManager - [T134/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-11 14:58:02,765 [10] INFO  Umbraco.Core.PluginManager - [T134/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-06-11 15:24:59,299 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [XmlCacheFilePersister] Terminating
2016-06-11 15:24:59,299 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-11 15:24:59,315 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [LogScrubber] Terminating
2016-06-11 15:24:59,315 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [LogScrubber] Waiting for tasks to complete
2016-06-11 15:24:59,369 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [LogScrubber] Tasks completed, terminated
2016-06-11 15:24:59,369 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T141/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-11 15:24:59,403 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [ScheduledTasks] Terminating
2016-06-11 15:24:59,403 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [ScheduledTasks] Waiting for tasks to complete
2016-06-11 15:24:59,403 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [ScheduledTasks] Tasks completed, terminated
2016-06-11 15:24:59,403 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [ScheduledPublishing] Terminating
2016-06-11 15:24:59,403 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-06-11 15:24:59,403 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [ScheduledPublishing] Tasks completed, terminated
2016-06-11 15:24:59,478 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [T73/D2] Application shutdown. Reason: ConfigurationChange
2016-06-11 15:25:08,534 [76] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application starting
2016-06-11 15:25:08,641 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Determining hash of code files on disk
2016-06-11 15:25:08,662 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Hash determined (took 18ms)
2016-06-11 15:25:08,686 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-11 15:25:08,735 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 46ms)
2016-06-11 15:25:08,961 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-11 15:25:08,964 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-06-11 15:25:08,965 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-11 15:25:08,970 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 4ms)
2016-06-11 15:25:09,016 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-11 15:25:09,020 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 4ms)
2016-06-11 15:25:09,021 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-11 15:25:09,035 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 13ms)
2016-06-11 15:25:09,133 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-11 15:25:09,134 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-06-11 15:25:09,135 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-11 15:25:09,136 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-06-11 15:25:11,307 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplication
2016-06-11 15:25:11,309 [76] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-06-11 15:25:11,428 [76] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Initializing Examine and binding to business logic events
2016-06-11 15:25:11,642 [76] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Adding examine event handlers for index providers: 3
2016-06-11 15:25:11,884 [76] INFO  umbraco.content - [T1/D3] Load Xml from file...
2016-06-11 15:25:11,890 [76] INFO  umbraco.content - [T1/D3] Loaded Xml from file.
2016-06-11 15:25:11,919 [76] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application startup complete (took 3337ms)
2016-06-11 15:25:12,198 [76] INFO  Umbraco.Web.UmbracoModule - [T81/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-06-11 15:26:15,376 [76] INFO  umbraco.BusinessLogic.Log - [T75/D3] Log scrubbed.  Removed all items older than 2016-04-12 15:26:15
2016-06-11 15:26:15,653 [76] INFO  Umbraco.Core.PluginManager - [T73/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-11 15:26:15,659 [76] INFO  Umbraco.Core.PluginManager - [T73/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2016-06-11 15:28:03,787 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [ScheduledTasks] Terminating
2016-06-11 15:28:03,787 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [ScheduledTasks] Waiting for tasks to complete
2016-06-11 15:28:03,789 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [ScheduledTasks] Tasks completed, terminated
2016-06-11 15:28:03,789 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [LogScrubber] Terminating
2016-06-11 15:28:03,789 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [LogScrubber] Waiting for tasks to complete
2016-06-11 15:28:03,789 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [LogScrubber] Tasks completed, terminated
2016-06-11 15:28:04,017 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [ScheduledPublishing] Terminating
2016-06-11 15:28:04,017 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-06-11 15:28:04,017 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [ScheduledPublishing] Tasks completed, terminated
2016-06-11 15:28:04,017 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [XmlCacheFilePersister] Terminating
2016-06-11 15:28:04,017 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-11 15:28:04,031 [76] INFO  umbraco.content - [T72/D3] Save Xml to file...
2016-06-11 15:28:04,057 [76] INFO  umbraco.content - [T83/D3] Saved Xml to file.
2016-06-11 15:28:04,058 [76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T82/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-11 15:28:04,134 [76] INFO  Umbraco.Core.UmbracoApplicationBase - [T83/D3] Application shutdown. Reason: ConfigurationChange
2016-06-11 15:28:07,752 [95] INFO  Umbraco.Core.CoreBootManager - [T92/D4] Umbraco application starting
2016-06-11 15:28:07,833 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Determining hash of code files on disk
2016-06-11 15:28:07,870 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Hash determined (took 31ms)
2016-06-11 15:28:07,875 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-11 15:28:07,886 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 11ms)
2016-06-11 15:28:08,052 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-11 15:28:08,053 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-06-11 15:28:08,053 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-11 15:28:08,056 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-06-11 15:28:08,075 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-11 15:28:08,080 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 5ms)
2016-06-11 15:28:08,081 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-11 15:28:08,091 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 9ms)
2016-06-11 15:28:08,226 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-11 15:28:08,228 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-06-11 15:28:08,229 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-11 15:28:08,231 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2016-06-11 15:28:10,449 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Starting resolution types of umbraco.interfaces.IApplication
2016-06-11 15:28:10,451 [95] INFO  Umbraco.Core.PluginManager - [T92/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-06-11 15:28:10,523 [95] INFO  Umbraco.Web.Search.ExamineEvents - [T92/D4] Initializing Examine and binding to business logic events
2016-06-11 15:28:10,664 [95] INFO  Umbraco.Web.Search.ExamineEvents - [T92/D4] Adding examine event handlers for index providers: 3
2016-06-11 15:28:10,756 [95] INFO  umbraco.content - [T92/D4] Load Xml from file...
2016-06-11 15:28:10,759 [95] INFO  umbraco.content - [T92/D4] Loaded Xml from file.
2016-06-11 15:28:10,773 [95] INFO  Umbraco.Core.CoreBootManager - [T92/D4] Umbraco application startup complete (took 2989ms)
2016-06-11 15:28:11,368 [95] INFO  Umbraco.Web.UmbracoModule - [T75/D4] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-06-11 15:28:43,714 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D4] [LogScrubber] Terminating
2016-06-11 15:28:43,714 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D4] [LogScrubber] Waiting for tasks to complete
2016-06-11 15:28:43,718 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D4] [LogScrubber] Tasks completed, terminated
2016-06-11 15:28:43,931 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D4] [ScheduledPublishing] Terminating
2016-06-11 15:28:43,931 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D4] [ScheduledPublishing] Waiting for tasks to complete
2016-06-11 15:28:43,931 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D4] [XmlCacheFilePersister] Terminating
2016-06-11 15:28:43,931 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D4] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-11 15:28:43,931 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D4] [ScheduledPublishing] Tasks completed, terminated
2016-06-11 15:28:43,931 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D4] [ScheduledTasks] Terminating
2016-06-11 15:28:43,931 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D4] [ScheduledTasks] Waiting for tasks to complete
2016-06-11 15:28:43,932 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D4] [ScheduledTasks] Tasks completed, terminated
2016-06-11 15:28:43,946 [95] INFO  umbraco.content - [T93/D4] Save Xml to file...
2016-06-11 15:28:43,975 [95] INFO  umbraco.content - [T90/D4] Saved Xml to file.
2016-06-11 15:28:43,976 [95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T90/D4] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-11 15:28:44,037 [95] INFO  Umbraco.Core.UmbracoApplicationBase - [T73/D4] Application shutdown. Reason: ConfigurationChange
2016-06-11 15:28:45,147 [99] INFO  Umbraco.Core.CoreBootManager - [T98/D5] Umbraco application starting
2016-06-11 15:28:45,270 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Determining hash of code files on disk
2016-06-11 15:28:45,299 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Hash determined (took 23ms)
2016-06-11 15:28:45,334 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-11 15:28:45,345 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 11ms)
2016-06-11 15:28:45,494 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-11 15:28:45,496 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-06-11 15:28:45,496 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-11 15:28:45,499 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 3ms)
2016-06-11 15:28:45,516 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-11 15:28:45,520 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 3ms)
2016-06-11 15:28:45,520 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-11 15:28:45,530 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 9ms)
2016-06-11 15:28:45,674 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-11 15:28:45,676 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-06-11 15:28:45,676 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-11 15:28:45,678 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-06-11 15:28:47,907 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Starting resolution types of umbraco.interfaces.IApplication
2016-06-11 15:28:47,909 [99] INFO  Umbraco.Core.PluginManager - [T98/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-06-11 15:28:47,978 [99] INFO  Umbraco.Web.Search.ExamineEvents - [T98/D5] Initializing Examine and binding to business logic events
2016-06-11 15:28:48,126 [99] INFO  Umbraco.Web.Search.ExamineEvents - [T98/D5] Adding examine event handlers for index providers: 3
2016-06-11 15:28:48,206 [99] INFO  umbraco.content - [T98/D5] Load Xml from file...
2016-06-11 15:28:48,209 [99] INFO  umbraco.content - [T98/D5] Loaded Xml from file.
2016-06-11 15:28:48,224 [99] INFO  Umbraco.Core.CoreBootManager - [T98/D5] Umbraco application startup complete (took 3036ms)
2016-06-11 15:28:48,958 [99] INFO  Umbraco.Web.UmbracoModule - [T83/D5] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-06-11 15:29:50,656 [99] INFO  umbraco.BusinessLogic.Log - [T83/D5] Log scrubbed.  Removed all items older than 2016-04-12 15:29:50
2016-06-11 15:29:50,898 [99] INFO  Umbraco.Core.PluginManager - [T73/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-11 15:29:50,902 [99] INFO  Umbraco.Core.PluginManager - [T73/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-06-11 15:33:42,575 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T108/D5] [ScheduledTasks] Terminating
2016-06-11 15:33:42,575 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T108/D5] [ScheduledTasks] Waiting for tasks to complete
2016-06-11 15:33:42,578 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T108/D5] [ScheduledTasks] Tasks completed, terminated
2016-06-11 15:33:42,579 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T108/D5] [LogScrubber] Terminating
2016-06-11 15:33:42,579 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T108/D5] [LogScrubber] Waiting for tasks to complete
2016-06-11 15:33:42,579 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T108/D5] [LogScrubber] Tasks completed, terminated
2016-06-11 15:33:42,579 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T108/D5] [XmlCacheFilePersister] Terminating
2016-06-11 15:33:42,579 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T108/D5] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-11 15:33:42,593 [99] INFO  umbraco.content - [T100/D5] Save Xml to file...
2016-06-11 15:33:42,625 [99] INFO  umbraco.content - [T104/D5] Saved Xml to file.
2016-06-11 15:33:42,625 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T104/D5] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-11 15:33:42,830 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T108/D5] [ScheduledPublishing] Terminating
2016-06-11 15:33:42,830 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T108/D5] [ScheduledPublishing] Waiting for tasks to complete
2016-06-11 15:33:42,830 [99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T108/D5] [ScheduledPublishing] Tasks completed, terminated
2016-06-11 15:33:42,834 [99] INFO  Umbraco.Core.UmbracoApplicationBase - [T108/D5] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-06-11 15:34:14,704 [97] INFO  Umbraco.Core.CoreBootManager - [T92/D6] Umbraco application starting
2016-06-11 15:34:14,815 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Determining hash of code files on disk
2016-06-11 15:34:14,838 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Hash determined (took 19ms)
2016-06-11 15:34:14,891 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-11 15:34:15,427 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 533ms)
2016-06-11 15:34:15,622 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-11 15:34:15,654 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 31ms)
2016-06-11 15:34:15,654 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-11 15:34:15,700 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 45ms)
2016-06-11 15:34:15,740 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-11 15:34:15,772 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 31ms)
2016-06-11 15:34:15,773 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-11 15:34:15,855 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 81ms)
2016-06-11 15:34:15,954 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-11 15:34:15,975 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 20ms)
2016-06-11 15:34:15,975 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-11 15:34:16,001 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 26ms)
2016-06-11 15:34:17,549 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Starting resolution types of umbraco.interfaces.IApplication
2016-06-11 15:34:17,581 [97] INFO  Umbraco.Core.PluginManager - [T92/D6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 32ms)
2016-06-11 15:34:17,730 [97] INFO  Umbraco.Web.Search.ExamineEvents - [T92/D6] Initializing Examine and binding to business logic events
2016-06-11 15:34:17,888 [97] INFO  Umbraco.Web.Search.ExamineEvents - [T92/D6] Adding examine event handlers for index providers: 3
2016-06-11 15:34:17,978 [97] INFO  umbraco.content - [T92/D6] Load Xml from file...
2016-06-11 15:34:17,983 [97] INFO  umbraco.content - [T92/D6] Loaded Xml from file.
2016-06-11 15:34:18,005 [97] INFO  Umbraco.Core.CoreBootManager - [T92/D6] Umbraco application startup complete (took 3255ms)
2016-06-11 15:34:18,249 [97] INFO  Umbraco.Web.UmbracoModule - [T117/D6] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-06-11 15:34:18,623 [97] INFO  Umbraco.Core.PluginManager - [T117/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-11 15:34:18,675 [97] INFO  Umbraco.Core.PluginManager - [T117/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 50ms)
2016-06-11 15:34:20,329 [97] INFO  Umbraco.Core.PluginManager - [T117/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-11 15:34:20,399 [97] INFO  Umbraco.Core.PluginManager - [T117/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 70ms)
2016-06-11 15:35:18,493 [97] INFO  umbraco.BusinessLogic.Log - [T103/D6] Log scrubbed.  Removed all items older than 2016-04-12 15:35:18
2016-06-11 16:19:41,384 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T147/D6] [ScheduledTasks] Terminating
2016-06-11 16:19:41,384 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T147/D6] [ScheduledTasks] Waiting for tasks to complete
2016-06-11 16:19:41,387 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T147/D6] [ScheduledTasks] Tasks completed, terminated
2016-06-11 16:19:41,387 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T147/D6] [ScheduledPublishing] Terminating
2016-06-11 16:19:41,387 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T147/D6] [ScheduledPublishing] Waiting for tasks to complete
2016-06-11 16:19:41,387 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T147/D6] [ScheduledPublishing] Tasks completed, terminated
2016-06-11 16:19:41,387 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T147/D6] [XmlCacheFilePersister] Terminating
2016-06-11 16:19:41,387 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T147/D6] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-11 16:19:41,387 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T147/D6] [LogScrubber] Terminating
2016-06-11 16:19:41,387 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T147/D6] [LogScrubber] Waiting for tasks to complete
2016-06-11 16:19:41,387 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T147/D6] [LogScrubber] Tasks completed, terminated
2016-06-11 16:19:41,400 [97] INFO  umbraco.content - [T107/D6] Save Xml to file...
2016-06-11 16:19:41,416 [97] INFO  umbraco.content - [T107/D6] Saved Xml to file.
2016-06-11 16:19:41,418 [97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T144/D6] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-11 16:19:41,496 [97] INFO  Umbraco.Core.UmbracoApplicationBase - [T147/D6] Application shutdown. Reason: ConfigurationChange
2016-06-11 16:19:49,081 [138] INFO  Umbraco.Core.CoreBootManager - [T92/D7] Umbraco application starting
2016-06-11 16:19:49,189 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Determining hash of code files on disk
2016-06-11 16:19:49,211 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Hash determined (took 18ms)
2016-06-11 16:19:49,236 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-11 16:19:49,291 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 52ms)
2016-06-11 16:19:49,491 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-11 16:19:49,494 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-06-11 16:19:49,494 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-11 16:19:49,497 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-06-11 16:19:49,541 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-11 16:19:49,544 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 7 (took 2ms)
2016-06-11 16:19:49,546 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-11 16:19:49,555 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 9ms)
2016-06-11 16:19:49,648 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-11 16:19:49,650 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-06-11 16:19:49,650 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-11 16:19:49,652 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-06-11 16:19:51,136 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Starting resolution types of umbraco.interfaces.IApplication
2016-06-11 16:19:51,137 [138] INFO  Umbraco.Core.PluginManager - [T92/D7] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-06-11 16:19:51,338 [138] INFO  Umbraco.Web.Search.ExamineEvents - [T92/D7] Initializing Examine and binding to business logic events
2016-06-11 16:19:51,525 [138] INFO  Umbraco.Web.Search.ExamineEvents - [T92/D7] Adding examine event handlers for index providers: 3
2016-06-11 16:19:51,646 [138] INFO  umbraco.content - [T92/D7] Load Xml from file...
2016-06-11 16:19:51,650 [138] INFO  umbraco.content - [T92/D7] Loaded Xml from file.
2016-06-11 16:19:51,677 [138] INFO  Umbraco.Core.CoreBootManager - [T92/D7] Umbraco application startup complete (took 2548ms)
2016-06-11 16:19:51,906 [138] INFO  Umbraco.Web.UmbracoModule - [T133/D7] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-06-11 16:20:53,304 [138] INFO  umbraco.BusinessLogic.Log - [T137/D7] Log scrubbed.  Removed all items older than 2016-04-12 16:20:53
2016-06-11 16:20:53,379 [138] INFO  Umbraco.Core.PluginManager - [T148/D7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-11 16:20:53,385 [138] INFO  Umbraco.Core.PluginManager - [T148/D7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2016-06-11 21:26:35,952 [138] INFO  umbraco.BusinessLogic.Log - [T193/D7] Log scrubbed.  Removed all items older than 2016-04-12 21:26:35
