2016-07-13 21:07:15,431 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-07-13 21:07:15,592 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-07-13 21:07:15,613 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 18ms)
2016-07-13 21:07:15,633 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-13 21:07:15,672 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 37ms)
2016-07-13 21:07:15,876 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-13 21:07:15,880 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-07-13 21:07:15,880 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-13 21:07:15,883 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-07-13 21:07:15,944 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-13 21:07:15,947 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 2ms)
2016-07-13 21:07:15,948 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-13 21:07:15,956 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 8ms)
2016-07-13 21:07:16,079 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-13 21:07:16,080 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-07-13 21:07:16,081 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-13 21:07:16,082 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-07-13 21:07:17,997 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-07-13 21:07:18,270 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-07-13 21:07:18,849 [6] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-07-13 21:07:18,859 [6] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-07-13 21:07:19,031 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 3547ms)
2016-07-13 21:07:19,574 [6] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-13 21:07:20,137 [6] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-13 21:07:20,142 [6] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2016-07-13 21:07:22,262 [6] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-13 21:07:22,263 [6] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-07-13 21:07:59,773 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T9/D2] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-13 21:07:59,995 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T9/D2] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-13 21:08:22,775 [6] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2016-05-14 21:08:22
2016-07-13 22:36:57,785 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [LogScrubber] Terminating
2016-07-13 22:36:57,785 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [LogScrubber] Waiting for tasks to complete
2016-07-13 22:36:57,788 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [LogScrubber] Tasks completed, terminated
2016-07-13 22:36:57,788 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [XmlCacheFilePersister] Terminating
2016-07-13 22:36:57,788 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-13 22:36:57,788 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledTasks] Terminating
2016-07-13 22:36:57,788 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledTasks] Waiting for tasks to complete
2016-07-13 22:36:57,788 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledTasks] Tasks completed, terminated
2016-07-13 22:36:57,788 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledPublishing] Terminating
2016-07-13 22:36:57,788 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-07-13 22:36:57,788 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T32/D2] [ScheduledPublishing] Tasks completed, terminated
2016-07-13 22:36:57,802 [6] INFO  umbraco.content - [T8/D2] Save Xml to file...
2016-07-13 22:36:57,817 [6] INFO  umbraco.content - [T9/D2] Saved Xml to file.
2016-07-13 22:36:57,818 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-13 22:36:57,893 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [T28/D2] Application shutdown. Reason: MaxRecompilationsReached
2016-07-13 22:37:22,779 [20] INFO  Umbraco.Core.CoreBootManager - [T15/D3] Umbraco application starting
2016-07-13 22:37:22,899 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Determining hash of code files on disk
2016-07-13 22:37:22,923 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Hash determined (took 18ms)
2016-07-13 22:37:22,947 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-13 22:37:22,997 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 45ms)
2016-07-13 22:37:23,187 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-13 22:37:23,190 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-07-13 22:37:23,191 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-13 22:37:23,196 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 5ms)
2016-07-13 22:37:23,242 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-13 22:37:23,247 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 4ms)
2016-07-13 22:37:23,248 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-13 22:37:23,258 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 9ms)
2016-07-13 22:37:23,349 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-13 22:37:23,351 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-07-13 22:37:23,352 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-13 22:37:23,354 [20] INFO  Umbraco.Core.PluginManager - [T15/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-07-13 22:37:25,171 [20] INFO  Umbraco.Web.Search.ExamineEvents - [T15/D3] Initializing Examine and binding to business logic events
2016-07-13 22:37:25,414 [20] INFO  Umbraco.Web.Search.ExamineEvents - [T15/D3] Adding examine event handlers for index providers: 3
2016-07-13 22:37:25,950 [20] INFO  umbraco.content - [T15/D3] Load Xml from file...
2016-07-13 22:37:25,957 [20] INFO  umbraco.content - [T15/D3] Loaded Xml from file.
2016-07-13 22:37:26,136 [20] INFO  Umbraco.Core.CoreBootManager - [T15/D3] Umbraco application startup complete (took 3306ms)
2016-07-13 22:37:26,283 [20] INFO  Umbraco.Web.UmbracoModule - [T28/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-13 22:37:26,597 [20] INFO  Umbraco.Core.PluginManager - [T28/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-13 22:37:26,602 [20] INFO  Umbraco.Core.PluginManager - [T28/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2016-07-13 22:37:28,081 [20] INFO  Umbraco.Core.PluginManager - [T28/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-13 22:37:28,084 [20] INFO  Umbraco.Core.PluginManager - [T28/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-07-13 22:38:33,637 [20] INFO  umbraco.BusinessLogic.Log - [T16/D3] Log scrubbed.  Removed all items older than 2016-05-14 22:38:33
2016-07-13 22:45:47,198 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [ScheduledPublishing] Terminating
2016-07-13 22:45:47,198 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-07-13 22:45:47,201 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [ScheduledPublishing] Tasks completed, terminated
2016-07-13 22:45:47,365 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [XmlCacheFilePersister] Terminating
2016-07-13 22:45:47,365 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-13 22:45:47,365 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [LogScrubber] Terminating
2016-07-13 22:45:47,365 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [LogScrubber] Waiting for tasks to complete
2016-07-13 22:45:47,365 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [LogScrubber] Tasks completed, terminated
2016-07-13 22:45:47,365 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [ScheduledTasks] Terminating
2016-07-13 22:45:47,365 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [ScheduledTasks] Waiting for tasks to complete
2016-07-13 22:45:47,366 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [ScheduledTasks] Tasks completed, terminated
2016-07-13 22:45:47,378 [20] INFO  umbraco.content - [T37/D3] Save Xml to file...
2016-07-13 22:45:47,392 [20] INFO  umbraco.content - [T21/D3] Saved Xml to file.
2016-07-13 22:45:47,393 [20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-13 22:45:47,469 [20] INFO  Umbraco.Core.UmbracoApplicationBase - [T22/D3] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-07-13 22:45:51,759 [30] INFO  Umbraco.Core.CoreBootManager - [T15/D4] Umbraco application starting
2016-07-13 22:45:51,861 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Determining hash of code files on disk
2016-07-13 22:45:51,888 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Hash determined (took 23ms)
2016-07-13 22:45:51,922 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-13 22:45:52,371 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 446ms)
2016-07-13 22:45:52,521 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-13 22:45:52,538 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 16ms)
2016-07-13 22:45:52,539 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-13 22:45:52,573 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 33ms)
2016-07-13 22:45:52,603 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-13 22:45:52,623 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 20ms)
2016-07-13 22:45:52,624 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-13 22:45:52,680 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 56ms)
2016-07-13 22:45:52,743 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-13 22:45:52,759 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 15ms)
2016-07-13 22:45:52,759 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-13 22:45:52,781 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 20ms)
2016-07-13 22:45:54,450 [30] INFO  umbraco.content - [T15/D4] Load Xml from file...
2016-07-13 22:45:54,454 [30] INFO  umbraco.content - [T15/D4] Loaded Xml from file.
2016-07-13 22:45:54,520 [30] INFO  Umbraco.Web.Search.ExamineEvents - [T15/D4] Initializing Examine and binding to business logic events
2016-07-13 22:45:54,683 [30] INFO  Umbraco.Web.Search.ExamineEvents - [T15/D4] Adding examine event handlers for index providers: 3
2016-07-13 22:45:54,706 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Starting resolution types of umbraco.interfaces.IApplication
2016-07-13 22:45:54,737 [30] INFO  Umbraco.Core.PluginManager - [T15/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 31ms)
2016-07-13 22:45:54,763 [30] INFO  Umbraco.Core.CoreBootManager - [T15/D4] Umbraco application startup complete (took 2956ms)
2016-07-13 22:45:59,691 [30] INFO  Umbraco.Web.UmbracoModule - [T21/D4] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-13 22:46:02,409 [30] INFO  Umbraco.Core.PluginManager - [T21/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-13 22:46:02,451 [30] INFO  Umbraco.Core.PluginManager - [T21/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 40ms)
2016-07-13 22:46:20,308 [30] INFO  Umbraco.Core.PluginManager - [T21/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-13 22:46:20,524 [30] INFO  Umbraco.Core.PluginManager - [T21/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 215ms)
2016-07-13 22:47:57,836 [30] INFO  umbraco.BusinessLogic.Log - [T33/D4] Log scrubbed.  Removed all items older than 2016-05-14 22:47:57
2016-07-13 22:55:32,310 [30] ERROR Umbraco.Core.UmbracoApplicationBase - [T25/D4] An unhandled exception occurred
Stripe.StripeException: Amount must be at least 50 cents
   at Stripe.Requestor.ExecuteRequest(HttpRequestMessage requestMessage)
   at Stripe.Requestor.PostString(String url, StripeRequestOptions requestOptions)
   at Stripe.StripeChargeService.Create(StripeChargeCreateOptions createOptions, StripeRequestOptions requestOptions)
   at SweetSerenityBySarah.Controllers.PaymentSurfaceController.ProcessPaymentForm(PaymentFormModel paymentModel) in c:\Users\babyb\Work Files\Website Projects\Websites\sweetserenitybysarah.com\SweetSerenityBySarah\Controllers\PaymentSurfaceController.cs:line 156
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
