2016-02-27 00:00:37,677 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [ScheduledTasks] Terminating
2016-02-27 00:00:37,677 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-27 00:00:37,677 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-27 00:00:37,677 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [ScheduledPublishing] Terminating
2016-02-27 00:00:37,677 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-27 00:00:37,677 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-27 00:00:37,677 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [XmlCacheFilePersister] Terminating
2016-02-27 00:00:37,677 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-27 00:00:37,677 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [LogScrubber] Terminating
2016-02-27 00:00:37,677 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [LogScrubber] Waiting for tasks to complete
2016-02-27 00:00:37,677 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [LogScrubber] Tasks completed, terminated
2016-02-27 00:00:37,693 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-02-27 00:00:37,708 [9] INFO  umbraco.content - [T54/D2] Saved Xml to file.
2016-02-27 00:00:37,708 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T74/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-27 00:00:37,771 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T69/D2] Application shutdown. Reason: BuildManagerChange
2016-02-27 01:52:00,352 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-27 01:52:00,430 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-27 01:52:00,446 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 19ms)
2016-02-27 01:52:00,446 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-27 01:52:00,477 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 24ms)
2016-02-27 01:52:00,617 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-27 01:52:00,617 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-27 01:52:00,617 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-27 01:52:00,664 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 51ms)
2016-02-27 01:52:00,696 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-27 01:52:00,711 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-02-27 01:52:00,711 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-27 01:52:00,711 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-27 01:52:00,774 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-27 01:52:00,774 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-02-27 01:52:00,774 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-27 01:52:00,774 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-27 01:52:01,852 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-27 01:52:01,852 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-27 01:52:01,946 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-27 01:52:02,086 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-27 01:52:02,149 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1787ms)
2016-02-27 01:52:02,367 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-27 01:52:02,446 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-02-27 01:52:02,462 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-02-27 01:52:02,555 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-27 01:52:02,555 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-27 01:52:03,461 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-27 01:52:03,461 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-02-27 01:53:13,013 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-12-29 01:53:12
2016-02-27 05:53:18,096 [9] INFO  umbraco.BusinessLogic.Log - [T29/D2] Log scrubbed.  Removed all items older than 2015-12-29 05:53:18
2016-02-27 09:53:18,098 [9] INFO  umbraco.BusinessLogic.Log - [T34/D2] Log scrubbed.  Removed all items older than 2015-12-29 09:53:18
2016-02-27 13:53:18,101 [9] INFO  umbraco.BusinessLogic.Log - [T37/D2] Log scrubbed.  Removed all items older than 2015-12-29 13:53:18
2016-02-27 17:53:18,102 [9] INFO  umbraco.BusinessLogic.Log - [T42/D2] Log scrubbed.  Removed all items older than 2015-12-29 17:53:18
2016-02-27 21:53:18,106 [9] INFO  umbraco.BusinessLogic.Log - [T39/D2] Log scrubbed.  Removed all items older than 2015-12-29 21:53:18
