2016-01-19 00:04:40,483 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledPublishing] Terminating
2016-01-19 00:04:40,483 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-19 00:04:40,483 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-19 00:04:40,483 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledTasks] Terminating
2016-01-19 00:04:40,483 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-19 00:04:40,483 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-19 00:04:40,483 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [XmlCacheFilePersister] Terminating
2016-01-19 00:04:40,483 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-19 00:04:40,530 [8] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-01-19 00:04:40,671 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [LogScrubber] Terminating
2016-01-19 00:04:40,671 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [LogScrubber] Waiting for tasks to complete
2016-01-19 00:04:40,671 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D2] [LogScrubber] Tasks completed, terminated
2016-01-19 00:04:40,749 [8] INFO  umbraco.content - [T26/D2] Saved Xml to file.
2016-01-19 00:04:40,749 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-19 00:04:40,827 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T25/D2] Application shutdown. Reason: BuildManagerChange
2016-01-19 01:16:30,879 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-19 01:16:30,957 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-19 01:16:31,004 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 46ms)
2016-01-19 01:16:31,004 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-19 01:16:31,035 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 24ms)
2016-01-19 01:16:31,191 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-19 01:16:31,191 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-19 01:16:31,191 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-19 01:16:31,238 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 44ms)
2016-01-19 01:16:31,269 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-19 01:16:31,269 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-01-19 01:16:31,269 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-19 01:16:31,269 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-01-19 01:16:31,332 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-19 01:16:31,332 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-19 01:16:31,332 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-19 01:16:31,332 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-19 01:16:32,504 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-19 01:16:32,504 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-19 01:16:32,629 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-19 01:16:32,816 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-19 01:16:33,050 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2166ms)
2016-01-19 01:16:33,254 [8] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-19 01:16:33,316 [8] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-01-19 01:16:33,332 [8] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-01-19 01:16:33,879 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-19 01:16:33,879 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-19 01:16:34,769 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-19 01:16:34,769 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-01-19 01:37:21,304 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [XmlCacheFilePersister] Terminating
2016-01-19 01:37:21,304 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-19 01:37:21,351 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-01-19 01:37:21,367 [8] INFO  umbraco.content - [T30/D2] Saved Xml to file.
2016-01-19 01:37:21,429 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-19 01:37:21,429 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T26/D2] Application shutdown. Reason: HostingEnvironment
2016-01-19 03:27:54,636 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-19 03:27:54,699 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-19 03:27:54,714 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 12ms)
2016-01-19 03:27:54,714 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-19 03:27:54,746 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 26ms)
2016-01-19 03:27:54,871 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-19 03:27:54,871 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-19 03:27:54,871 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-19 03:27:54,917 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 53ms)
2016-01-19 03:27:54,949 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-19 03:27:54,949 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-01-19 03:27:54,949 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-19 03:27:54,964 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-01-19 03:27:55,027 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-19 03:27:55,027 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-19 03:27:55,027 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-19 03:27:55,027 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-19 03:27:55,964 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-19 03:27:55,964 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-01-19 03:27:56,011 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-19 03:27:56,105 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-19 03:27:56,152 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1508ms)
2016-01-19 03:27:56,636 [7] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-19 03:27:56,714 [7] INFO  umbraco.content - [T8/D2] Load Xml from file...
2016-01-19 03:27:56,714 [7] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2016-01-19 03:27:57,167 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-19 03:27:57,167 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-19 03:27:57,980 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-19 03:27:57,980 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-19 03:48:50,457 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [XmlCacheFilePersister] Terminating
2016-01-19 03:48:50,457 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-19 03:48:50,472 [7] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-01-19 03:48:50,472 [7] INFO  umbraco.content - [T27/D2] Saved Xml to file.
2016-01-19 03:48:50,472 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-19 03:48:50,566 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T29/D2] Application shutdown. Reason: HostingEnvironment
2016-01-19 06:29:18,944 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-19 06:29:19,148 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-19 06:29:19,179 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 33ms)
2016-01-19 06:29:19,179 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-19 06:29:19,210 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 25ms)
2016-01-19 06:29:19,460 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-19 06:29:19,460 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-01-19 06:29:19,460 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-19 06:29:19,507 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 48ms)
2016-01-19 06:29:19,522 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-19 06:29:19,522 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-01-19 06:29:19,522 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-19 06:29:19,538 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-01-19 06:29:19,804 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-19 06:29:19,804 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-19 06:29:19,804 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-19 06:29:19,804 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-19 06:29:21,241 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-19 06:29:21,241 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-19 06:29:21,351 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-19 06:29:21,757 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-19 06:29:21,882 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2894ms)
2016-01-19 06:29:22,835 [8] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-19 06:29:24,038 [8] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-01-19 06:29:24,069 [8] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-01-19 06:30:24,210 [8] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-11-20 06:30:24
2016-01-19 06:30:25,336 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-19 06:30:25,336 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-01-19 10:30:24,219 [8] INFO  umbraco.BusinessLogic.Log - [T19/D2] Log scrubbed.  Removed all items older than 2015-11-20 10:30:24
2016-01-19 13:08:31,507 [8] INFO  Umbraco.Core.PluginManager - [T38/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-19 13:08:31,554 [8] INFO  Umbraco.Core.PluginManager - [T38/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 57ms)
2016-01-19 14:30:24,225 [8] INFO  umbraco.BusinessLogic.Log - [T63/D2] Log scrubbed.  Removed all items older than 2015-11-20 14:30:24
2016-01-19 18:30:29,217 [8] INFO  umbraco.BusinessLogic.Log - [T44/D2] Log scrubbed.  Removed all items older than 2015-11-20 18:30:29
2016-01-19 22:30:29,220 [8] INFO  umbraco.BusinessLogic.Log - [T31/D2] Log scrubbed.  Removed all items older than 2015-11-20 22:30:29
