2016-07-22 01:41:23,524 [51] INFO  umbraco.BusinessLogic.Log - [T176/D3] Log scrubbed.  Removed all items older than 2016-05-23 01:41:23
2016-07-22 05:41:23,558 [51] INFO  umbraco.BusinessLogic.Log - [T191/D3] Log scrubbed.  Removed all items older than 2016-05-23 05:41:23
2016-07-22 07:42:25,319 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T211/D3] [ScheduledPublishing] Terminating
2016-07-22 07:42:25,319 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T211/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-07-22 07:42:25,319 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T211/D3] [ScheduledPublishing] Tasks completed, terminated
2016-07-22 07:42:25,372 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T211/D3] [XmlCacheFilePersister] Terminating
2016-07-22 07:42:25,372 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T211/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-22 07:42:25,372 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T211/D3] [LogScrubber] Terminating
2016-07-22 07:42:25,372 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T211/D3] [LogScrubber] Waiting for tasks to complete
2016-07-22 07:42:25,372 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T211/D3] [LogScrubber] Tasks completed, terminated
2016-07-22 07:42:25,372 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T211/D3] [ScheduledTasks] Terminating
2016-07-22 07:42:25,372 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T211/D3] [ScheduledTasks] Waiting for tasks to complete
2016-07-22 07:42:25,372 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T211/D3] [ScheduledTasks] Tasks completed, terminated
2016-07-22 07:42:25,388 [51] INFO  umbraco.content - [T54/D3] Save Xml to file...
2016-07-22 07:42:25,439 [51] INFO  umbraco.content - [T212/D3] Saved Xml to file.
2016-07-22 07:42:25,446 [51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T203/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-22 07:42:25,495 [51] INFO  Umbraco.Core.UmbracoApplicationBase - [T212/D3] Application shutdown. Reason: HostingEnvironment
2016-07-22 07:42:28,745 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-07-22 07:42:28,850 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-07-22 07:42:28,869 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 17ms)
2016-07-22 07:42:28,885 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-22 07:42:28,918 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 30ms)
2016-07-22 07:42:29,067 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-22 07:42:29,069 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-07-22 07:42:29,070 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-22 07:42:29,073 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-07-22 07:42:29,119 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-22 07:42:29,122 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 3ms)
2016-07-22 07:42:29,122 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-22 07:42:29,131 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 8ms)
2016-07-22 07:42:29,218 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-22 07:42:29,219 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-07-22 07:42:29,219 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-22 07:42:29,220 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-07-22 07:42:30,741 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-07-22 07:42:30,920 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-07-22 07:42:31,012 [6] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-07-22 07:42:31,021 [6] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-07-22 07:42:31,207 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2423ms)
2016-07-22 07:42:41,472 [6] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-22 07:43:43,676 [6] INFO  umbraco.BusinessLogic.Log - [T12/D2] Log scrubbed.  Removed all items older than 2016-05-23 07:43:43
2016-07-22 07:43:43,779 [6] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-22 07:43:43,788 [6] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2016-07-22 11:43:43,766 [6] INFO  umbraco.BusinessLogic.Log - [T126/D2] Log scrubbed.  Removed all items older than 2016-05-23 11:43:43
2016-07-22 15:43:43,811 [6] INFO  umbraco.BusinessLogic.Log - [T122/D2] Log scrubbed.  Removed all items older than 2016-05-23 15:43:43
2016-07-22 19:43:43,859 [6] INFO  umbraco.BusinessLogic.Log - [T121/D2] Log scrubbed.  Removed all items older than 2016-05-23 19:43:43
2016-07-22 23:43:43,870 [6] INFO  umbraco.BusinessLogic.Log - [T87/D2] Log scrubbed.  Removed all items older than 2016-05-23 23:43:43
