2016-02-19 00:00:19,141 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledPublishing] Terminating
2016-02-19 00:00:19,141 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-19 00:00:19,141 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-19 00:00:19,141 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [LogScrubber] Terminating
2016-02-19 00:00:19,141 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [LogScrubber] Waiting for tasks to complete
2016-02-19 00:00:19,141 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [LogScrubber] Tasks completed, terminated
2016-02-19 00:00:19,141 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [XmlCacheFilePersister] Terminating
2016-02-19 00:00:19,141 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-19 00:00:19,141 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledTasks] Terminating
2016-02-19 00:00:19,141 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-19 00:00:19,141 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-19 00:00:19,158 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-02-19 00:00:19,172 [9] INFO  umbraco.content - [T43/D2] Saved Xml to file.
2016-02-19 00:00:19,172 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-19 00:00:20,375 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T57/D2] Application shutdown. Reason: BuildManagerChange
2016-02-19 01:03:46,957 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-19 01:03:47,035 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-19 01:03:47,066 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 28ms)
2016-02-19 01:03:47,066 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-19 01:03:47,097 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 23ms)
2016-02-19 01:03:47,238 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-19 01:03:47,238 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-19 01:03:47,238 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-19 01:03:47,285 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 51ms)
2016-02-19 01:03:47,316 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-19 01:03:47,332 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-02-19 01:03:47,332 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-19 01:03:47,332 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-19 01:03:47,394 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-19 01:03:47,394 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-02-19 01:03:47,394 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-19 01:03:47,394 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-19 01:03:48,488 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-19 01:03:48,488 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-19 01:03:48,614 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-19 01:03:48,754 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-19 01:03:48,832 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1860ms)
2016-02-19 01:03:49,051 [8] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-19 01:03:49,129 [8] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-02-19 01:03:49,129 [8] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-02-19 01:03:49,207 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-19 01:03:49,222 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-19 01:03:50,050 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-19 01:03:50,050 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-02-19 01:04:58,316 [8] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-12-21 01:04:58
2016-02-19 05:04:58,328 [8] INFO  umbraco.BusinessLogic.Log - [T52/D2] Log scrubbed.  Removed all items older than 2015-12-21 05:04:58
2016-02-19 09:04:58,330 [8] INFO  umbraco.BusinessLogic.Log - [T13/D2] Log scrubbed.  Removed all items older than 2015-12-21 09:04:58
2016-02-19 13:04:58,345 [8] INFO  umbraco.BusinessLogic.Log - [T24/D2] Log scrubbed.  Removed all items older than 2015-12-21 13:04:58
2016-02-19 17:04:58,351 [8] INFO  umbraco.BusinessLogic.Log - [T73/D2] Log scrubbed.  Removed all items older than 2015-12-21 17:04:58
2016-02-19 21:04:58,365 [8] INFO  umbraco.BusinessLogic.Log - [T61/D2] Log scrubbed.  Removed all items older than 2015-12-21 21:04:58
