2016-01-27 14:04:06,663 [74] INFO  umbraco.BusinessLogic.Log - [T62/D3] Log scrubbed.  Removed all items older than 2015-11-28 14:04:06
2016-01-27 18:04:06,668 [74] INFO  umbraco.BusinessLogic.Log - [T51/D3] Log scrubbed.  Removed all items older than 2015-11-28 18:04:06
2016-01-27 21:27:11,388 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D3] [XmlCacheFilePersister] Terminating
2016-01-27 21:27:11,388 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-27 21:27:11,388 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D3] [ScheduledTasks] Terminating
2016-01-27 21:27:11,388 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D3] [ScheduledTasks] Waiting for tasks to complete
2016-01-27 21:27:11,388 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D3] [ScheduledTasks] Tasks completed, terminated
2016-01-27 21:27:11,388 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D3] [LogScrubber] Terminating
2016-01-27 21:27:11,388 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D3] [LogScrubber] Waiting for tasks to complete
2016-01-27 21:27:11,388 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D3] [LogScrubber] Tasks completed, terminated
2016-01-27 21:27:11,388 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D3] [ScheduledPublishing] Terminating
2016-01-27 21:27:11,388 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-01-27 21:27:11,388 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D3] [ScheduledPublishing] Tasks completed, terminated
2016-01-27 21:27:11,403 [74] INFO  umbraco.content - [T41/D3] Save Xml to file...
2016-01-27 21:27:11,419 [74] INFO  umbraco.content - [T35/D3] Saved Xml to file.
2016-01-27 21:27:11,419 [74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-27 21:27:11,604 [74] INFO  Umbraco.Core.UmbracoApplicationBase - [T48/D3] Application shutdown. Reason: HostingEnvironment
