2016-01-24 00:03:24,886 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [XmlCacheFilePersister] Terminating
2016-01-24 00:03:24,886 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-24 00:03:24,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledTasks] Terminating
2016-01-24 00:03:24,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-24 00:03:24,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-24 00:03:24,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [LogScrubber] Terminating
2016-01-24 00:03:24,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [LogScrubber] Waiting for tasks to complete
2016-01-24 00:03:24,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [LogScrubber] Tasks completed, terminated
2016-01-24 00:03:24,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledPublishing] Terminating
2016-01-24 00:03:24,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-24 00:03:24,901 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-24 00:03:24,917 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-01-24 00:03:24,948 [9] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2016-01-24 00:03:24,948 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-24 00:03:25,152 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T29/D2] Application shutdown. Reason: BuildManagerChange
2016-01-24 00:24:39,329 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-24 00:24:39,439 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-24 00:24:39,470 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 27ms)
2016-01-24 00:24:39,486 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-24 00:24:39,501 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 23ms)
2016-01-24 00:24:39,657 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-24 00:24:39,657 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-24 00:24:39,657 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-24 00:24:39,720 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 54ms)
2016-01-24 00:24:39,751 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-24 00:24:39,751 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-01-24 00:24:39,751 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-24 00:24:39,751 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-01-24 00:24:39,814 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-24 00:24:39,814 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-24 00:24:39,814 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-24 00:24:39,814 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-24 00:24:40,954 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-24 00:24:40,954 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-24 00:24:41,095 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-24 00:24:41,282 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-24 00:24:41,329 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1995ms)
2016-01-24 00:24:41,532 [8] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: www.sweetserenitybysarah.com.au:80/umbraco
2016-01-24 00:24:41,626 [8] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-01-24 00:24:41,626 [8] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-01-24 00:24:41,704 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-24 00:24:41,704 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-01-24 00:24:42,720 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-24 00:24:42,720 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-01-24 00:25:52,167 [8] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-11-25 00:25:52
2016-01-24 04:25:52,177 [8] INFO  umbraco.BusinessLogic.Log - [T43/D2] Log scrubbed.  Removed all items older than 2015-11-25 04:25:52
2016-01-24 08:25:52,180 [8] INFO  umbraco.BusinessLogic.Log - [T36/D2] Log scrubbed.  Removed all items older than 2015-11-25 08:25:52
2016-01-24 12:25:52,182 [8] INFO  umbraco.BusinessLogic.Log - [T36/D2] Log scrubbed.  Removed all items older than 2015-11-25 12:25:52
2016-01-24 12:30:08,796 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T31/D2] Login attempt failed for username denford from IP address 172.198.61.238
2016-01-24 12:30:15,734 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T30/D2] Login attempt succeeded for username denford from IP address 172.198.61.238
2016-01-24 12:30:15,765 [8] INFO  Umbraco.Web.Security.WebSecurity - [T30/D2] User Id: 0 logged in
2016-01-24 12:30:16,359 [8] INFO  Umbraco.Core.PluginManager - [T31/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-24 12:30:16,405 [8] INFO  Umbraco.Core.PluginManager - [T31/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 48ms)
2016-01-24 12:30:17,030 [8] INFO  Umbraco.Core.PluginManager - [T40/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-24 12:30:17,030 [8] INFO  Umbraco.Core.PluginManager - [T40/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2016-01-24 12:30:17,124 [8] INFO  Umbraco.Core.PluginManager - [T40/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-24 12:30:17,124 [8] INFO  Umbraco.Core.PluginManager - [T40/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-24 12:30:17,124 [8] INFO  Umbraco.Core.PluginManager - [T40/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-24 12:30:17,124 [8] INFO  Umbraco.Core.PluginManager - [T40/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 0ms)
2016-01-24 12:31:32,046 [8] INFO  Umbraco.Core.PluginManager - [T32/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-24 12:31:32,046 [8] INFO  Umbraco.Core.PluginManager - [T32/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-01-24 12:32:42,803 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T31/D2] Content 'Home' with Id '1054' has been published.
2016-01-24 12:32:47,365 [8] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-01-24 12:32:47,365 [8] INFO  umbraco.content - [T25/D2] Saved Xml to file.
2016-01-24 12:33:02,101 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T13/D2] Content 'Error' with Id '1072' has been published.
2016-01-24 12:33:06,178 [8] INFO  umbraco.content - [T40/D2] Save Xml to file...
2016-01-24 12:33:06,178 [8] INFO  umbraco.content - [T26/D2] Saved Xml to file.
2016-01-24 16:25:52,197 [8] INFO  umbraco.BusinessLogic.Log - [T25/D2] Log scrubbed.  Removed all items older than 2015-11-25 16:25:52
2016-01-24 20:25:52,200 [8] INFO  umbraco.BusinessLogic.Log - [T32/D2] Log scrubbed.  Removed all items older than 2015-11-25 20:25:52
2016-01-24 22:13:46,410 [8] ERROR SweetSerenityBySarah.Controllers.ContactSurfaceController - [T58/D2] Server does not support secure connections.<br /><br />   at System.Net.Mail.SmtpConnection.GetConnection(ServicePoint servicePoint)
   at System.Net.Mail.SmtpTransport.GetConnection(ServicePoint servicePoint)
   at System.Net.Mail.SmtpClient.GetConnection()
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at SweetSerenityBySarah.Controllers.ContactSurfaceController.ContactSubmit(ContactModel formContactModel) in c:\Users\babyb\Work Files\Website Projects\Websites\sweetserenitybysarah.com\SweetSerenityBySarah\Controllers\ContactSurfaceController.cs:line 49<br /><br />
System.Net.Mail.SmtpException: Server does not support secure connections.
   at System.Net.Mail.SmtpConnection.GetConnection(ServicePoint servicePoint)
   at System.Net.Mail.SmtpTransport.GetConnection(ServicePoint servicePoint)
   at System.Net.Mail.SmtpClient.GetConnection()
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at SweetSerenityBySarah.Controllers.ContactSurfaceController.ContactSubmit(ContactModel formContactModel) in c:\Users\babyb\Work Files\Website Projects\Websites\sweetserenitybysarah.com\SweetSerenityBySarah\Controllers\ContactSurfaceController.cs:line 49
2016-01-24 22:13:46,410 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [T58/D2] An unhandled exception occurred
System.Net.Mail.SmtpException: Server does not support secure connections.
   at System.Net.Mail.SmtpConnection.GetConnection(ServicePoint servicePoint)
   at System.Net.Mail.SmtpTransport.GetConnection(ServicePoint servicePoint)
   at System.Net.Mail.SmtpClient.GetConnection()
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at SweetSerenityBySarah.Controllers.ContactSurfaceController.ContactSubmit(ContactModel formContactModel) in c:\Users\babyb\Work Files\Website Projects\Websites\sweetserenitybysarah.com\SweetSerenityBySarah\Controllers\ContactSurfaceController.cs:line 86
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
