2016-03-06 00:00:16,056 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [XmlCacheFilePersister] Terminating
2016-03-06 00:00:16,056 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-06 00:00:16,056 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledTasks] Terminating
2016-03-06 00:00:16,056 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledTasks] Waiting for tasks to complete
2016-03-06 00:00:16,056 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledTasks] Tasks completed, terminated
2016-03-06 00:00:16,056 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [LogScrubber] Terminating
2016-03-06 00:00:16,056 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [LogScrubber] Waiting for tasks to complete
2016-03-06 00:00:16,056 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [LogScrubber] Tasks completed, terminated
2016-03-06 00:00:16,056 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledPublishing] Terminating
2016-03-06 00:00:16,056 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-03-06 00:00:16,056 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledPublishing] Tasks completed, terminated
2016-03-06 00:00:16,072 [7] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-03-06 00:00:16,072 [7] INFO  umbraco.content - [T23/D2] Saved Xml to file.
2016-03-06 00:00:16,072 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-06 00:00:16,087 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T27/D2] Application shutdown. Reason: BuildManagerChange
2016-03-06 00:30:10,024 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-03-06 00:30:10,071 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-03-06 00:30:10,102 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 32ms)
2016-03-06 00:30:10,117 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-06 00:30:10,149 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 24ms)
2016-03-06 00:30:10,258 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-06 00:30:10,258 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-03-06 00:30:10,258 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-06 00:30:10,320 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 67ms)
2016-03-06 00:30:10,352 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-06 00:30:10,352 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-03-06 00:30:10,352 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-06 00:30:10,352 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-03-06 00:30:10,414 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-06 00:30:10,414 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-03-06 00:30:10,414 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-06 00:30:10,414 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-06 00:30:11,446 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-03-06 00:30:11,446 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-03-06 00:30:11,508 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-03-06 00:30:11,649 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-03-06 00:30:11,696 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1672ms)
2016-03-06 00:30:11,899 [8] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: 81.27.106.5:80/umbraco
2016-03-06 00:30:12,024 [8] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-03-06 00:30:12,024 [8] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-03-06 00:31:12,086 [8] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2016-01-06 00:31:12
2016-03-06 00:31:12,899 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-06 00:31:12,899 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-03-06 00:33:41,416 [8] INFO  Umbraco.Core.PluginManager - [T16/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-06 00:33:41,416 [8] INFO  Umbraco.Core.PluginManager - [T16/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-03-06 04:31:12,088 [8] INFO  umbraco.BusinessLogic.Log - [T33/D2] Log scrubbed.  Removed all items older than 2016-01-06 04:31:12
2016-03-06 08:31:12,102 [8] INFO  umbraco.BusinessLogic.Log - [T61/D2] Log scrubbed.  Removed all items older than 2016-01-06 08:31:12
2016-03-06 12:31:12,117 [8] INFO  umbraco.BusinessLogic.Log - [T70/D2] Log scrubbed.  Removed all items older than 2016-01-06 12:31:12
2016-03-06 16:31:12,128 [8] INFO  umbraco.BusinessLogic.Log - [T21/D2] Log scrubbed.  Removed all items older than 2016-01-06 16:31:12
2016-03-06 20:31:12,136 [8] INFO  umbraco.BusinessLogic.Log - [T14/D2] Log scrubbed.  Removed all items older than 2016-01-06 20:31:12
