2016-03-28 00:00:28,237 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledPublishing] Terminating
2016-03-28 00:00:28,237 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-03-28 00:00:28,237 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledPublishing] Tasks completed, terminated
2016-03-28 00:00:28,237 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledTasks] Terminating
2016-03-28 00:00:28,237 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledTasks] Waiting for tasks to complete
2016-03-28 00:00:28,237 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledTasks] Tasks completed, terminated
2016-03-28 00:00:28,331 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [XmlCacheFilePersister] Terminating
2016-03-28 00:00:28,331 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-28 00:00:28,331 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [LogScrubber] Terminating
2016-03-28 00:00:28,331 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [LogScrubber] Waiting for tasks to complete
2016-03-28 00:00:28,331 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [LogScrubber] Tasks completed, terminated
2016-03-28 00:00:28,331 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-03-28 00:00:28,331 [8] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2016-03-28 00:00:28,347 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T17/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-28 00:00:28,440 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T17/D2] Application shutdown. Reason: BuildManagerChange
2016-03-28 00:03:29,151 [19] INFO  Umbraco.Core.CoreBootManager - [T20/D3] Umbraco application starting
2016-03-28 00:03:29,182 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Determining hash of code files on disk
2016-03-28 00:03:29,198 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Hash determined (took 8ms)
2016-03-28 00:03:29,198 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-28 00:03:29,229 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 21ms)
2016-03-28 00:03:29,338 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-28 00:03:29,354 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-03-28 00:03:29,354 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-28 00:03:29,354 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 3ms)
2016-03-28 00:03:29,373 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-28 00:03:29,389 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-03-28 00:03:29,389 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-28 00:03:29,389 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-03-28 00:03:29,432 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-28 00:03:29,448 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-03-28 00:03:29,448 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-28 00:03:29,448 [19] INFO  Umbraco.Core.PluginManager - [T20/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-28 00:03:30,448 [19] INFO  Umbraco.Web.Search.ExamineEvents - [T20/D3] Initializing Examine and binding to business logic events
2016-03-28 00:03:30,557 [19] INFO  Umbraco.Web.Search.ExamineEvents - [T20/D3] Adding examine event handlers for index providers: 3
2016-03-28 00:03:30,604 [19] INFO  Umbraco.Core.CoreBootManager - [T20/D3] Umbraco application startup complete (took 1440ms)
2016-03-28 00:03:30,760 [19] INFO  Umbraco.Web.UmbracoModule - [T23/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-03-28 00:03:30,823 [19] INFO  umbraco.content - [T23/D3] Load Xml from file...
2016-03-28 00:03:30,823 [19] INFO  umbraco.content - [T23/D3] Loaded Xml from file.
2016-03-28 00:03:30,901 [19] INFO  Umbraco.Core.PluginManager - [T23/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-28 00:03:30,901 [19] INFO  Umbraco.Core.PluginManager - [T23/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-03-28 00:03:31,635 [19] INFO  Umbraco.Core.PluginManager - [T23/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-28 00:03:31,635 [19] INFO  Umbraco.Core.PluginManager - [T23/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-03-28 00:04:39,298 [19] INFO  umbraco.BusinessLogic.Log - [T21/D3] Log scrubbed.  Removed all items older than 2016-01-28 00:04:39
2016-03-28 04:04:39,307 [19] INFO  umbraco.BusinessLogic.Log - [T43/D3] Log scrubbed.  Removed all items older than 2016-01-28 04:04:39
2016-03-28 08:04:39,318 [19] INFO  umbraco.BusinessLogic.Log - [T30/D3] Log scrubbed.  Removed all items older than 2016-01-28 08:04:39
2016-03-28 12:04:44,301 [19] INFO  umbraco.BusinessLogic.Log - [T52/D3] Log scrubbed.  Removed all items older than 2016-01-28 12:04:44
2016-03-28 16:04:44,306 [19] INFO  umbraco.BusinessLogic.Log - [T31/D3] Log scrubbed.  Removed all items older than 2016-01-28 16:04:44
2016-03-28 20:04:44,318 [19] INFO  umbraco.BusinessLogic.Log - [T46/D3] Log scrubbed.  Removed all items older than 2016-01-28 20:04:44
