2016-04-02 00:00:31,234 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [ScheduledTasks] Terminating
2016-04-02 00:00:31,234 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [ScheduledTasks] Waiting for tasks to complete
2016-04-02 00:00:31,234 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [ScheduledTasks] Tasks completed, terminated
2016-04-02 00:00:31,234 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [ScheduledPublishing] Terminating
2016-04-02 00:00:31,234 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-04-02 00:00:31,234 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [ScheduledPublishing] Tasks completed, terminated
2016-04-02 00:00:31,234 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [LogScrubber] Terminating
2016-04-02 00:00:31,234 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [LogScrubber] Waiting for tasks to complete
2016-04-02 00:00:31,234 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [LogScrubber] Tasks completed, terminated
2016-04-02 00:00:31,250 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [XmlCacheFilePersister] Terminating
2016-04-02 00:00:31,250 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-04-02 00:00:31,250 [7] INFO  umbraco.content - [T8/D2] Save Xml to file...
2016-04-02 00:00:31,265 [7] INFO  umbraco.content - [T61/D2] Saved Xml to file.
2016-04-02 00:00:31,265 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-04-02 00:00:31,312 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T68/D2] Application shutdown. Reason: BuildManagerChange
2016-04-02 00:01:59,876 [64] INFO  Umbraco.Core.CoreBootManager - [T14/D3] Umbraco application starting
2016-04-02 00:01:59,907 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Determining hash of code files on disk
2016-04-02 00:01:59,907 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Hash determined (took 6ms)
2016-04-02 00:01:59,907 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-02 00:01:59,923 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 14ms)
2016-04-02 00:02:00,001 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-02 00:02:00,001 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-04-02 00:02:00,001 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-02 00:02:00,001 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 1ms)
2016-04-02 00:02:00,016 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-02 00:02:00,016 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-04-02 00:02:00,016 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-02 00:02:00,032 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 3ms)
2016-04-02 00:02:00,063 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-02 00:02:00,063 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-02 00:02:00,063 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-02 00:02:00,063 [64] INFO  Umbraco.Core.PluginManager - [T14/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-02 00:02:01,266 [64] INFO  Umbraco.Web.Search.ExamineEvents - [T14/D3] Initializing Examine and binding to business logic events
2016-04-02 00:02:01,391 [64] INFO  Umbraco.Web.Search.ExamineEvents - [T14/D3] Adding examine event handlers for index providers: 3
2016-04-02 00:02:01,469 [64] INFO  umbraco.content - [T14/D3] Load Xml from file...
2016-04-02 00:02:01,469 [64] INFO  umbraco.content - [T14/D3] Loaded Xml from file.
2016-04-02 00:02:01,469 [64] INFO  Umbraco.Core.CoreBootManager - [T14/D3] Umbraco application startup complete (took 1594ms)
2016-04-02 00:02:01,766 [64] INFO  Umbraco.Web.UmbracoModule - [T51/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-04-02 00:02:01,860 [64] INFO  Umbraco.Core.PluginManager - [T51/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-02 00:02:01,876 [64] INFO  Umbraco.Core.PluginManager - [T51/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-04-02 00:02:02,438 [64] INFO  Umbraco.Core.PluginManager - [T51/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-02 00:02:02,438 [64] INFO  Umbraco.Core.PluginManager - [T51/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-04-02 00:03:08,190 [64] INFO  umbraco.BusinessLogic.Log - [T70/D3] Log scrubbed.  Removed all items older than 2016-02-02 00:03:08
2016-04-02 04:03:08,199 [64] INFO  umbraco.BusinessLogic.Log - [T36/D3] Log scrubbed.  Removed all items older than 2016-02-02 04:03:08
2016-04-02 08:03:08,202 [64] INFO  umbraco.BusinessLogic.Log - [T15/D3] Log scrubbed.  Removed all items older than 2016-02-02 08:03:08
2016-04-02 12:03:13,193 [64] INFO  umbraco.BusinessLogic.Log - [T58/D3] Log scrubbed.  Removed all items older than 2016-02-02 12:03:13
2016-04-02 16:03:13,202 [64] INFO  umbraco.BusinessLogic.Log - [T13/D3] Log scrubbed.  Removed all items older than 2016-02-02 16:03:13
2016-04-02 20:03:13,210 [64] INFO  umbraco.BusinessLogic.Log - [T46/D3] Log scrubbed.  Removed all items older than 2016-02-02 20:03:13
2016-04-02 20:14:15,236 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T65/D3] [LogScrubber] Terminating
2016-04-02 20:14:15,236 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T65/D3] [LogScrubber] Waiting for tasks to complete
2016-04-02 20:14:15,236 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T65/D3] [LogScrubber] Tasks completed, terminated
2016-04-02 20:14:15,236 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T65/D3] [ScheduledPublishing] Terminating
2016-04-02 20:14:15,236 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T65/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-04-02 20:14:15,236 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T65/D3] [ScheduledPublishing] Tasks completed, terminated
2016-04-02 20:14:15,236 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T65/D3] [XmlCacheFilePersister] Terminating
2016-04-02 20:14:15,236 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T65/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-04-02 20:14:15,252 [64] INFO  umbraco.content - [T50/D3] Save Xml to file...
2016-04-02 20:14:15,252 [64] INFO  umbraco.content - [T29/D3] Saved Xml to file.
2016-04-02 20:14:15,252 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-04-02 20:14:15,377 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T65/D3] [ScheduledTasks] Terminating
2016-04-02 20:14:15,377 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T65/D3] [ScheduledTasks] Waiting for tasks to complete
2016-04-02 20:14:15,377 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T65/D3] [ScheduledTasks] Tasks completed, terminated
2016-04-02 20:14:15,377 [64] INFO  Umbraco.Core.UmbracoApplicationBase - [T65/D3] Application shutdown. Reason: HostingEnvironment
2016-04-02 20:14:57,596 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-04-02 20:14:57,674 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-04-02 20:14:57,690 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 13ms)
2016-04-02 20:14:57,705 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-02 20:14:57,736 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 23ms)
2016-04-02 20:14:57,861 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-02 20:14:57,861 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-04-02 20:14:57,861 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-02 20:14:57,908 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 50ms)
2016-04-02 20:14:57,940 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-02 20:14:57,940 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-04-02 20:14:57,940 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-02 20:14:57,955 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-04-02 20:14:58,002 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-02 20:14:58,018 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-04-02 20:14:58,018 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-02 20:14:58,018 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-02 20:14:59,049 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-04-02 20:14:59,236 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-04-02 20:14:59,299 [6] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-04-02 20:14:59,315 [6] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-04-02 20:14:59,330 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1721ms)
2016-04-02 20:14:59,846 [6] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-04-02 20:15:00,080 [6] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-02 20:15:00,080 [6] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-04-02 20:15:00,830 [6] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-02 20:15:00,830 [6] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-04-02 20:16:02,565 [6] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2016-02-02 20:16:02
