2016-03-03 00:00:39,138 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledTasks] Terminating
2016-03-03 00:00:39,138 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledTasks] Waiting for tasks to complete
2016-03-03 00:00:39,138 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledTasks] Tasks completed, terminated
2016-03-03 00:00:39,138 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledPublishing] Terminating
2016-03-03 00:00:39,138 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-03-03 00:00:39,138 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [ScheduledPublishing] Tasks completed, terminated
2016-03-03 00:00:39,138 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [XmlCacheFilePersister] Terminating
2016-03-03 00:00:39,138 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-03 00:00:39,138 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [LogScrubber] Terminating
2016-03-03 00:00:39,138 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [LogScrubber] Waiting for tasks to complete
2016-03-03 00:00:39,138 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T53/D2] [LogScrubber] Tasks completed, terminated
2016-03-03 00:00:39,169 [10] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-03-03 00:00:39,169 [10] INFO  umbraco.content - [T68/D2] Saved Xml to file.
2016-03-03 00:00:39,216 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-03 00:00:39,685 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [T54/D2] Application shutdown. Reason: BuildManagerChange
2016-03-03 05:27:58,523 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-03-03 05:27:58,633 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-03-03 05:27:58,742 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 103ms)
2016-03-03 05:27:58,742 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-03 05:27:58,774 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 23ms)
2016-03-03 05:27:58,898 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-03 05:27:58,898 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2016-03-03 05:27:58,898 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-03 05:27:58,945 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 42ms)
2016-03-03 05:27:58,961 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-03 05:27:58,977 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-03-03 05:27:58,977 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-03 05:27:58,977 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 7ms)
2016-03-03 05:27:59,055 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-03 05:27:59,055 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-03-03 05:27:59,055 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-03 05:27:59,055 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-03 05:28:00,164 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-03-03 05:28:00,164 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-03-03 05:28:00,320 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-03-03 05:28:00,492 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-03-03 05:28:00,570 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2038ms)
2016-03-03 05:28:00,805 [8] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-03-03 05:28:00,867 [8] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-03-03 05:28:00,883 [8] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-03-03 05:28:00,961 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-03 05:28:00,961 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-03-03 05:28:01,711 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-03 05:28:01,727 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-03-03 05:29:11,259 [8] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2016-01-03 05:29:11
2016-03-03 09:29:11,267 [8] INFO  umbraco.BusinessLogic.Log - [T58/D2] Log scrubbed.  Removed all items older than 2016-01-03 09:29:11
2016-03-03 13:29:11,274 [8] INFO  umbraco.BusinessLogic.Log - [T21/D2] Log scrubbed.  Removed all items older than 2016-01-03 13:29:11
2016-03-03 17:29:11,275 [8] INFO  umbraco.BusinessLogic.Log - [T57/D2] Log scrubbed.  Removed all items older than 2016-01-03 17:29:11
2016-03-03 21:29:11,282 [8] INFO  umbraco.BusinessLogic.Log - [T15/D2] Log scrubbed.  Removed all items older than 2016-01-03 21:29:11
