2016-01-26 00:08:06,332 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D11] [LogScrubber] Terminating
2016-01-26 00:08:06,332 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D11] [LogScrubber] Waiting for tasks to complete
2016-01-26 00:08:06,348 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D11] [LogScrubber] Tasks completed, terminated
2016-01-26 00:08:06,348 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D11] [ScheduledPublishing] Terminating
2016-01-26 00:08:06,348 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D11] [ScheduledPublishing] Waiting for tasks to complete
2016-01-26 00:08:06,348 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D11] [ScheduledPublishing] Tasks completed, terminated
2016-01-26 00:08:06,348 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D11] [ScheduledTasks] Terminating
2016-01-26 00:08:06,348 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D11] [ScheduledTasks] Waiting for tasks to complete
2016-01-26 00:08:06,348 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D11] [ScheduledTasks] Tasks completed, terminated
2016-01-26 00:08:06,526 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D11] [XmlCacheFilePersister] Terminating
2016-01-26 00:08:06,526 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T127/D11] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-26 00:08:06,539 [122] INFO  umbraco.content - [T105/D11] Save Xml to file...
2016-01-26 00:08:06,555 [122] INFO  umbraco.content - [T94/D11] Saved Xml to file.
2016-01-26 00:08:06,555 [122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T94/D11] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-26 00:08:06,630 [122] INFO  Umbraco.Core.UmbracoApplicationBase - [T121/D11] Application shutdown. Reason: ConfigurationChange
2016-01-26 00:08:19,333 [82] INFO  Umbraco.Core.CoreBootManager - [T111/D12] Umbraco application starting
2016-01-26 00:08:19,386 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Determining hash of code files on disk
2016-01-26 00:08:19,402 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Hash determined (took 15ms)
2016-01-26 00:08:19,418 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-26 00:08:19,471 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 39ms)
2016-01-26 00:08:19,618 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-26 00:08:19,622 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-01-26 00:08:19,622 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-26 00:08:19,625 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-01-26 00:08:19,664 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-26 00:08:19,667 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-01-26 00:08:19,667 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-26 00:08:19,676 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 8ms)
2016-01-26 00:08:19,756 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-26 00:08:19,758 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-26 00:08:19,758 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-26 00:08:19,760 [82] INFO  Umbraco.Core.PluginManager - [T111/D12] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-01-26 00:08:21,183 [82] INFO  Umbraco.Web.Search.ExamineEvents - [T111/D12] Initializing Examine and binding to business logic events
2016-01-26 00:08:21,383 [82] INFO  Umbraco.Web.Search.ExamineEvents - [T111/D12] Adding examine event handlers for index providers: 3
2016-01-26 00:08:21,833 [82] INFO  Umbraco.Core.CoreBootManager - [T111/D12] Umbraco application startup complete (took 2488ms)
2016-01-26 00:08:21,945 [82] INFO  Umbraco.Web.UmbracoModule - [T94/D12] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-01-26 00:09:23,760 [82] INFO  umbraco.BusinessLogic.Log - [T117/D12] Log scrubbed.  Removed all items older than 2015-11-27 00:09:23
2016-01-26 00:09:23,980 [82] INFO  umbraco.content - [T128/D12] Load Xml from file...
2016-01-26 00:09:23,985 [82] INFO  umbraco.content - [T128/D12] Loaded Xml from file.
2016-01-26 00:09:24,024 [82] INFO  Umbraco.Core.PluginManager - [T128/D12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-26 00:09:24,028 [82] INFO  Umbraco.Core.PluginManager - [T128/D12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2016-01-26 03:41:35,469 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D12] [XmlCacheFilePersister] Terminating
2016-01-26 03:41:35,469 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D12] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-26 03:41:35,469 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D12] [LogScrubber] Terminating
2016-01-26 03:41:35,469 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D12] [LogScrubber] Waiting for tasks to complete
2016-01-26 03:41:35,469 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D12] [LogScrubber] Tasks completed, terminated
2016-01-26 03:41:35,469 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D12] [ScheduledPublishing] Terminating
2016-01-26 03:41:35,469 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D12] [ScheduledPublishing] Waiting for tasks to complete
2016-01-26 03:41:35,469 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D12] [ScheduledPublishing] Tasks completed, terminated
2016-01-26 03:41:35,469 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D12] [ScheduledTasks] Terminating
2016-01-26 03:41:35,469 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D12] [ScheduledTasks] Waiting for tasks to complete
2016-01-26 03:41:35,469 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T124/D12] [ScheduledTasks] Tasks completed, terminated
2016-01-26 03:41:35,484 [82] INFO  umbraco.content - [T119/D12] Save Xml to file...
2016-01-26 03:41:35,500 [82] INFO  umbraco.content - [T118/D12] Saved Xml to file.
2016-01-26 03:41:35,500 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T118/D12] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-26 03:41:35,585 [82] INFO  Umbraco.Core.UmbracoApplicationBase - [T83/D12] Application shutdown. Reason: HostingEnvironment
2016-01-26 03:41:59,788 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-26 03:41:59,872 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-26 03:41:59,895 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 20ms)
2016-01-26 03:41:59,917 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-26 03:41:59,961 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 41ms)
2016-01-26 03:42:00,121 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-26 03:42:00,137 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-01-26 03:42:00,137 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-26 03:42:00,137 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-01-26 03:42:00,185 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-26 03:42:00,185 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-01-26 03:42:00,185 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-26 03:42:00,200 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 6ms)
2016-01-26 03:42:00,285 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-26 03:42:00,285 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-26 03:42:00,285 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-26 03:42:00,285 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-26 03:42:01,641 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-26 03:42:01,864 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-26 03:42:02,280 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2483ms)
2016-01-26 03:42:02,643 [6] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-01-26 03:43:03,930 [6] INFO  umbraco.BusinessLogic.Log - [T8/D2] Log scrubbed.  Removed all items older than 2015-11-27 03:43:03
2016-01-26 03:43:04,002 [6] INFO  umbraco.content - [T8/D2] Load Xml from file...
2016-01-26 03:43:04,009 [6] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2016-01-26 03:43:04,044 [6] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-26 03:43:04,046 [6] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-01-26 07:43:03,944 [6] INFO  umbraco.BusinessLogic.Log - [T47/D2] Log scrubbed.  Removed all items older than 2015-11-27 07:43:03
2016-01-26 11:43:03,978 [6] INFO  umbraco.BusinessLogic.Log - [T47/D2] Log scrubbed.  Removed all items older than 2015-11-27 11:43:03
2016-01-26 14:11:35,517 [6] INFO  Umbraco.Core.PluginManager - [T41/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-26 14:11:35,533 [6] INFO  Umbraco.Core.PluginManager - [T41/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 9ms)
2016-01-26 14:11:35,549 [6] INFO  Umbraco.Core.PluginManager - [T41/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-26 14:11:35,549 [6] INFO  Umbraco.Core.PluginManager - [T41/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 1ms)
2016-01-26 14:11:36,605 [6] INFO  Umbraco.Core.PluginManager - [T21/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-26 14:11:36,605 [6] INFO  Umbraco.Core.PluginManager - [T21/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-01-26 14:13:07,539 [6] INFO  Umbraco.Core.PluginManager - [T32/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-26 14:13:07,555 [6] INFO  Umbraco.Core.PluginManager - [T32/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 3ms)
2016-01-26 15:43:03,992 [6] INFO  umbraco.BusinessLogic.Log - [T34/D2] Log scrubbed.  Removed all items older than 2015-11-27 15:43:03
2016-01-26 19:43:03,998 [6] INFO  umbraco.BusinessLogic.Log - [T66/D2] Log scrubbed.  Removed all items older than 2015-11-27 19:43:03
2016-01-26 22:48:47,428 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledPublishing] Terminating
2016-01-26 22:48:47,428 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-26 22:48:47,428 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-26 22:48:47,428 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledTasks] Terminating
2016-01-26 22:48:47,428 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-26 22:48:47,428 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-26 22:48:47,428 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [XmlCacheFilePersister] Terminating
2016-01-26 22:48:47,428 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-26 22:48:47,428 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [LogScrubber] Terminating
2016-01-26 22:48:47,428 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [LogScrubber] Waiting for tasks to complete
2016-01-26 22:48:47,428 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [LogScrubber] Tasks completed, terminated
2016-01-26 22:48:47,443 [6] INFO  umbraco.content - [T15/D2] Save Xml to file...
2016-01-26 22:48:47,459 [6] INFO  umbraco.content - [T30/D2] Saved Xml to file.
2016-01-26 22:48:47,459 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-26 22:48:47,497 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [T56/D2] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-01-26 22:49:16,302 [74] INFO  Umbraco.Core.CoreBootManager - [T21/D3] Umbraco application starting
2016-01-26 22:49:16,385 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Determining hash of code files on disk
2016-01-26 22:49:16,407 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Hash determined (took 17ms)
2016-01-26 22:49:16,438 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-26 22:49:17,070 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 624ms)
2016-01-26 22:49:17,267 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-26 22:49:17,305 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 37ms)
2016-01-26 22:49:17,306 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-26 22:49:17,337 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 31ms)
2016-01-26 22:49:17,376 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-26 22:49:17,400 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 23ms)
2016-01-26 22:49:17,400 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-26 22:49:17,462 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 61ms)
2016-01-26 22:49:17,549 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-26 22:49:17,576 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 27ms)
2016-01-26 22:49:17,576 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-26 22:49:17,616 [74] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 39ms)
2016-01-26 22:49:20,257 [74] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D3] Initializing Examine and binding to business logic events
2016-01-26 22:49:20,480 [74] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D3] Adding examine event handlers for index providers: 3
2016-01-26 22:49:20,512 [74] INFO  Umbraco.Core.CoreBootManager - [T21/D3] Umbraco application startup complete (took 4196ms)
2016-01-26 22:49:20,776 [74] INFO  Umbraco.Web.UmbracoModule - [T16/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-01-26 22:49:20,914 [74] INFO  umbraco.content - [T16/D3] Load Xml from file...
2016-01-26 22:49:20,920 [74] INFO  umbraco.content - [T16/D3] Loaded Xml from file.
2016-01-26 22:49:21,219 [74] INFO  Umbraco.Core.PluginManager - [T16/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-26 22:49:21,256 [74] INFO  Umbraco.Core.PluginManager - [T16/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 29ms)
2016-01-26 22:49:22,674 [74] INFO  Umbraco.Core.PluginManager - [T16/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-26 22:49:22,758 [74] INFO  Umbraco.Core.PluginManager - [T16/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 83ms)
2016-01-26 22:50:31,645 [74] INFO  umbraco.BusinessLogic.Log - [T23/D3] Log scrubbed.  Removed all items older than 2015-11-27 22:50:31
