2016-03-04 00:00:59,862 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [XmlCacheFilePersister] Terminating
2016-03-04 00:00:59,862 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-04 00:00:59,862 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledTasks] Terminating
2016-03-04 00:00:59,862 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledTasks] Waiting for tasks to complete
2016-03-04 00:00:59,862 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledTasks] Tasks completed, terminated
2016-03-04 00:00:59,862 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledPublishing] Terminating
2016-03-04 00:00:59,862 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-03-04 00:00:59,862 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledPublishing] Tasks completed, terminated
2016-03-04 00:00:59,862 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [LogScrubber] Terminating
2016-03-04 00:00:59,862 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [LogScrubber] Waiting for tasks to complete
2016-03-04 00:00:59,862 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [LogScrubber] Tasks completed, terminated
2016-03-04 00:00:59,909 [8] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-03-04 00:00:59,925 [8] INFO  umbraco.content - [T14/D2] Saved Xml to file.
2016-03-04 00:00:59,925 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-04 00:01:00,269 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T15/D2] Application shutdown. Reason: BuildManagerChange
2016-03-04 01:27:22,813 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-03-04 01:27:22,891 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-03-04 01:27:22,922 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 29ms)
2016-03-04 01:27:22,922 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-04 01:27:22,954 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 20ms)
2016-03-04 01:27:23,079 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-04 01:27:23,079 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-03-04 01:27:23,079 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-04 01:27:23,157 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 77ms)
2016-03-04 01:27:23,219 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-04 01:27:23,219 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-03-04 01:27:23,219 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-04 01:27:23,219 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 7ms)
2016-03-04 01:27:23,282 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-04 01:27:23,282 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-03-04 01:27:23,282 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-04 01:27:23,282 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-04 01:27:24,422 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-03-04 01:27:24,422 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-03-04 01:27:24,532 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-03-04 01:27:24,688 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-03-04 01:27:24,750 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1929ms)
2016-03-04 01:27:24,969 [8] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-03-04 01:27:25,172 [8] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-03-04 01:27:25,188 [8] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-03-04 01:27:28,375 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-04 01:27:28,375 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-03-04 01:27:29,219 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-04 01:27:29,219 [8] INFO  Umbraco.Core.PluginManager - [T11/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-03-04 01:28:25,252 [8] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2016-01-04 01:28:25
2016-03-04 05:28:25,261 [8] INFO  umbraco.BusinessLogic.Log - [T101/D2] Log scrubbed.  Removed all items older than 2016-01-04 05:28:25
2016-03-04 09:28:25,272 [8] INFO  umbraco.BusinessLogic.Log - [T108/D2] Log scrubbed.  Removed all items older than 2016-01-04 09:28:25
2016-03-04 11:30:15,242 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T113/D2] Login attempt succeeded for username denford from IP address 172.198.89.253
2016-03-04 11:30:15,336 [8] INFO  Umbraco.Web.Security.WebSecurity - [T113/D2] User Id: 0 logged in
2016-03-04 11:30:16,836 [8] INFO  Umbraco.Core.PluginManager - [T109/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-04 11:30:16,867 [8] INFO  Umbraco.Core.PluginManager - [T109/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 25ms)
2016-03-04 11:30:17,945 [8] INFO  Umbraco.Core.PluginManager - [T106/D2] Starting resolution types of umbraco.interfaces.ITree
2016-03-04 11:30:17,945 [8] INFO  Umbraco.Core.PluginManager - [T106/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 1ms)
2016-03-04 11:30:17,992 [8] INFO  Umbraco.Core.PluginManager - [T106/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-04 11:30:17,992 [8] INFO  Umbraco.Core.PluginManager - [T106/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-03-04 11:30:17,992 [8] INFO  Umbraco.Core.PluginManager - [T106/D2] Starting resolution types of umbraco.interfaces.ITree
2016-03-04 11:30:17,992 [8] INFO  Umbraco.Core.PluginManager - [T106/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 0ms)
2016-03-04 11:35:23,068 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T103/D2] Content 'Forever Living' with Id '1069' has been published.
2016-03-04 11:35:23,740 [8] INFO  Umbraco.Core.PluginManager - [T103/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-03-04 11:35:23,740 [8] INFO  Umbraco.Core.PluginManager - [T103/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-03-04 11:35:28,256 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-03-04 11:35:28,288 [8] INFO  umbraco.content - [T101/D2] Saved Xml to file.
2016-03-04 11:49:21,378 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T103/D2] Content 'Forever Living' with Id '1069' has been published.
2016-03-04 11:49:25,519 [8] INFO  umbraco.content - [T105/D2] Save Xml to file...
2016-03-04 11:49:25,519 [8] INFO  umbraco.content - [T97/D2] Saved Xml to file.
2016-03-04 11:49:48,316 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T113/D2] Content 'Life Balance' with Id '1077' has been unpublished.
2016-03-04 11:49:52,488 [8] INFO  umbraco.content - [T107/D2] Save Xml to file...
2016-03-04 11:49:52,488 [8] INFO  umbraco.content - [T97/D2] Saved Xml to file.
2016-03-04 11:50:02,004 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T113/D2] Content 'Fitness & Weight' with Id '1078' has been unpublished.
2016-03-04 11:50:06,051 [8] INFO  umbraco.content - [T108/D2] Save Xml to file...
2016-03-04 11:50:06,051 [8] INFO  umbraco.content - [T97/D2] Saved Xml to file.
2016-03-04 11:50:11,379 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T109/D2] Content 'Animal & Home' with Id '1082' has been unpublished.
2016-03-04 11:50:15,427 [8] INFO  umbraco.content - [T108/D2] Save Xml to file...
2016-03-04 11:50:15,427 [8] INFO  umbraco.content - [T50/D2] Saved Xml to file.
2016-03-04 11:50:21,427 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T109/D2] Content 'NEW - Essential Oils' with Id '4121' has been unpublished.
2016-03-04 11:50:25,536 [8] INFO  umbraco.content - [T108/D2] Save Xml to file...
2016-03-04 11:50:25,536 [8] INFO  umbraco.content - [T97/D2] Saved Xml to file.
2016-03-04 11:53:08,445 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T108/D2] Content 'Forever Living' with Id '1069' has been published.
2016-03-04 11:53:12,508 [8] INFO  umbraco.content - [T106/D2] Save Xml to file...
2016-03-04 11:53:12,508 [8] INFO  umbraco.content - [T96/D2] Saved Xml to file.
2016-03-04 13:28:25,285 [8] INFO  umbraco.BusinessLogic.Log - [T103/D2] Log scrubbed.  Removed all items older than 2016-01-04 13:28:25
2016-03-04 17:28:25,299 [8] INFO  umbraco.BusinessLogic.Log - [T109/D2] Log scrubbed.  Removed all items older than 2016-01-04 17:28:25
2016-03-04 21:28:25,314 [8] INFO  umbraco.BusinessLogic.Log - [T109/D2] Log scrubbed.  Removed all items older than 2016-01-04 21:28:25
