2016-06-30 01:03:40,953 [12] INFO  umbraco.BusinessLogic.Log - [T135/D3] Log scrubbed.  Removed all items older than 2016-05-01 01:03:40
2016-06-30 05:03:40,960 [12] INFO  umbraco.BusinessLogic.Log - [T70/D3] Log scrubbed.  Removed all items older than 2016-05-01 05:03:40
2016-06-30 05:56:12,909 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T150/D3] [ScheduledTasks] Terminating
2016-06-30 05:56:12,909 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T150/D3] [ScheduledTasks] Waiting for tasks to complete
2016-06-30 05:56:12,909 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T150/D3] [ScheduledTasks] Tasks completed, terminated
2016-06-30 05:56:12,909 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T150/D3] [XmlCacheFilePersister] Terminating
2016-06-30 05:56:12,909 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T150/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-30 05:56:12,909 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T150/D3] [ScheduledPublishing] Terminating
2016-06-30 05:56:12,909 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T150/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-06-30 05:56:12,909 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T150/D3] [ScheduledPublishing] Tasks completed, terminated
2016-06-30 05:56:12,909 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T150/D3] [LogScrubber] Terminating
2016-06-30 05:56:12,909 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T150/D3] [LogScrubber] Waiting for tasks to complete
2016-06-30 05:56:12,909 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T150/D3] [LogScrubber] Tasks completed, terminated
2016-06-30 05:56:12,940 [12] INFO  umbraco.content - [T11/D3] Save Xml to file...
2016-06-30 05:56:12,956 [12] INFO  umbraco.content - [T184/D3] Saved Xml to file.
2016-06-30 05:56:12,956 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T184/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-30 05:56:13,124 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [T153/D3] Application shutdown. Reason: HostingEnvironment
