2016-01-28 00:01:30,540 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledTasks] Terminating
2016-01-28 00:01:30,540 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-28 00:01:30,540 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-28 00:01:30,540 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledPublishing] Terminating
2016-01-28 00:01:30,540 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-28 00:01:30,540 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-28 00:01:30,540 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [XmlCacheFilePersister] Terminating
2016-01-28 00:01:30,540 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-28 00:01:30,540 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [LogScrubber] Terminating
2016-01-28 00:01:30,540 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [LogScrubber] Waiting for tasks to complete
2016-01-28 00:01:30,540 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [LogScrubber] Tasks completed, terminated
2016-01-28 00:01:31,087 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-01-28 00:01:31,181 [9] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2016-01-28 00:01:31,181 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-28 00:01:31,962 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T22/D2] Application shutdown. Reason: BuildManagerChange
2016-01-28 00:03:00,275 [32] INFO  Umbraco.Core.CoreBootManager - [T29/D3] Umbraco application starting
2016-01-28 00:03:00,556 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Determining hash of code files on disk
2016-01-28 00:03:00,697 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Hash determined (took 130ms)
2016-01-28 00:03:00,806 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-28 00:03:00,837 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 25ms)
2016-01-28 00:03:00,978 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-28 00:03:00,978 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-28 00:03:00,978 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-28 00:03:00,978 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-01-28 00:03:00,994 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-28 00:03:00,994 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-01-28 00:03:00,994 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-28 00:03:01,009 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 6ms)
2016-01-28 00:03:01,259 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-28 00:03:01,259 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-28 00:03:01,259 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-28 00:03:01,259 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-28 00:03:02,728 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Starting resolution types of umbraco.interfaces.IApplication
2016-01-28 00:03:02,728 [32] INFO  Umbraco.Core.PluginManager - [T29/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-28 00:03:02,978 [32] INFO  Umbraco.Web.Search.ExamineEvents - [T29/D3] Initializing Examine and binding to business logic events
2016-01-28 00:03:03,165 [32] INFO  Umbraco.Web.Search.ExamineEvents - [T29/D3] Adding examine event handlers for index providers: 3
2016-01-28 00:03:03,759 [32] INFO  Umbraco.Core.CoreBootManager - [T29/D3] Umbraco application startup complete (took 3486ms)
2016-01-28 00:03:04,415 [32] INFO  Umbraco.Web.UmbracoModule - [T34/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-28 00:03:05,134 [32] INFO  umbraco.content - [T34/D3] Load Xml from file...
2016-01-28 00:03:05,165 [32] INFO  umbraco.content - [T34/D3] Loaded Xml from file.
2016-01-28 00:04:05,212 [32] INFO  umbraco.BusinessLogic.Log - [T28/D3] Log scrubbed.  Removed all items older than 2015-11-29 00:04:05
2016-01-28 00:04:06,978 [32] INFO  Umbraco.Core.PluginManager - [T34/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-28 00:04:06,978 [32] INFO  Umbraco.Core.PluginManager - [T34/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-01-28 04:04:09,638 [32] INFO  umbraco.BusinessLogic.Log - [T13/D3] Log scrubbed.  Removed all items older than 2015-11-29 04:04:09
2016-01-28 04:06:13,093 [32] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-28 04:06:13,156 [32] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 59ms)
2016-01-28 06:44:35,719 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D3] [ScheduledTasks] Terminating
2016-01-28 06:44:35,719 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D3] [ScheduledTasks] Waiting for tasks to complete
2016-01-28 06:44:35,719 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D3] [ScheduledTasks] Tasks completed, terminated
2016-01-28 06:44:35,719 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D3] [XmlCacheFilePersister] Terminating
2016-01-28 06:44:35,719 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-28 06:44:35,719 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D3] [LogScrubber] Terminating
2016-01-28 06:44:35,719 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D3] [LogScrubber] Waiting for tasks to complete
2016-01-28 06:44:35,719 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D3] [LogScrubber] Tasks completed, terminated
2016-01-28 06:44:35,719 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D3] [ScheduledPublishing] Terminating
2016-01-28 06:44:35,719 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-01-28 06:44:35,719 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T40/D3] [ScheduledPublishing] Tasks completed, terminated
2016-01-28 06:44:35,766 [32] INFO  umbraco.content - [T35/D3] Save Xml to file...
2016-01-28 06:44:35,891 [32] INFO  umbraco.content - [T18/D3] Saved Xml to file.
2016-01-28 06:44:35,891 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-28 06:44:36,188 [32] INFO  Umbraco.Core.UmbracoApplicationBase - [T40/D3] Application shutdown. Reason: HostingEnvironment
2016-01-28 06:44:43,594 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-28 06:44:43,703 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-28 06:44:43,735 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 27ms)
2016-01-28 06:44:43,735 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-28 06:44:43,766 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 24ms)
2016-01-28 06:44:43,938 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-28 06:44:43,938 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-28 06:44:43,938 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-28 06:44:43,985 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 41ms)
2016-01-28 06:44:44,016 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-28 06:44:44,016 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-01-28 06:44:44,016 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-28 06:44:44,016 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-01-28 06:44:44,078 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-28 06:44:44,094 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-28 06:44:44,094 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-28 06:44:44,094 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-28 06:44:45,360 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-28 06:44:45,360 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-28 06:44:45,469 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-28 06:44:45,672 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-28 06:44:45,828 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2210ms)
2016-01-28 06:44:46,844 [6] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: www.sweetserenitybysarah.com.au:80/umbraco
2016-01-28 06:44:46,922 [6] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-01-28 06:44:46,938 [6] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-01-28 06:44:47,047 [6] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-28 06:44:47,047 [6] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-28 06:44:48,125 [6] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-28 06:44:48,125 [6] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-28 06:45:52,221 [6] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-11-29 06:45:52
2016-01-28 07:34:41,928 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T45/D2] Login attempt succeeded for username denford from IP address 172.198.61.238
2016-01-28 07:34:42,178 [6] INFO  Umbraco.Web.Security.WebSecurity - [T45/D2] User Id: 0 logged in
2016-01-28 07:34:42,944 [6] INFO  Umbraco.Core.PluginManager - [T41/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-28 07:34:42,944 [6] INFO  Umbraco.Core.PluginManager - [T41/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-01-28 07:34:43,678 [6] INFO  Umbraco.Core.PluginManager - [T40/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-28 07:34:43,678 [6] INFO  Umbraco.Core.PluginManager - [T40/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 1ms)
2016-01-28 07:34:43,694 [6] INFO  Umbraco.Core.PluginManager - [T40/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-28 07:34:43,694 [6] INFO  Umbraco.Core.PluginManager - [T40/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-28 07:34:43,694 [6] INFO  Umbraco.Core.PluginManager - [T40/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-28 07:34:43,694 [6] INFO  Umbraco.Core.PluginManager - [T40/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 0ms)
2016-01-28 10:45:52,246 [6] INFO  umbraco.BusinessLogic.Log - [T18/D2] Log scrubbed.  Removed all items older than 2015-11-29 10:45:52
2016-01-28 14:45:52,266 [6] INFO  umbraco.BusinessLogic.Log - [T24/D2] Log scrubbed.  Removed all items older than 2015-11-29 14:45:52
2016-01-28 18:45:52,276 [6] INFO  umbraco.BusinessLogic.Log - [T21/D2] Log scrubbed.  Removed all items older than 2015-11-29 18:45:52
2016-01-28 22:45:52,290 [6] INFO  umbraco.BusinessLogic.Log - [T56/D2] Log scrubbed.  Removed all items older than 2015-11-29 22:45:52
