2016-01-29 00:02:07,689 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledTasks] Terminating
2016-01-29 00:02:07,689 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-29 00:02:07,689 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-29 00:02:07,689 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [XmlCacheFilePersister] Terminating
2016-01-29 00:02:07,689 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-29 00:02:07,689 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [LogScrubber] Terminating
2016-01-29 00:02:07,689 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [LogScrubber] Waiting for tasks to complete
2016-01-29 00:02:07,689 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [LogScrubber] Tasks completed, terminated
2016-01-29 00:02:07,689 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledPublishing] Terminating
2016-01-29 00:02:07,689 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-29 00:02:07,689 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-29 00:02:08,251 [6] INFO  umbraco.content - [T8/D2] Save Xml to file...
2016-01-29 00:02:08,345 [6] INFO  umbraco.content - [T44/D2] Saved Xml to file.
2016-01-29 00:02:08,345 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T44/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-29 00:02:08,907 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [T21/D2] Application shutdown. Reason: BuildManagerChange
2016-01-29 01:03:26,587 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-29 01:03:26,649 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-29 01:03:26,680 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 21ms)
2016-01-29 01:03:26,680 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-29 01:03:26,696 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 16ms)
2016-01-29 01:03:26,790 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-29 01:03:26,790 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-29 01:03:26,790 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-29 01:03:26,883 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 80ms)
2016-01-29 01:03:26,899 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-29 01:03:26,899 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-01-29 01:03:26,899 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-29 01:03:26,915 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 16ms)
2016-01-29 01:03:26,962 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-29 01:03:26,962 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-29 01:03:26,962 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-29 01:03:26,962 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-29 01:03:27,790 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-29 01:03:27,790 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-29 01:03:27,915 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-29 01:03:28,071 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-29 01:03:28,196 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1603ms)
2016-01-29 01:03:28,430 [9] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-29 01:03:28,712 [9] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-01-29 01:03:28,712 [9] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-01-29 01:04:28,766 [9] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-11-30 01:04:28
2016-01-29 01:04:30,281 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-29 01:04:30,281 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-01-29 01:32:38,184 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-29 01:32:38,184 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-01-29 01:33:47,268 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T35/D2] Login attempt succeeded for username denford from IP address 172.198.61.238
2016-01-29 01:33:47,331 [9] INFO  Umbraco.Web.Security.WebSecurity - [T35/D2] User Id: 0 logged in
2016-01-29 01:33:47,956 [9] INFO  Umbraco.Core.PluginManager - [T38/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-29 01:33:47,956 [9] INFO  Umbraco.Core.PluginManager - [T38/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-01-29 01:33:48,471 [9] INFO  Umbraco.Core.PluginManager - [T36/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-29 01:33:48,471 [9] INFO  Umbraco.Core.PluginManager - [T36/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 1ms)
2016-01-29 01:33:48,487 [9] INFO  Umbraco.Core.PluginManager - [T36/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-29 01:33:48,487 [9] INFO  Umbraco.Core.PluginManager - [T36/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-29 01:33:48,487 [9] INFO  Umbraco.Core.PluginManager - [T36/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-29 01:33:48,503 [9] INFO  Umbraco.Core.PluginManager - [T36/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 0ms)
2016-01-29 01:35:16,339 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T39/D2] Content 'Site Details' with Id '1056' has been published.
2016-01-29 01:35:16,948 [9] INFO  Umbraco.Core.PluginManager - [T39/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-29 01:35:16,948 [9] INFO  Umbraco.Core.PluginManager - [T39/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-01-29 01:35:21,167 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-01-29 01:35:21,182 [9] INFO  umbraco.content - [T16/D2] Saved Xml to file.
2016-01-29 01:38:08,284 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T34/D2] Content 'Home' with Id '1054' has been published.
2016-01-29 01:38:12,456 [9] INFO  umbraco.content - [T36/D2] Save Xml to file...
2016-01-29 01:38:12,456 [9] INFO  umbraco.content - [T33/D2] Saved Xml to file.
2016-01-29 05:04:28,776 [9] INFO  umbraco.BusinessLogic.Log - [T15/D2] Log scrubbed.  Removed all items older than 2015-11-30 05:04:28
2016-01-29 06:28:16,294 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D2] [ScheduledPublishing] Terminating
2016-01-29 06:28:16,294 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-29 06:28:16,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-29 06:28:16,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D2] [XmlCacheFilePersister] Terminating
2016-01-29 06:28:16,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-29 06:28:16,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D2] [LogScrubber] Terminating
2016-01-29 06:28:16,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D2] [LogScrubber] Waiting for tasks to complete
2016-01-29 06:28:16,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D2] [LogScrubber] Tasks completed, terminated
2016-01-29 06:28:16,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D2] [ScheduledTasks] Terminating
2016-01-29 06:28:16,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-29 06:28:16,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-29 06:28:22,372 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-29 06:28:37,842 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T7/D2] Application shutdown. Reason: ConfigurationChange
2016-01-29 07:58:24,248 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-29 07:58:24,436 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-29 07:58:24,561 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 131ms)
2016-01-29 07:58:24,576 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-29 07:58:24,592 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 25ms)
2016-01-29 07:58:24,764 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-29 07:58:24,764 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-29 07:58:24,764 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-29 07:58:24,811 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 45ms)
2016-01-29 07:58:24,826 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-29 07:58:24,842 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-01-29 07:58:24,842 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-29 07:58:24,842 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-01-29 07:58:24,904 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-29 07:58:24,904 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-29 07:58:24,904 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-29 07:58:24,904 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-29 07:58:26,311 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-29 07:58:26,326 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-29 07:58:26,482 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-29 07:58:26,748 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-29 07:58:26,982 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2719ms)
2016-01-29 07:58:27,654 [8] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-29 07:58:28,438 [8] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-01-29 07:58:28,467 [8] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-01-29 07:59:28,646 [8] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-11-30 07:59:28
2016-01-29 07:59:28,927 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-29 07:59:28,927 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-01-29 08:55:44,168 [8] INFO  Umbraco.Core.PluginManager - [T34/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-29 08:55:44,168 [8] INFO  Umbraco.Core.PluginManager - [T34/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-01-29 11:59:28,660 [8] INFO  umbraco.BusinessLogic.Log - [T30/D2] Log scrubbed.  Removed all items older than 2015-11-30 11:59:28
2016-01-29 15:59:28,662 [8] INFO  umbraco.BusinessLogic.Log - [T36/D2] Log scrubbed.  Removed all items older than 2015-11-30 15:59:28
2016-01-29 19:59:28,706 [8] INFO  umbraco.BusinessLogic.Log - [T19/D2] Log scrubbed.  Removed all items older than 2015-11-30 19:59:28
2016-01-29 23:59:28,724 [8] INFO  umbraco.BusinessLogic.Log - [T38/D2] Log scrubbed.  Removed all items older than 2015-11-30 23:59:28
