2016-05-25 00:01:17,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledPublishing] Terminating
2016-05-25 00:01:17,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-05-25 00:01:17,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledPublishing] Tasks completed, terminated
2016-05-25 00:01:17,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledTasks] Terminating
2016-05-25 00:01:17,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledTasks] Waiting for tasks to complete
2016-05-25 00:01:17,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [ScheduledTasks] Tasks completed, terminated
2016-05-25 00:01:17,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [LogScrubber] Terminating
2016-05-25 00:01:17,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [LogScrubber] Waiting for tasks to complete
2016-05-25 00:01:17,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [LogScrubber] Tasks completed, terminated
2016-05-25 00:01:17,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [XmlCacheFilePersister] Terminating
2016-05-25 00:01:17,966 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-05-25 00:01:18,138 [8] INFO  umbraco.content - [T65/D2] Saved Xml to file.
2016-05-25 00:01:18,138 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-05-25 00:01:19,826 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T65/D2] Application shutdown. Reason: BuildManagerChange
2016-05-25 00:01:50,294 [58] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application starting
2016-05-25 00:01:50,419 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Determining hash of code files on disk
2016-05-25 00:01:50,451 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Hash determined (took 30ms)
2016-05-25 00:01:50,451 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-05-25 00:01:50,529 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 68ms)
2016-05-25 00:01:50,685 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-05-25 00:01:50,685 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-05-25 00:01:50,685 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-05-25 00:01:50,685 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-05-25 00:01:50,716 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-05-25 00:01:50,716 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-05-25 00:01:50,716 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-05-25 00:01:50,716 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-05-25 00:01:50,763 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-05-25 00:01:50,763 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-05-25 00:01:50,763 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-05-25 00:01:50,763 [58] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-05-25 00:01:52,279 [58] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Initializing Examine and binding to business logic events
2016-05-25 00:01:52,404 [58] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Adding examine event handlers for index providers: 3
2016-05-25 00:01:52,482 [58] INFO  umbraco.content - [T1/D3] Load Xml from file...
2016-05-25 00:01:52,482 [58] INFO  umbraco.content - [T1/D3] Loaded Xml from file.
2016-05-25 00:01:52,482 [58] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application startup complete (took 2182ms)
2016-05-25 00:01:52,622 [58] INFO  Umbraco.Web.UmbracoModule - [T63/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-05-25 00:01:52,997 [58] INFO  Umbraco.Core.PluginManager - [T63/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-05-25 00:01:52,997 [58] INFO  Umbraco.Core.PluginManager - [T63/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-05-25 00:01:53,482 [58] INFO  Umbraco.Core.PluginManager - [T63/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-05-25 00:01:53,482 [58] INFO  Umbraco.Core.PluginManager - [T63/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-05-25 00:03:02,669 [58] INFO  umbraco.BusinessLogic.Log - [T12/D3] Log scrubbed.  Removed all items older than 2016-03-26 00:03:02
2016-05-25 04:03:06,392 [58] INFO  umbraco.BusinessLogic.Log - [T10/D3] Log scrubbed.  Removed all items older than 2016-03-26 04:03:06
2016-05-25 07:02:04,604 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [LogScrubber] Terminating
2016-05-25 07:02:04,604 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [LogScrubber] Waiting for tasks to complete
2016-05-25 07:02:04,604 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [LogScrubber] Tasks completed, terminated
2016-05-25 07:02:04,604 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledPublishing] Terminating
2016-05-25 07:02:04,604 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-05-25 07:02:04,604 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledPublishing] Tasks completed, terminated
2016-05-25 07:02:04,604 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [XmlCacheFilePersister] Terminating
2016-05-25 07:02:04,604 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-05-25 07:02:04,604 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledTasks] Terminating
2016-05-25 07:02:04,604 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledTasks] Waiting for tasks to complete
2016-05-25 07:02:04,604 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledTasks] Tasks completed, terminated
2016-05-25 07:02:04,604 [58] INFO  umbraco.content - [T14/D3] Save Xml to file...
2016-05-25 07:02:04,619 [58] INFO  umbraco.content - [T56/D3] Saved Xml to file.
2016-05-25 07:02:04,619 [58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-05-25 07:02:04,713 [58] INFO  Umbraco.Core.UmbracoApplicationBase - [T15/D3] Application shutdown. Reason: HostingEnvironment
2016-05-25 07:06:35,592 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-05-25 07:06:35,685 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-05-25 07:06:35,701 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 13ms)
2016-05-25 07:06:35,717 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-05-25 07:06:35,732 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 23ms)
2016-05-25 07:06:35,904 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-05-25 07:06:35,904 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-05-25 07:06:35,904 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-05-25 07:06:35,951 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 49ms)
2016-05-25 07:06:35,982 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-05-25 07:06:35,982 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-05-25 07:06:35,982 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-05-25 07:06:35,982 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-05-25 07:06:36,045 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-05-25 07:06:36,045 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-05-25 07:06:36,045 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-05-25 07:06:36,045 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-05-25 07:06:37,107 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-05-25 07:06:37,295 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-05-25 07:06:37,357 [10] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-05-25 07:06:37,357 [10] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-05-25 07:06:37,373 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1767ms)
2016-05-25 07:06:37,857 [10] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-05-25 07:06:37,982 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-05-25 07:06:37,982 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-05-25 07:06:38,717 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-05-25 07:06:38,717 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-05-25 07:07:40,500 [10] INFO  umbraco.BusinessLogic.Log - [T8/D2] Log scrubbed.  Removed all items older than 2016-03-26 07:07:40
2016-05-25 11:07:45,494 [10] INFO  umbraco.BusinessLogic.Log - [T14/D2] Log scrubbed.  Removed all items older than 2016-03-26 11:07:45
2016-05-25 15:07:45,554 [10] INFO  umbraco.BusinessLogic.Log - [T48/D2] Log scrubbed.  Removed all items older than 2016-03-26 15:07:45
2016-05-25 19:07:50,543 [10] INFO  umbraco.BusinessLogic.Log - [T46/D2] Log scrubbed.  Removed all items older than 2016-03-26 19:07:50
2016-05-25 23:07:55,541 [10] INFO  umbraco.BusinessLogic.Log - [T56/D2] Log scrubbed.  Removed all items older than 2016-03-26 23:07:55
