2016-04-09 00:00:12,589 [7] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [T32/D2] An error occurred with the scheduled publishing. The base url used in the request was: https://blog.masteringworld.com/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 54.93.50.54:443
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.PerformRun()
2016-04-09 00:00:47,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [LogScrubber] Terminating
2016-04-09 00:00:47,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [LogScrubber] Waiting for tasks to complete
2016-04-09 00:00:47,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [LogScrubber] Tasks completed, terminated
2016-04-09 00:00:47,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledPublishing] Terminating
2016-04-09 00:00:47,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-04-09 00:00:47,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledPublishing] Tasks completed, terminated
2016-04-09 00:00:47,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledTasks] Terminating
2016-04-09 00:00:47,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledTasks] Waiting for tasks to complete
2016-04-09 00:00:47,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledTasks] Tasks completed, terminated
2016-04-09 00:00:47,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [XmlCacheFilePersister] Terminating
2016-04-09 00:00:47,027 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-04-09 00:00:47,058 [7] INFO  umbraco.content - [T8/D2] Save Xml to file...
2016-04-09 00:00:47,073 [7] INFO  umbraco.content - [T20/D2] Saved Xml to file.
2016-04-09 00:00:47,073 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-04-09 00:00:47,198 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T32/D2] Application shutdown. Reason: BuildManagerChange
2016-04-09 00:01:07,277 [27] INFO  Umbraco.Core.CoreBootManager - [T21/D3] Umbraco application starting
2016-04-09 00:01:07,292 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Determining hash of code files on disk
2016-04-09 00:01:07,308 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Hash determined (took 7ms)
2016-04-09 00:01:07,308 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-09 00:01:07,323 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 11ms)
2016-04-09 00:01:07,386 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-09 00:01:07,386 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-04-09 00:01:07,386 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-09 00:01:07,386 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 1ms)
2016-04-09 00:01:07,386 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-09 00:01:07,402 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-04-09 00:01:07,402 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-09 00:01:07,402 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 2ms)
2016-04-09 00:01:07,433 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-09 00:01:07,433 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-09 00:01:07,433 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-09 00:01:07,433 [27] INFO  Umbraco.Core.PluginManager - [T21/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-09 00:01:08,042 [27] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D3] Initializing Examine and binding to business logic events
2016-04-09 00:01:08,105 [27] INFO  Umbraco.Web.Search.ExamineEvents - [T21/D3] Adding examine event handlers for index providers: 3
2016-04-09 00:01:08,152 [27] INFO  umbraco.content - [T21/D3] Load Xml from file...
2016-04-09 00:01:08,152 [27] INFO  umbraco.content - [T21/D3] Loaded Xml from file.
2016-04-09 00:01:08,152 [27] INFO  Umbraco.Core.CoreBootManager - [T21/D3] Umbraco application startup complete (took 871ms)
2016-04-09 00:01:08,198 [27] INFO  Umbraco.Web.UmbracoModule - [T24/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-04-09 00:01:08,527 [27] INFO  Umbraco.Core.PluginManager - [T24/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-09 00:01:08,527 [27] INFO  Umbraco.Core.PluginManager - [T24/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-04-09 00:01:08,980 [27] INFO  Umbraco.Core.PluginManager - [T24/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-09 00:01:08,980 [27] INFO  Umbraco.Core.PluginManager - [T24/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-04-09 00:02:15,855 [27] INFO  umbraco.BusinessLogic.Log - [T36/D3] Log scrubbed.  Removed all items older than 2016-02-09 00:02:15
2016-04-09 04:02:15,866 [27] INFO  umbraco.BusinessLogic.Log - [T30/D3] Log scrubbed.  Removed all items older than 2016-02-09 04:02:15
2016-04-09 08:02:15,872 [27] INFO  umbraco.BusinessLogic.Log - [T25/D3] Log scrubbed.  Removed all items older than 2016-02-09 08:02:15
2016-04-09 12:02:20,849 [27] INFO  umbraco.BusinessLogic.Log - [T33/D3] Log scrubbed.  Removed all items older than 2016-02-09 12:02:20
2016-04-09 16:02:20,856 [27] INFO  umbraco.BusinessLogic.Log - [T17/D3] Log scrubbed.  Removed all items older than 2016-02-09 16:02:20
2016-04-09 20:02:20,863 [27] INFO  umbraco.BusinessLogic.Log - [T39/D3] Log scrubbed.  Removed all items older than 2016-02-09 20:02:20
