2016-02-22 00:00:23,899 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [LogScrubber] Terminating
2016-02-22 00:00:23,899 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [LogScrubber] Waiting for tasks to complete
2016-02-22 00:00:23,899 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [LogScrubber] Tasks completed, terminated
2016-02-22 00:00:23,899 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [XmlCacheFilePersister] Terminating
2016-02-22 00:00:23,899 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-22 00:00:23,899 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [ScheduledTasks] Terminating
2016-02-22 00:00:23,899 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-22 00:00:23,899 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-22 00:00:23,899 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [ScheduledPublishing] Terminating
2016-02-22 00:00:23,899 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-22 00:00:23,899 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-22 00:00:23,977 [9] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-02-22 00:00:23,993 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-22 00:00:24,024 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T58/D2] Application shutdown. Reason: BuildManagerChange
2016-02-22 01:21:37,956 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-22 01:21:38,049 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-22 01:21:38,065 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 27ms)
2016-02-22 01:21:38,081 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-22 01:21:38,112 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 24ms)
2016-02-22 01:21:38,221 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-22 01:21:38,221 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-22 01:21:38,221 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-22 01:21:38,268 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 44ms)
2016-02-22 01:21:38,299 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-22 01:21:38,299 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-22 01:21:38,299 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-22 01:21:38,299 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-02-22 01:21:38,362 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-22 01:21:38,362 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-22 01:21:38,362 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-22 01:21:38,362 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-02-22 01:21:39,299 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-22 01:21:39,299 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-22 01:21:39,377 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-22 01:21:39,534 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-22 01:21:39,581 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1618ms)
2016-02-22 01:21:39,815 [8] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-22 01:21:40,034 [8] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-02-22 01:21:40,034 [8] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-02-22 01:21:42,583 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-22 01:21:42,583 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-22 01:21:43,348 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-22 01:21:43,348 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-02-22 01:22:40,875 [8] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-12-24 01:22:40
2016-02-22 05:22:45,860 [8] INFO  umbraco.BusinessLogic.Log - [T62/D2] Log scrubbed.  Removed all items older than 2015-12-24 05:22:45
2016-02-22 09:22:45,869 [8] INFO  umbraco.BusinessLogic.Log - [T62/D2] Log scrubbed.  Removed all items older than 2015-12-24 09:22:45
2016-02-22 13:22:45,869 [8] INFO  umbraco.BusinessLogic.Log - [T35/D2] Log scrubbed.  Removed all items older than 2015-12-24 13:22:45
2016-02-22 17:22:46,035 [8] INFO  umbraco.BusinessLogic.Log - [T65/D2] Log scrubbed.  Removed all items older than 2015-12-24 17:22:46
2016-02-22 21:22:46,036 [8] INFO  umbraco.BusinessLogic.Log - [T59/D2] Log scrubbed.  Removed all items older than 2015-12-24 21:22:46
