2016-07-19 21:42:43,926 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-07-19 21:42:44,152 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-07-19 21:42:44,204 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 49ms)
2016-07-19 21:42:44,364 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-19 21:42:45,220 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 852ms)
2016-07-19 21:42:45,512 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-19 21:42:45,558 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 46ms)
2016-07-19 21:42:45,559 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-19 21:42:45,588 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 29ms)
2016-07-19 21:42:45,667 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-19 21:42:45,707 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 39ms)
2016-07-19 21:42:45,707 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-19 21:42:45,840 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 132ms)
2016-07-19 21:42:45,983 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-19 21:42:46,042 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 59ms)
2016-07-19 21:42:46,043 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-19 21:42:46,075 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 31ms)
2016-07-19 21:42:49,055 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-07-19 21:42:49,344 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-07-19 21:42:49,398 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-07-19 21:42:49,542 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 143ms)
2016-07-19 21:42:49,707 [10] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-07-19 21:42:49,725 [10] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-07-19 21:42:49,782 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 5773ms)
2016-07-19 21:42:50,343 [10] INFO  Umbraco.Web.UmbracoModule - [T5/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-19 21:42:50,762 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-19 21:42:50,868 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 104ms)
2016-07-19 21:42:52,829 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-19 21:42:52,935 [10] INFO  Umbraco.Core.PluginManager - [T5/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 105ms)
2016-07-19 21:44:05,291 [10] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2016-05-20 21:44:05
2016-07-19 21:49:13,106 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T26/D2] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-19 21:49:13,268 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T26/D2] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-19 22:20:26,123 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T79/D2] Login attempt succeeded for username sarahbelletty@yahoo.co.uk from IP address 127.0.0.1
2016-07-19 22:20:26,177 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T79/D2] Login attempt succeeded for username sarahbelletty@yahoo.co.uk from IP address 127.0.0.1
2016-07-19 22:29:38,652 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [XmlCacheFilePersister] Terminating
2016-07-19 22:29:38,652 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-19 22:29:38,654 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledTasks] Terminating
2016-07-19 22:29:38,654 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledTasks] Waiting for tasks to complete
2016-07-19 22:29:38,654 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledTasks] Tasks completed, terminated
2016-07-19 22:29:38,654 [10] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-07-19 22:29:38,685 [10] INFO  umbraco.content - [T99/D2] Saved Xml to file.
2016-07-19 22:29:38,685 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T98/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-19 22:29:38,968 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [LogScrubber] Terminating
2016-07-19 22:29:38,969 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [LogScrubber] Waiting for tasks to complete
2016-07-19 22:29:38,969 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [LogScrubber] Tasks completed, terminated
2016-07-19 22:29:38,969 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledPublishing] Terminating
2016-07-19 22:29:38,969 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-07-19 22:29:38,969 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T29/D2] [ScheduledPublishing] Tasks completed, terminated
2016-07-19 22:29:38,973 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [T29/D2] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-07-19 22:29:57,933 [103] INFO  Umbraco.Core.CoreBootManager - [T96/D3] Umbraco application starting
2016-07-19 22:29:58,072 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Determining hash of code files on disk
2016-07-19 22:29:58,095 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Hash determined (took 19ms)
2016-07-19 22:29:58,131 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-19 22:29:58,588 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 454ms)
2016-07-19 22:29:58,726 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-19 22:29:58,744 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 18ms)
2016-07-19 22:29:58,745 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-19 22:29:58,772 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 27ms)
2016-07-19 22:29:58,799 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-19 22:29:58,819 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 18ms)
2016-07-19 22:29:58,820 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-19 22:29:58,875 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 54ms)
2016-07-19 22:29:58,940 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-19 22:29:58,957 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 16ms)
2016-07-19 22:29:58,957 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-19 22:29:58,978 [103] INFO  Umbraco.Core.PluginManager - [T96/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 20ms)
2016-07-19 22:30:00,510 [103] INFO  umbraco.content - [T96/D3] Load Xml from file...
2016-07-19 22:30:00,515 [103] INFO  umbraco.content - [T96/D3] Loaded Xml from file.
2016-07-19 22:30:00,691 [103] INFO  Umbraco.Web.Search.ExamineEvents - [T96/D3] Initializing Examine and binding to business logic events
2016-07-19 22:30:00,849 [103] INFO  Umbraco.Web.Search.ExamineEvents - [T96/D3] Adding examine event handlers for index providers: 3
2016-07-19 22:30:00,868 [103] INFO  Umbraco.Core.CoreBootManager - [T96/D3] Umbraco application startup complete (took 2853ms)
2016-07-19 22:30:09,764 [103] INFO  Umbraco.Web.UmbracoModule - [T100/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-19 22:30:09,765 [103] INFO  Umbraco.Web.UmbracoModule - [T98/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-19 22:30:12,164 [103] INFO  Umbraco.Core.PluginManager - [T100/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-19 22:30:12,210 [103] INFO  Umbraco.Core.PluginManager - [T100/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 44ms)
2016-07-19 22:30:30,643 [103] INFO  Umbraco.Core.PluginManager - [T100/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-19 22:30:30,729 [103] INFO  Umbraco.Core.PluginManager - [T100/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 86ms)
2016-07-19 22:31:10,883 [103] INFO  umbraco.BusinessLogic.Log - [T98/D3] Log scrubbed.  Removed all items older than 2016-05-20 22:31:10
2016-07-19 22:39:39,674 [103] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T77/D3] Executing Umbraco RouteDefinition controller
2016-07-19 22:39:44,169 [103] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T77/D3] Finished (took 4494ms)
2016-07-19 22:40:17,785 [103] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T71/D3] Login attempt succeeded for username Denford from IP address 127.0.0.1
2016-07-19 22:40:18,030 [103] INFO  Umbraco.Web.Security.WebSecurity - [T71/D3] User Id: 0 logged in
2016-07-19 22:40:18,591 [103] INFO  Umbraco.Core.PluginManager - [T68/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-19 22:40:18,617 [103] INFO  Umbraco.Core.PluginManager - [T68/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 26ms)
2016-07-19 22:40:20,585 [103] INFO  Umbraco.Core.PluginManager - [T73/D3] Starting resolution types of umbraco.interfaces.ITree
2016-07-19 22:40:20,672 [103] INFO  Umbraco.Core.PluginManager - [T73/D3] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 87ms)
2016-07-19 22:40:20,740 [103] INFO  Umbraco.Core.PluginManager - [T73/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-19 22:40:20,740 [103] INFO  Umbraco.Core.PluginManager - [T73/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-07-19 22:40:20,776 [103] INFO  Umbraco.Core.PluginManager - [T73/D3] Starting resolution types of umbraco.interfaces.ITree
2016-07-19 22:40:20,934 [103] INFO  Umbraco.Core.PluginManager - [T73/D3] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 158ms)
2016-07-19 22:40:21,279 [103] INFO  Umbraco.Core.PluginManager - [T73/D3] Starting resolution types of umbraco.interfaces.IAction
2016-07-19 22:40:21,495 [103] INFO  Umbraco.Core.PluginManager - [T73/D3] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 216ms)
2016-07-19 22:40:48,195 [103] INFO  Umbraco.Core.PluginManager - [T71/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-19 22:40:48,195 [103] INFO  Umbraco.Core.PluginManager - [T71/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
