2016-01-30 00:00:38,911 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [LogScrubber] Terminating
2016-01-30 00:00:38,911 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [LogScrubber] Waiting for tasks to complete
2016-01-30 00:00:38,911 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [LogScrubber] Tasks completed, terminated
2016-01-30 00:00:38,911 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledPublishing] Terminating
2016-01-30 00:00:38,911 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-30 00:00:38,911 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-30 00:00:38,911 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [XmlCacheFilePersister] Terminating
2016-01-30 00:00:38,911 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-30 00:00:38,927 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-01-30 00:00:38,942 [8] INFO  umbraco.content - [T29/D2] Saved Xml to file.
2016-01-30 00:00:38,942 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-30 00:00:39,099 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledTasks] Terminating
2016-01-30 00:00:39,099 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-30 00:00:39,099 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-30 00:00:39,099 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T16/D2] Application shutdown. Reason: BuildManagerChange
2016-01-30 01:06:07,812 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-30 01:06:07,875 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-30 01:06:07,891 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 13ms)
2016-01-30 01:06:07,906 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-30 01:06:07,922 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 21ms)
2016-01-30 01:06:08,047 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-30 01:06:08,047 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-30 01:06:08,047 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-30 01:06:08,109 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 69ms)
2016-01-30 01:06:08,157 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-30 01:06:08,173 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-01-30 01:06:08,173 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-30 01:06:08,173 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-01-30 01:06:08,234 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-30 01:06:08,234 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-30 01:06:08,234 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-30 01:06:08,234 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-30 01:06:09,281 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-30 01:06:09,281 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-30 01:06:09,359 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-30 01:06:09,516 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-30 01:06:09,594 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1767ms)
2016-01-30 01:06:09,812 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-30 01:06:09,906 [9] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-01-30 01:06:09,906 [9] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-01-30 01:06:10,078 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-30 01:06:10,078 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-01-30 01:06:10,922 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-30 01:06:10,922 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-01-30 01:07:10,094 [9] INFO  umbraco.BusinessLogic.Log - [T12/D2] Log scrubbed.  Removed all items older than 2015-12-01 01:07:10
2016-01-30 05:07:10,103 [9] INFO  umbraco.BusinessLogic.Log - [T40/D2] Log scrubbed.  Removed all items older than 2015-12-01 05:07:10
2016-01-30 09:07:10,117 [9] INFO  umbraco.BusinessLogic.Log - [T47/D2] Log scrubbed.  Removed all items older than 2015-12-01 09:07:10
2016-01-30 13:07:10,131 [9] INFO  umbraco.BusinessLogic.Log - [T40/D2] Log scrubbed.  Removed all items older than 2015-12-01 13:07:10
2016-01-30 17:07:10,142 [9] INFO  umbraco.BusinessLogic.Log - [T18/D2] Log scrubbed.  Removed all items older than 2015-12-01 17:07:10
2016-01-30 21:07:10,143 [9] INFO  umbraco.BusinessLogic.Log - [T59/D2] Log scrubbed.  Removed all items older than 2015-12-01 21:07:10
