2016-01-31 00:00:18,030 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Terminating
2016-01-31 00:00:18,030 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-31 00:00:18,030 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-31 00:00:18,030 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Terminating
2016-01-31 00:00:18,030 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-31 00:00:18,030 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-31 00:00:18,030 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [XmlCacheFilePersister] Terminating
2016-01-31 00:00:18,030 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-31 00:00:18,030 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Terminating
2016-01-31 00:00:18,030 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Waiting for tasks to complete
2016-01-31 00:00:18,030 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Tasks completed, terminated
2016-01-31 00:00:18,171 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-01-31 00:00:18,280 [9] INFO  umbraco.content - [T52/D2] Saved Xml to file.
2016-01-31 00:00:18,296 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T55/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-31 00:00:18,484 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T57/D2] Application shutdown. Reason: BuildManagerChange
2016-01-31 01:23:45,987 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-31 01:23:46,080 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-31 01:23:46,096 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 27ms)
2016-01-31 01:23:46,112 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-31 01:23:46,143 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 26ms)
2016-01-31 01:23:46,284 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-31 01:23:46,284 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-31 01:23:46,284 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-31 01:23:46,346 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 52ms)
2016-01-31 01:23:46,362 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-31 01:23:46,377 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-01-31 01:23:46,377 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-31 01:23:46,377 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-01-31 01:23:46,440 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-31 01:23:46,440 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-31 01:23:46,440 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-31 01:23:46,440 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-31 01:23:47,471 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-31 01:23:47,471 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-31 01:23:47,565 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-31 01:23:47,722 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-31 01:23:47,784 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1786ms)
2016-01-31 01:23:48,002 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-31 01:23:48,096 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-01-31 01:23:48,096 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-01-31 01:23:48,190 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-31 01:23:48,190 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-01-31 01:23:49,143 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-31 01:23:49,143 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-01-31 01:24:57,774 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-12-02 01:24:57
2016-01-31 05:24:57,783 [9] INFO  umbraco.BusinessLogic.Log - [T36/D2] Log scrubbed.  Removed all items older than 2015-12-02 05:24:57
2016-01-31 09:25:02,763 [9] INFO  umbraco.BusinessLogic.Log - [T32/D2] Log scrubbed.  Removed all items older than 2015-12-02 09:25:02
2016-01-31 10:20:58,974 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T22/D2] Login attempt succeeded for username denford from IP address 172.198.91.33
2016-01-31 10:20:59,005 [9] INFO  Umbraco.Web.Security.WebSecurity - [T22/D2] User Id: 0 logged in
2016-01-31 10:20:59,536 [9] INFO  Umbraco.Core.PluginManager - [T21/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-31 10:20:59,552 [9] INFO  Umbraco.Core.PluginManager - [T21/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 17ms)
2016-01-31 10:21:00,459 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-31 10:21:00,459 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 1ms)
2016-01-31 10:21:00,505 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-31 10:21:00,505 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-31 10:21:00,521 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-31 10:21:00,521 [9] INFO  Umbraco.Core.PluginManager - [T30/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 0ms)
2016-01-31 10:33:59,005 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T32/D2] Content 'About' with Id '1067' has been published.
2016-01-31 10:33:59,224 [9] INFO  Umbraco.Core.PluginManager - [T32/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-31 10:33:59,224 [9] INFO  Umbraco.Core.PluginManager - [T32/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-01-31 10:34:03,380 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-01-31 10:34:03,395 [9] INFO  umbraco.content - [T38/D2] Saved Xml to file.
2016-01-31 10:53:43,188 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T16/D2] Content 'About' with Id '1067' has been published.
2016-01-31 10:53:47,267 [9] INFO  umbraco.content - [T32/D2] Save Xml to file...
2016-01-31 10:53:47,267 [9] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-31 11:01:43,263 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T32/D2] Content 'About' with Id '1067' has been published.
2016-01-31 11:01:47,341 [9] INFO  umbraco.content - [T17/D2] Save Xml to file...
2016-01-31 11:01:47,341 [9] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-31 11:08:40,488 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T7/D2] Content 'About' with Id '1067' has been published.
2016-01-31 11:08:44,566 [9] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-31 11:08:44,566 [9] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-31 11:10:40,222 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T25/D2] Content 'About' with Id '1067' has been published.
2016-01-31 11:10:44,300 [9] INFO  umbraco.content - [T7/D2] Save Xml to file...
2016-01-31 11:10:44,300 [9] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-31 11:24:12,915 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T36/D2] Content 'Sugaring' with Id '1068' has been published.
2016-01-31 11:24:16,980 [9] INFO  umbraco.content - [T6/D2] Save Xml to file...
2016-01-31 11:24:16,980 [9] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-01-31 11:25:14,764 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T26/D2] Content 'Sugaring' with Id '1068' has been published.
2016-01-31 11:25:18,857 [9] INFO  umbraco.content - [T36/D2] Save Xml to file...
2016-01-31 11:25:18,857 [9] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2016-01-31 11:26:16,117 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T5/D2] Content 'Sugaring' with Id '1068' has been published.
2016-01-31 11:26:20,180 [9] INFO  umbraco.content - [T40/D2] Save Xml to file...
2016-01-31 11:26:20,180 [9] INFO  umbraco.content - [T38/D2] Saved Xml to file.
2016-01-31 11:37:30,419 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T46/D2] Content 'History' with Id '1073' has been published.
2016-01-31 11:37:34,513 [9] INFO  umbraco.content - [T6/D2] Save Xml to file...
2016-01-31 11:37:34,513 [9] INFO  umbraco.content - [T43/D2] Saved Xml to file.
2016-01-31 11:39:17,654 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T45/D2] Content 'History' with Id '1073' has been published.
2016-01-31 11:39:21,717 [9] INFO  umbraco.content - [T6/D2] Save Xml to file...
2016-01-31 11:39:21,717 [9] INFO  umbraco.content - [T43/D2] Saved Xml to file.
2016-01-31 11:41:23,631 [9] INFO  Umbraco.Core.PluginManager - [T46/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-31 11:41:23,631 [9] INFO  Umbraco.Core.PluginManager - [T46/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-31 11:44:27,733 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T5/D2] Content 'Sugaring' with Id '1068' has been published.
2016-01-31 11:44:31,812 [9] INFO  umbraco.content - [T44/D2] Save Xml to file...
2016-01-31 11:44:31,812 [9] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2016-01-31 11:46:06,585 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T46/D2] Content 'Sugaring' with Id '1068' has been published.
2016-01-31 11:46:10,678 [9] INFO  umbraco.content - [T6/D2] Save Xml to file...
2016-01-31 11:46:10,678 [9] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2016-01-31 11:49:11,274 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T5/D2] Content 'Sugaring' with Id '1068' has been published.
2016-01-31 11:49:15,336 [9] INFO  umbraco.content - [T16/D2] Save Xml to file...
2016-01-31 11:49:15,336 [9] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2016-01-31 13:25:02,770 [9] INFO  umbraco.BusinessLogic.Log - [T36/D2] Log scrubbed.  Removed all items older than 2015-12-02 13:25:02
2016-01-31 17:25:02,786 [9] INFO  umbraco.BusinessLogic.Log - [T16/D2] Log scrubbed.  Removed all items older than 2015-12-02 17:25:02
2016-01-31 21:25:02,788 [9] INFO  umbraco.BusinessLogic.Log - [T17/D2] Log scrubbed.  Removed all items older than 2015-12-02 21:25:02
