2016-02-23 00:01:08,635 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledPublishing] Terminating
2016-02-23 00:01:08,635 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-23 00:01:08,635 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-23 00:01:08,635 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [XmlCacheFilePersister] Terminating
2016-02-23 00:01:08,635 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-23 00:01:08,635 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [LogScrubber] Terminating
2016-02-23 00:01:08,635 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [LogScrubber] Waiting for tasks to complete
2016-02-23 00:01:08,635 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [LogScrubber] Tasks completed, terminated
2016-02-23 00:01:08,635 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledTasks] Terminating
2016-02-23 00:01:08,635 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-23 00:01:08,635 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-23 00:01:08,682 [8] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-02-23 00:01:08,713 [8] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-02-23 00:01:08,713 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-23 00:01:09,995 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T57/D2] Application shutdown. Reason: BuildManagerChange
2016-02-23 00:37:02,811 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-23 00:37:02,904 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-23 00:37:02,920 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 26ms)
2016-02-23 00:37:02,936 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-23 00:37:02,967 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 23ms)
2016-02-23 00:37:03,107 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-23 00:37:03,107 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-23 00:37:03,107 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-23 00:37:03,154 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 45ms)
2016-02-23 00:37:03,186 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-23 00:37:03,186 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-23 00:37:03,186 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-23 00:37:03,186 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-02-23 00:37:03,268 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-23 00:37:03,268 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-02-23 00:37:03,268 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-23 00:37:03,268 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-23 00:37:04,186 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-23 00:37:04,186 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-23 00:37:04,295 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-23 00:37:04,451 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-23 00:37:04,514 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1688ms)
2016-02-23 00:37:04,732 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-23 00:37:04,811 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-02-23 00:37:04,811 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-02-23 00:37:05,342 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-23 00:37:05,342 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-23 00:37:06,061 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-23 00:37:06,076 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-02-23 00:52:18,171 [9] INFO  umbraco.BusinessLogic.Log - [T25/D2] Log scrubbed.  Removed all items older than 2015-12-25 00:52:18
2016-02-23 04:52:18,181 [9] INFO  umbraco.BusinessLogic.Log - [T58/D2] Log scrubbed.  Removed all items older than 2015-12-25 04:52:18
2016-02-23 08:52:18,186 [9] INFO  umbraco.BusinessLogic.Log - [T47/D2] Log scrubbed.  Removed all items older than 2015-12-25 08:52:18
2016-02-23 12:52:18,200 [9] INFO  umbraco.BusinessLogic.Log - [T45/D2] Log scrubbed.  Removed all items older than 2015-12-25 12:52:18
2016-02-23 16:52:18,213 [9] INFO  umbraco.BusinessLogic.Log - [T29/D2] Log scrubbed.  Removed all items older than 2015-12-25 16:52:18
2016-02-23 20:52:18,224 [9] INFO  umbraco.BusinessLogic.Log - [T41/D2] Log scrubbed.  Removed all items older than 2015-12-25 20:52:18
