2016-01-26 00:02:58,231 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Terminating
2016-01-26 00:02:58,231 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-26 00:02:58,231 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-26 00:02:58,231 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Terminating
2016-01-26 00:02:58,231 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-26 00:02:58,231 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-26 00:02:58,231 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [XmlCacheFilePersister] Terminating
2016-01-26 00:02:58,231 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-26 00:02:58,231 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Terminating
2016-01-26 00:02:58,231 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Waiting for tasks to complete
2016-01-26 00:02:58,231 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T57/D2] [LogScrubber] Tasks completed, terminated
2016-01-26 00:02:58,653 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-01-26 00:02:59,028 [8] INFO  umbraco.content - [T56/D2] Saved Xml to file.
2016-01-26 00:02:59,028 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T56/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-26 00:02:59,341 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T57/D2] Application shutdown. Reason: BuildManagerChange
2016-01-26 00:28:38,215 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-26 00:28:38,324 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-26 00:28:38,340 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 21ms)
2016-01-26 00:28:38,355 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-26 00:28:38,371 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 23ms)
2016-01-26 00:28:38,512 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-26 00:28:38,512 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-26 00:28:38,512 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-26 00:28:38,558 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 44ms)
2016-01-26 00:28:38,574 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-26 00:28:38,574 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-01-26 00:28:38,574 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-26 00:28:38,590 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 6ms)
2016-01-26 00:28:38,652 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-26 00:28:38,652 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-26 00:28:38,652 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-26 00:28:38,652 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-26 00:28:39,887 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-26 00:28:39,887 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-26 00:28:39,996 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-26 00:28:40,168 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-26 00:28:40,293 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2069ms)
2016-01-26 00:28:40,496 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-26 00:28:40,590 [8] INFO  umbraco.content - [T9/D2] Load Xml from file...
2016-01-26 00:28:40,590 [8] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2016-01-26 00:28:40,668 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-26 00:28:40,683 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-01-26 00:28:41,621 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-26 00:28:41,621 [8] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-01-26 00:29:50,473 [8] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-11-27 00:29:50
2016-01-26 03:40:29,031 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T75/D2] Login attempt succeeded for username denford from IP address 172.198.61.238
2016-01-26 03:40:29,078 [8] INFO  Umbraco.Web.Security.WebSecurity - [T75/D2] User Id: 0 logged in
2016-01-26 03:40:29,781 [8] INFO  Umbraco.Core.PluginManager - [T84/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-26 03:40:29,843 [8] INFO  Umbraco.Core.PluginManager - [T84/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 63ms)
2016-01-26 03:40:30,499 [8] INFO  Umbraco.Core.PluginManager - [T76/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-26 03:40:30,499 [8] INFO  Umbraco.Core.PluginManager - [T76/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 1ms)
2016-01-26 03:40:30,593 [8] INFO  Umbraco.Core.PluginManager - [T76/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-26 03:40:30,593 [8] INFO  Umbraco.Core.PluginManager - [T76/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-26 03:40:30,593 [8] INFO  Umbraco.Core.PluginManager - [T76/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-26 03:40:30,593 [8] INFO  Umbraco.Core.PluginManager - [T76/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 0ms)
2016-01-26 03:40:54,421 [8] INFO  Umbraco.Core.PluginManager - [T77/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-26 03:40:54,421 [8] INFO  Umbraco.Core.PluginManager - [T77/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-01-26 03:43:32,809 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T87/D2] Content 'Site Details' with Id '1056' has been published.
2016-01-26 03:43:37,121 [8] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-01-26 03:43:37,137 [8] INFO  umbraco.content - [T77/D2] Saved Xml to file.
2016-01-26 03:51:19,615 [8] INFO  umbraco.content - [T89/D2] Loading content from database...
2016-01-26 03:51:23,725 [8] INFO  umbraco.content - [T82/D2] Save Xml to file...
2016-01-26 03:51:23,725 [8] INFO  umbraco.content - [T80/D2] Saved Xml to file.
2016-01-26 04:29:50,487 [8] INFO  umbraco.BusinessLogic.Log - [T87/D2] Log scrubbed.  Removed all items older than 2015-11-27 04:29:50
2016-01-26 08:29:50,557 [8] INFO  umbraco.BusinessLogic.Log - [T80/D2] Log scrubbed.  Removed all items older than 2015-11-27 08:29:50
2016-01-26 12:29:50,603 [8] INFO  umbraco.BusinessLogic.Log - [T68/D2] Log scrubbed.  Removed all items older than 2015-11-27 12:29:50
2016-01-26 16:29:50,684 [8] INFO  umbraco.BusinessLogic.Log - [T50/D2] Log scrubbed.  Removed all items older than 2015-11-27 16:29:50
2016-01-26 20:29:55,665 [8] INFO  umbraco.BusinessLogic.Log - [T65/D2] Log scrubbed.  Removed all items older than 2015-11-27 20:29:55
