2016-02-26 00:00:32,798 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T125/D2] [ScheduledPublishing] Terminating
2016-02-26 00:00:32,798 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T125/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-26 00:00:32,798 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T125/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-26 00:00:32,798 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T125/D2] [ScheduledTasks] Terminating
2016-02-26 00:00:32,798 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T125/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-26 00:00:32,798 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T125/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-26 00:00:32,798 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T125/D2] [LogScrubber] Terminating
2016-02-26 00:00:32,798 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T125/D2] [LogScrubber] Waiting for tasks to complete
2016-02-26 00:00:32,798 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T125/D2] [LogScrubber] Tasks completed, terminated
2016-02-26 00:00:32,907 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T125/D2] [XmlCacheFilePersister] Terminating
2016-02-26 00:00:32,907 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T125/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-26 00:00:32,938 [7] INFO  umbraco.content - [T8/D2] Save Xml to file...
2016-02-26 00:00:32,954 [7] INFO  umbraco.content - [T137/D2] Saved Xml to file.
2016-02-26 00:00:32,954 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T141/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-26 00:00:33,032 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T18/D2] Application shutdown. Reason: BuildManagerChange
2016-02-26 07:54:30,322 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-26 07:54:30,416 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-26 07:54:30,463 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 36ms)
2016-02-26 07:54:30,463 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-26 07:54:30,494 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 24ms)
2016-02-26 07:54:30,666 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-26 07:54:30,666 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-26 07:54:30,666 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-26 07:54:30,713 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 50ms)
2016-02-26 07:54:30,744 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-26 07:54:30,744 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-02-26 07:54:30,744 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-26 07:54:30,760 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-26 07:54:30,806 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-26 07:54:30,806 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-26 07:54:30,806 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-26 07:54:30,822 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-26 07:54:31,853 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-26 07:54:31,853 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-26 07:54:31,978 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-26 07:54:32,135 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-26 07:54:32,181 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1843ms)
2016-02-26 07:54:32,416 [9] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-26 07:54:32,650 [9] INFO  umbraco.content - [T8/D2] Load Xml from file...
2016-02-26 07:54:32,650 [9] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2016-02-26 07:54:34,197 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-26 07:54:34,197 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-26 07:54:35,025 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-26 07:54:35,041 [9] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-02-26 07:55:32,747 [9] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-12-28 07:55:32
2016-02-26 11:55:32,921 [9] INFO  umbraco.BusinessLogic.Log - [T67/D2] Log scrubbed.  Removed all items older than 2015-12-28 11:55:32
2016-02-26 15:55:32,944 [9] INFO  umbraco.BusinessLogic.Log - [T67/D2] Log scrubbed.  Removed all items older than 2015-12-28 15:55:32
2016-02-26 19:55:32,971 [9] INFO  umbraco.BusinessLogic.Log - [T59/D2] Log scrubbed.  Removed all items older than 2015-12-28 19:55:32
2016-02-26 23:55:32,978 [9] INFO  umbraco.BusinessLogic.Log - [T74/D2] Log scrubbed.  Removed all items older than 2015-12-28 23:55:32
