2016-02-07 00:00:12,689 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledPublishing] Terminating
2016-02-07 00:00:12,689 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-07 00:00:12,689 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-07 00:00:12,689 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledTasks] Terminating
2016-02-07 00:00:12,689 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-07 00:00:12,689 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-07 00:00:12,689 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [XmlCacheFilePersister] Terminating
2016-02-07 00:00:12,689 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-07 00:00:12,689 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [LogScrubber] Terminating
2016-02-07 00:00:12,689 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [LogScrubber] Waiting for tasks to complete
2016-02-07 00:00:12,689 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T30/D2] [LogScrubber] Tasks completed, terminated
2016-02-07 00:00:12,705 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-02-07 00:00:12,720 [8] INFO  umbraco.content - [T10/D2] Saved Xml to file.
2016-02-07 00:00:12,720 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-07 00:00:13,517 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T30/D2] Application shutdown. Reason: BuildManagerChange
2016-02-07 07:27:57,065 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-07 07:27:57,158 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-07 07:27:57,174 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 19ms)
2016-02-07 07:27:57,174 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-07 07:27:57,221 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 31ms)
2016-02-07 07:27:57,330 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-07 07:27:57,330 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-07 07:27:57,330 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-07 07:27:57,377 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 44ms)
2016-02-07 07:27:57,408 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-07 07:27:57,408 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-07 07:27:57,408 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-07 07:27:57,424 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-07 07:27:57,486 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-07 07:27:57,486 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2016-02-07 07:27:57,486 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-07 07:27:57,486 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-07 07:27:58,580 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-07 07:27:58,580 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-07 07:27:58,674 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-07 07:27:58,846 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-07 07:27:58,893 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1820ms)
2016-02-07 07:27:59,127 [8] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-07 07:27:59,205 [8] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-02-07 07:27:59,205 [8] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-02-07 07:27:59,299 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-07 07:27:59,299 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-07 07:28:00,190 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-07 07:28:00,190 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-02-07 07:29:09,042 [8] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-12-09 07:29:09
2016-02-07 11:29:09,045 [8] INFO  umbraco.BusinessLogic.Log - [T29/D2] Log scrubbed.  Removed all items older than 2015-12-09 11:29:09
2016-02-07 15:29:09,058 [8] INFO  umbraco.BusinessLogic.Log - [T36/D2] Log scrubbed.  Removed all items older than 2015-12-09 15:29:09
2016-02-07 19:29:09,070 [8] INFO  umbraco.BusinessLogic.Log - [T19/D2] Log scrubbed.  Removed all items older than 2015-12-09 19:29:09
2016-02-07 23:29:09,082 [8] INFO  umbraco.BusinessLogic.Log - [T20/D2] Log scrubbed.  Removed all items older than 2015-12-09 23:29:09
