2016-07-15 01:50:57,492 [109] INFO  umbraco.BusinessLogic.Log - [T192/D4] Log scrubbed.  Removed all items older than 2016-05-16 01:50:57
2016-07-15 05:50:57,565 [109] INFO  umbraco.BusinessLogic.Log - [T61/D4] Log scrubbed.  Removed all items older than 2016-05-16 05:50:57
2016-07-15 09:03:52,954 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T219/D4] [LogScrubber] Terminating
2016-07-15 09:03:52,954 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T219/D4] [LogScrubber] Waiting for tasks to complete
2016-07-15 09:03:52,954 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T219/D4] [LogScrubber] Tasks completed, terminated
2016-07-15 09:03:52,954 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T219/D4] [ScheduledPublishing] Terminating
2016-07-15 09:03:52,954 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T219/D4] [ScheduledPublishing] Waiting for tasks to complete
2016-07-15 09:03:52,954 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T219/D4] [ScheduledPublishing] Tasks completed, terminated
2016-07-15 09:03:52,954 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T219/D4] [ScheduledTasks] Terminating
2016-07-15 09:03:52,954 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T219/D4] [ScheduledTasks] Waiting for tasks to complete
2016-07-15 09:03:52,954 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T219/D4] [ScheduledTasks] Tasks completed, terminated
2016-07-15 09:03:52,954 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T219/D4] [XmlCacheFilePersister] Terminating
2016-07-15 09:03:52,954 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T219/D4] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-15 09:03:52,954 [109] INFO  umbraco.content - [T110/D4] Save Xml to file...
2016-07-15 09:03:52,970 [109] INFO  umbraco.content - [T211/D4] Saved Xml to file.
2016-07-15 09:03:52,970 [109] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T217/D4] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-15 09:03:53,064 [109] INFO  Umbraco.Core.UmbracoApplicationBase - [T213/D4] Application shutdown. Reason: HostingEnvironment
