2016-01-24 22:41:39,673 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-24 22:41:39,795 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-24 22:41:39,841 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 42ms)
2016-01-24 22:41:39,872 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-24 22:41:39,929 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 54ms)
2016-01-24 22:41:40,311 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-24 22:41:40,316 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-01-24 22:41:40,317 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-24 22:41:40,320 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 3ms)
2016-01-24 22:41:40,429 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-24 22:41:40,456 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 26ms)
2016-01-24 22:41:40,458 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-24 22:41:40,476 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 18ms)
2016-01-24 22:41:40,667 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-24 22:41:40,669 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-24 22:41:40,669 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-24 22:41:40,671 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-01-24 22:41:44,145 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-24 22:41:44,147 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-24 22:41:44,371 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-24 22:41:44,803 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-24 22:41:44,871 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 5177ms)
2016-01-24 22:41:46,003 [7] INFO  Umbraco.Web.UmbracoModule - [T10/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-01-24 22:41:48,827 [7] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-24 22:41:48,829 [7] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-01-24 22:41:49,659 [7] INFO  umbraco.content - [T10/D2] Load Xml from file...
2016-01-24 22:41:49,667 [7] INFO  umbraco.content - [T10/D2] Loaded Xml from file.
2016-01-24 22:41:49,863 [7] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-24 22:41:49,865 [7] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-01-24 22:42:04,303 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T19/D2] Login attempt succeeded for username Denford from IP address 127.0.0.1
2016-01-24 22:42:04,416 [7] INFO  Umbraco.Web.Security.WebSecurity - [T19/D2] User Id: 0 logged in
2016-01-24 22:42:04,788 [7] INFO  Umbraco.Core.PluginManager - [T19/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-24 22:42:04,790 [7] INFO  Umbraco.Core.PluginManager - [T19/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-01-24 22:42:05,123 [7] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-24 22:42:05,129 [7] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 5ms)
2016-01-24 22:42:05,180 [7] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-24 22:42:05,180 [7] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-01-24 22:42:05,185 [7] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of umbraco.interfaces.ITree
2016-01-24 22:42:05,186 [7] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 0ms)
2016-01-24 22:42:47,259 [7] INFO  umbraco.BusinessLogic.Log - [T9/D2] Log scrubbed.  Removed all items older than 2015-11-25 22:42:47
2016-01-24 22:45:02,616 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [XmlCacheFilePersister] Terminating
2016-01-24 22:45:02,616 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-24 22:45:02,616 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledTasks] Terminating
2016-01-24 22:45:02,616 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-24 22:45:02,616 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-24 22:45:02,616 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledPublishing] Terminating
2016-01-24 22:45:02,616 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-24 22:45:02,616 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-24 22:45:02,616 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [LogScrubber] Terminating
2016-01-24 22:45:02,616 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [LogScrubber] Waiting for tasks to complete
2016-01-24 22:45:02,616 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [LogScrubber] Tasks completed, terminated
2016-01-24 22:45:02,631 [7] INFO  umbraco.content - [T12/D2] Save Xml to file...
2016-01-24 22:45:02,678 [7] INFO  umbraco.content - [T12/D2] Saved Xml to file.
2016-01-24 22:45:02,678 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-24 22:45:02,740 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T27/D2] Application shutdown. Reason: ConfigurationChange
2016-01-24 22:45:17,650 [21] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application starting
2016-01-24 22:45:17,905 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Determining hash of code files on disk
2016-01-24 22:45:17,947 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Hash determined (took 34ms)
2016-01-24 22:45:17,987 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-24 22:45:18,064 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 74ms)
2016-01-24 22:45:18,543 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-24 22:45:18,546 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-01-24 22:45:18,546 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-24 22:45:18,549 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-01-24 22:45:18,649 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-24 22:45:18,651 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-01-24 22:45:18,652 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-24 22:45:18,674 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 22ms)
2016-01-24 22:45:18,858 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-24 22:45:18,861 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2016-01-24 22:45:18,862 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-24 22:45:18,863 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-01-24 22:45:23,881 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplication
2016-01-24 22:45:23,886 [21] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2016-01-24 22:45:24,086 [21] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Initializing Examine and binding to business logic events
2016-01-24 22:45:24,575 [21] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Adding examine event handlers for index providers: 3
2016-01-24 22:45:24,614 [21] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application startup complete (took 6892ms)
2016-01-24 22:45:25,505 [21] INFO  Umbraco.Web.UmbracoModule - [T22/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-01-24 22:46:32,608 [21] INFO  umbraco.BusinessLogic.Log - [T9/D3] Log scrubbed.  Removed all items older than 2015-11-25 22:46:32
2016-01-24 22:46:32,916 [21] INFO  umbraco.content - [T31/D3] Load Xml from file...
2016-01-24 22:46:32,922 [21] INFO  umbraco.content - [T31/D3] Loaded Xml from file.
2016-01-24 22:46:32,987 [21] INFO  Umbraco.Core.PluginManager - [T31/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-24 22:46:32,991 [21] INFO  Umbraco.Core.PluginManager - [T31/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2016-01-24 22:47:07,167 [21] INFO  Umbraco.Core.PluginManager - [T34/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-24 22:47:07,178 [21] INFO  Umbraco.Core.PluginManager - [T34/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 8ms)
2016-01-24 22:47:59,025 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T28/D3] Content 'Home' with Id '1054' has been published.
2016-01-24 22:47:59,716 [21] INFO  Umbraco.Core.PluginManager - [T28/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-24 22:47:59,721 [21] INFO  Umbraco.Core.PluginManager - [T28/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 5ms)
2016-01-24 22:48:04,184 [21] INFO  umbraco.content - [T23/D3] Save Xml to file...
2016-01-24 22:48:04,258 [21] INFO  umbraco.content - [T40/D3] Saved Xml to file.
2016-01-24 22:48:22,450 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T38/D3] Content 'Error' with Id '1072' has been published.
2016-01-24 22:48:26,726 [21] INFO  umbraco.content - [T37/D3] Save Xml to file...
2016-01-24 22:48:26,761 [21] INFO  umbraco.content - [T42/D3] Saved Xml to file.
2016-01-24 22:50:09,948 [21] INFO  Umbraco.Core.PluginManager - [T32/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-01-24 22:50:09,948 [21] INFO  Umbraco.Core.PluginManager - [T32/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 3ms)
2016-01-24 22:50:09,964 [21] INFO  Umbraco.Core.PluginManager - [T32/D3] Starting resolution types of umbraco.interfaces.ITree
2016-01-24 22:50:09,964 [21] INFO  Umbraco.Core.PluginManager - [T32/D3] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 4ms)
2016-01-24 22:50:10,066 [21] INFO  Umbraco.Core.PluginManager - [T32/D3] Starting resolution types of umbraco.interfaces.ITree
2016-01-24 22:50:10,068 [21] INFO  Umbraco.Core.PluginManager - [T32/D3] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 1ms)
2016-01-24 22:51:29,322 [21] ERROR Umbraco.Core.UmbracoApplicationBase - [T38/D3] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\babyb\work files\website projects\websites\sweetserenitybysarah.com\sweetserenitybysarah\Views\Sitemap.cshtml(37): error CS1928: 'umbraco.MacroEngines.DynamicNode' does not contain a definition for 'GetPropertyValue' and the best extension method overload 'Umbraco.Web.PublishedContentExtensions.GetPropertyValue<T>(Umbraco.Core.Models.IPublishedContent, string)' has some invalid arguments
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-01-24 22:59:07,537 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T47/D3] Content 'Home' with Id '1054' has been published.
2016-01-24 22:59:12,469 [21] INFO  umbraco.content - [T35/D3] Save Xml to file...
2016-01-24 22:59:12,595 [21] INFO  umbraco.content - [T53/D3] Saved Xml to file.
2016-01-24 23:11:17,667 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D3] [XmlCacheFilePersister] Terminating
2016-01-24 23:11:17,667 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-24 23:11:17,667 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D3] [ScheduledTasks] Terminating
2016-01-24 23:11:17,667 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D3] [ScheduledTasks] Waiting for tasks to complete
2016-01-24 23:11:17,683 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D3] [ScheduledTasks] Tasks completed, terminated
2016-01-24 23:11:17,683 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D3] [ScheduledPublishing] Terminating
2016-01-24 23:11:17,683 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-01-24 23:11:17,683 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D3] [ScheduledPublishing] Tasks completed, terminated
2016-01-24 23:11:17,683 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D3] [LogScrubber] Terminating
2016-01-24 23:11:17,683 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D3] [LogScrubber] Waiting for tasks to complete
2016-01-24 23:11:17,683 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D3] [LogScrubber] Tasks completed, terminated
2016-01-24 23:11:17,698 [21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-24 23:11:17,798 [21] INFO  Umbraco.Core.UmbracoApplicationBase - [T73/D3] Application shutdown. Reason: ConfigurationChange
2016-01-24 23:11:30,393 [82] INFO  Umbraco.Core.CoreBootManager - [T81/D4] Umbraco application starting
2016-01-24 23:11:30,501 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Determining hash of code files on disk
2016-01-24 23:11:30,533 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Hash determined (took 22ms)
2016-01-24 23:11:30,558 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-24 23:11:30,622 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 46ms)
2016-01-24 23:11:30,921 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-24 23:11:30,942 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 20ms)
2016-01-24 23:11:30,942 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-24 23:11:30,945 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-01-24 23:11:31,020 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-24 23:11:31,023 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-01-24 23:11:31,024 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-24 23:11:31,036 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 11ms)
2016-01-24 23:11:31,169 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-24 23:11:31,171 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-24 23:11:31,171 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-24 23:11:31,173 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-01-24 23:11:34,903 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Starting resolution types of umbraco.interfaces.IApplication
2016-01-24 23:11:34,906 [82] INFO  Umbraco.Core.PluginManager - [T81/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2016-01-24 23:11:35,114 [82] INFO  Umbraco.Web.Search.ExamineEvents - [T81/D4] Initializing Examine and binding to business logic events
2016-01-24 23:11:35,527 [82] INFO  Umbraco.Web.Search.ExamineEvents - [T81/D4] Adding examine event handlers for index providers: 3
2016-01-24 23:11:35,586 [82] INFO  Umbraco.Core.CoreBootManager - [T81/D4] Umbraco application startup complete (took 5169ms)
2016-01-24 23:11:35,917 [82] INFO  Umbraco.Web.UmbracoModule - [T69/D4] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-01-24 23:11:39,107 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D4] [LogScrubber] Terminating
2016-01-24 23:11:39,108 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D4] [LogScrubber] Waiting for tasks to complete
2016-01-24 23:11:39,109 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D4] [ScheduledPublishing] Terminating
2016-01-24 23:11:39,110 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D4] [ScheduledPublishing] Waiting for tasks to complete
2016-01-24 23:11:39,110 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D4] [ScheduledTasks] Terminating
2016-01-24 23:11:39,110 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D4] [ScheduledTasks] Waiting for tasks to complete
2016-01-24 23:11:39,114 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D4] [LogScrubber] Tasks completed, terminated
2016-01-24 23:11:39,122 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T73/D4] [ScheduledPublishing] Tasks completed, terminated
2016-01-24 23:11:39,135 [82] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T76/D4] [ScheduledTasks] Tasks completed, terminated
2016-01-24 23:11:39,467 [82] INFO  Umbraco.Core.UmbracoApplicationBase - [T69/D4] Application shutdown. Reason: ConfigurationChange
2016-01-24 23:12:11,701 [83] INFO  Umbraco.Core.CoreBootManager - [T81/D5] Umbraco application starting
2016-01-24 23:12:11,860 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Determining hash of code files on disk
2016-01-24 23:12:11,903 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Hash determined (took 38ms)
2016-01-24 23:12:11,963 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-24 23:12:12,067 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 98ms)
2016-01-24 23:12:12,470 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-24 23:12:12,473 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-01-24 23:12:12,474 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-24 23:12:12,476 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-01-24 23:12:12,542 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-24 23:12:12,545 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-01-24 23:12:12,545 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-24 23:12:12,556 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 10ms)
2016-01-24 23:12:12,909 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-24 23:12:12,913 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2016-01-24 23:12:12,918 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-24 23:12:12,921 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2016-01-24 23:12:16,509 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of umbraco.interfaces.IApplication
2016-01-24 23:12:16,511 [83] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-24 23:12:16,736 [83] INFO  Umbraco.Web.Search.ExamineEvents - [T81/D5] Initializing Examine and binding to business logic events
2016-01-24 23:12:17,181 [83] INFO  Umbraco.Web.Search.ExamineEvents - [T81/D5] Adding examine event handlers for index providers: 3
2016-01-24 23:12:17,250 [83] INFO  Umbraco.Core.CoreBootManager - [T81/D5] Umbraco application startup complete (took 5515ms)
2016-01-24 23:12:17,991 [83] INFO  Umbraco.Web.UmbracoModule - [T71/D5] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-01-24 23:13:20,886 [83] INFO  umbraco.BusinessLogic.Log - [T64/D5] Log scrubbed.  Removed all items older than 2015-11-25 23:13:20
2016-01-24 23:13:21,415 [83] INFO  umbraco.content - [T69/D5] Load Xml from file...
2016-01-24 23:13:21,422 [83] INFO  umbraco.content - [T69/D5] Loaded Xml from file.
2016-01-24 23:13:21,488 [83] INFO  Umbraco.Core.PluginManager - [T69/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-24 23:13:21,492 [83] INFO  Umbraco.Core.PluginManager - [T69/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2016-01-24 23:19:44,619 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D5] [XmlCacheFilePersister] Terminating
2016-01-24 23:19:44,619 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D5] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-24 23:19:44,635 [83] INFO  umbraco.content - [T89/D5] Save Xml to file...
2016-01-24 23:19:44,666 [83] INFO  umbraco.content - [T71/D5] Saved Xml to file.
2016-01-24 23:19:44,666 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T87/D5] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-24 23:19:44,990 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D5] [LogScrubber] Terminating
2016-01-24 23:19:44,990 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D5] [LogScrubber] Waiting for tasks to complete
2016-01-24 23:19:44,990 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D5] [LogScrubber] Tasks completed, terminated
2016-01-24 23:19:44,990 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D5] [ScheduledPublishing] Terminating
2016-01-24 23:19:44,990 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D5] [ScheduledPublishing] Waiting for tasks to complete
2016-01-24 23:19:44,990 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D5] [ScheduledPublishing] Tasks completed, terminated
2016-01-24 23:19:44,990 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D5] [ScheduledTasks] Terminating
2016-01-24 23:19:44,990 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D5] [ScheduledTasks] Waiting for tasks to complete
2016-01-24 23:19:44,990 [83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D5] [ScheduledTasks] Tasks completed, terminated
2016-01-24 23:19:44,993 [83] INFO  Umbraco.Core.UmbracoApplicationBase - [T69/D5] Application shutdown. Reason: ConfigurationChange
2016-01-24 23:20:01,279 [92] INFO  Umbraco.Core.CoreBootManager - [T88/D6] Umbraco application starting
2016-01-24 23:20:01,376 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Determining hash of code files on disk
2016-01-24 23:20:01,392 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Hash determined (took 21ms)
2016-01-24 23:20:01,433 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-24 23:20:01,484 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 49ms)
2016-01-24 23:20:01,747 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-24 23:20:01,747 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-01-24 23:20:01,747 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-24 23:20:01,747 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 3ms)
2016-01-24 23:20:01,801 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-24 23:20:01,816 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 5ms)
2016-01-24 23:20:01,816 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-24 23:20:01,832 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 15ms)
2016-01-24 23:20:01,963 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-24 23:20:01,965 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-24 23:20:01,966 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-24 23:20:01,968 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2016-01-24 23:20:04,887 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Starting resolution types of umbraco.interfaces.IApplication
2016-01-24 23:20:04,887 [92] INFO  Umbraco.Core.PluginManager - [T88/D6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-24 23:20:05,052 [92] INFO  Umbraco.Web.Search.ExamineEvents - [T88/D6] Initializing Examine and binding to business logic events
2016-01-24 23:20:05,360 [92] INFO  Umbraco.Web.Search.ExamineEvents - [T88/D6] Adding examine event handlers for index providers: 3
2016-01-24 23:20:05,394 [92] INFO  Umbraco.Core.CoreBootManager - [T88/D6] Umbraco application startup complete (took 4092ms)
2016-01-24 23:20:05,673 [92] INFO  Umbraco.Web.UmbracoModule - [T71/D6] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-01-24 23:21:07,972 [92] INFO  umbraco.BusinessLogic.Log - [T49/D6] Log scrubbed.  Removed all items older than 2015-11-25 23:21:07
2016-01-24 23:21:08,146 [92] INFO  umbraco.content - [T49/D6] Load Xml from file...
2016-01-24 23:21:08,154 [92] INFO  umbraco.content - [T49/D6] Loaded Xml from file.
2016-01-24 23:21:08,213 [92] INFO  Umbraco.Core.PluginManager - [T49/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-24 23:21:08,218 [92] INFO  Umbraco.Core.PluginManager - [T49/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 5ms)
