2016-01-25 00:02:04,094 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [XmlCacheFilePersister] Terminating
2016-01-25 00:02:04,094 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-25 00:02:04,094 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Terminating
2016-01-25 00:02:04,094 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-25 00:02:04,094 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-25 00:02:04,094 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Terminating
2016-01-25 00:02:04,094 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Waiting for tasks to complete
2016-01-25 00:02:04,094 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Tasks completed, terminated
2016-01-25 00:02:04,094 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Terminating
2016-01-25 00:02:04,094 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-25 00:02:04,094 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-25 00:02:04,110 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T36/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-25 00:02:04,251 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T41/D2] Application shutdown. Reason: BuildManagerChange
2016-01-25 00:39:49,662 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-25 00:39:49,787 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-25 00:39:49,818 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 27ms)
2016-01-25 00:39:49,834 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-25 00:39:49,865 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 34ms)
2016-01-25 00:39:50,006 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-25 00:39:50,021 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-25 00:39:50,021 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-25 00:39:50,068 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 49ms)
2016-01-25 00:39:50,099 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-25 00:39:50,099 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-01-25 00:39:50,099 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-25 00:39:50,099 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-01-25 00:39:50,162 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-25 00:39:50,162 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-25 00:39:50,162 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-25 00:39:50,162 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-25 00:39:51,334 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-25 00:39:51,334 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-25 00:39:51,490 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-25 00:39:51,756 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-25 00:39:51,818 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2139ms)
2016-01-25 00:39:52,146 [8] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-25 00:39:52,224 [8] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-01-25 00:39:52,256 [8] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-01-25 00:39:52,334 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-25 00:39:52,334 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-01-25 00:39:53,256 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-25 00:39:53,256 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-01-25 00:41:02,060 [8] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-11-26 00:41:02
2016-01-25 04:41:02,071 [8] INFO  umbraco.BusinessLogic.Log - [T43/D2] Log scrubbed.  Removed all items older than 2015-11-26 04:41:02
2016-01-25 08:41:07,149 [8] INFO  umbraco.BusinessLogic.Log - [T32/D2] Log scrubbed.  Removed all items older than 2015-11-26 08:41:07
2016-01-25 12:41:07,220 [8] INFO  umbraco.BusinessLogic.Log - [T44/D2] Log scrubbed.  Removed all items older than 2015-11-26 12:41:07
2016-01-25 16:41:07,293 [8] INFO  umbraco.BusinessLogic.Log - [T14/D2] Log scrubbed.  Removed all items older than 2015-11-26 16:41:07
2016-01-25 20:41:07,303 [8] INFO  umbraco.BusinessLogic.Log - [T26/D2] Log scrubbed.  Removed all items older than 2015-11-26 20:41:07
