2016-02-03 00:01:43,588 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Terminating
2016-02-03 00:01:43,588 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-03 00:01:43,588 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-03 00:01:43,588 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [XmlCacheFilePersister] Terminating
2016-02-03 00:01:43,588 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-03 00:01:43,588 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Terminating
2016-02-03 00:01:43,588 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Waiting for tasks to complete
2016-02-03 00:01:43,588 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [LogScrubber] Tasks completed, terminated
2016-02-03 00:01:43,588 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Terminating
2016-02-03 00:01:43,588 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-03 00:01:43,588 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-03 00:01:43,620 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-02-03 00:01:43,620 [9] INFO  umbraco.content - [T62/D2] Saved Xml to file.
2016-02-03 00:01:43,620 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-03 00:01:43,932 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T54/D2] Application shutdown. Reason: BuildManagerChange
2016-02-03 00:04:48,543 [57] INFO  Umbraco.Core.CoreBootManager - [T61/D3] Umbraco application starting
2016-02-03 00:04:48,637 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Determining hash of code files on disk
2016-02-03 00:04:48,652 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Hash determined (took 20ms)
2016-02-03 00:04:48,668 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-03 00:04:48,683 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 22ms)
2016-02-03 00:04:48,840 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-03 00:04:48,840 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-03 00:04:48,840 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-03 00:04:48,840 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 3ms)
2016-02-03 00:04:48,871 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-03 00:04:48,871 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-03 00:04:48,871 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-03 00:04:48,887 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 6ms)
2016-02-03 00:04:48,933 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-03 00:04:48,933 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-02-03 00:04:48,933 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-03 00:04:48,933 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-03 00:04:50,012 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of umbraco.interfaces.IApplication
2016-02-03 00:04:50,012 [57] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-03 00:04:50,090 [57] INFO  Umbraco.Web.Search.ExamineEvents - [T61/D3] Initializing Examine and binding to business logic events
2016-02-03 00:04:50,230 [57] INFO  Umbraco.Web.Search.ExamineEvents - [T61/D3] Adding examine event handlers for index providers: 3
2016-02-03 00:04:50,308 [57] INFO  Umbraco.Core.CoreBootManager - [T61/D3] Umbraco application startup complete (took 1748ms)
2016-02-03 00:04:50,543 [57] INFO  Umbraco.Web.UmbracoModule - [T44/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-03 00:04:50,605 [57] INFO  umbraco.content - [T44/D3] Load Xml from file...
2016-02-03 00:04:50,605 [57] INFO  umbraco.content - [T44/D3] Loaded Xml from file.
2016-02-03 00:04:50,699 [57] INFO  Umbraco.Core.PluginManager - [T44/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-03 00:04:50,699 [57] INFO  Umbraco.Core.PluginManager - [T44/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-02-03 00:04:51,449 [57] INFO  Umbraco.Core.PluginManager - [T44/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-03 00:04:51,449 [57] INFO  Umbraco.Core.PluginManager - [T44/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-02-03 00:05:59,186 [57] INFO  umbraco.BusinessLogic.Log - [T12/D3] Log scrubbed.  Removed all items older than 2015-12-05 00:05:59
2016-02-03 04:06:01,593 [57] INFO  umbraco.BusinessLogic.Log - [T63/D3] Log scrubbed.  Removed all items older than 2015-12-05 04:06:01
2016-02-03 06:26:22,964 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D3] [XmlCacheFilePersister] Terminating
2016-02-03 06:26:22,964 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-03 06:26:22,995 [57] INFO  umbraco.content - [T56/D3] Save Xml to file...
2016-02-03 06:26:23,011 [57] INFO  umbraco.content - [T34/D3] Saved Xml to file.
2016-02-03 06:26:23,027 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-03 06:26:23,058 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D3] [ScheduledPublishing] Terminating
2016-02-03 06:26:23,058 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-02-03 06:26:23,058 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D3] [ScheduledPublishing] Tasks completed, terminated
2016-02-03 06:26:23,058 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D3] [ScheduledTasks] Terminating
2016-02-03 06:26:23,058 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D3] [ScheduledTasks] Waiting for tasks to complete
2016-02-03 06:26:23,058 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D3] [ScheduledTasks] Tasks completed, terminated
2016-02-03 06:26:23,058 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D3] [LogScrubber] Terminating
2016-02-03 06:26:23,058 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D3] [LogScrubber] Waiting for tasks to complete
2016-02-03 06:26:23,058 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D3] [LogScrubber] Tasks completed, terminated
2016-02-03 06:26:23,058 [57] INFO  Umbraco.Core.UmbracoApplicationBase - [T9/D3] Application shutdown. Reason: HostingEnvironment
2016-02-03 08:49:51,099 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-03 08:49:51,162 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-03 08:49:51,177 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 12ms)
2016-02-03 08:49:51,177 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-03 08:49:51,209 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 24ms)
2016-02-03 08:49:51,334 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-03 08:49:51,334 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-03 08:49:51,334 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-03 08:49:51,381 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 53ms)
2016-02-03 08:49:51,412 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-03 08:49:51,412 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-02-03 08:49:51,412 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-03 08:49:51,427 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 6ms)
2016-02-03 08:49:51,474 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-03 08:49:51,474 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-03 08:49:51,491 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-03 08:49:51,491 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-03 08:49:52,521 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-03 08:49:52,521 [6] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-03 08:49:52,568 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-03 08:49:52,724 [6] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-03 08:49:52,771 [6] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1662ms)
2016-02-03 08:49:53,256 [6] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: www.sweetserenitybysarah.com.au:80/umbraco
2016-02-03 08:49:53,396 [6] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-02-03 08:49:53,396 [6] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-02-03 08:50:53,475 [6] INFO  umbraco.BusinessLogic.Log - [T10/D2] Log scrubbed.  Removed all items older than 2015-12-05 08:50:53
2016-02-03 08:50:53,709 [6] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-03 08:50:53,709 [6] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-02-03 09:59:07,995 [6] INFO  Umbraco.Core.PluginManager - [T19/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-03 09:59:07,995 [6] INFO  Umbraco.Core.PluginManager - [T19/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-02-03 12:50:53,489 [6] INFO  umbraco.BusinessLogic.Log - [T54/D2] Log scrubbed.  Removed all items older than 2015-12-05 12:50:53
2016-02-03 16:50:53,499 [6] INFO  umbraco.BusinessLogic.Log - [T51/D2] Log scrubbed.  Removed all items older than 2015-12-05 16:50:53
2016-02-03 20:50:53,504 [6] INFO  umbraco.BusinessLogic.Log - [T41/D2] Log scrubbed.  Removed all items older than 2015-12-05 20:50:53
