2016-02-24 00:00:39,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [ScheduledTasks] Terminating
2016-02-24 00:00:39,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-24 00:00:39,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-24 00:00:39,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [ScheduledPublishing] Terminating
2016-02-24 00:00:39,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-24 00:00:39,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-24 00:00:39,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [XmlCacheFilePersister] Terminating
2016-02-24 00:00:39,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-24 00:00:39,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [LogScrubber] Terminating
2016-02-24 00:00:39,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [LogScrubber] Waiting for tasks to complete
2016-02-24 00:00:39,996 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [LogScrubber] Tasks completed, terminated
2016-02-24 00:00:40,121 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-02-24 00:00:40,137 [9] INFO  umbraco.content - [T38/D2] Saved Xml to file.
2016-02-24 00:00:40,137 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-24 00:00:40,450 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T20/D2] Application shutdown. Reason: BuildManagerChange
2016-02-24 00:24:19,413 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-24 00:24:19,507 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-24 00:24:19,522 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 19ms)
2016-02-24 00:24:19,538 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-24 00:24:19,569 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 24ms)
2016-02-24 00:24:19,694 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-24 00:24:19,710 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-24 00:24:19,710 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-24 00:24:19,757 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 50ms)
2016-02-24 00:24:19,772 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-24 00:24:19,788 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-24 00:24:19,788 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-24 00:24:19,788 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-24 00:24:19,835 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-24 00:24:19,835 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-24 00:24:19,835 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-24 00:24:19,835 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-24 00:24:21,022 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-24 00:24:21,022 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-24 00:24:21,132 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-24 00:24:21,272 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-24 00:24:21,335 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1917ms)
2016-02-24 00:24:21,538 [7] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-24 00:24:21,616 [7] INFO  umbraco.content - [T8/D2] Load Xml from file...
2016-02-24 00:24:21,632 [7] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2016-02-24 00:24:22,085 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-24 00:24:22,085 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-24 00:24:22,866 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-24 00:24:22,882 [7] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-02-24 00:45:10,492 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [XmlCacheFilePersister] Terminating
2016-02-24 00:45:10,492 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T18/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-24 00:45:10,507 [7] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-02-24 00:45:10,523 [7] INFO  umbraco.content - [T23/D2] Saved Xml to file.
2016-02-24 00:45:10,523 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T22/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-24 00:45:10,601 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T18/D2] Application shutdown. Reason: HostingEnvironment
2016-02-24 01:04:42,100 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-24 01:04:42,146 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-24 01:04:42,162 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 9ms)
2016-02-24 01:04:42,162 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-24 01:04:42,178 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 19ms)
2016-02-24 01:04:42,271 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-24 01:04:42,287 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-24 01:04:42,287 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-24 01:04:42,318 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 40ms)
2016-02-24 01:04:42,350 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-24 01:04:42,350 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-24 01:04:42,350 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-24 01:04:42,350 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 3ms)
2016-02-24 01:04:42,396 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-24 01:04:42,396 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-24 01:04:42,396 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-24 01:04:42,396 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-24 01:04:43,287 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-24 01:04:43,287 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-24 01:04:43,350 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-24 01:04:43,475 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-24 01:04:43,506 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1404ms)
2016-02-24 01:04:44,037 [8] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-24 01:04:44,146 [8] INFO  umbraco.content - [T9/D2] Load Xml from file...
2016-02-24 01:04:44,162 [8] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2016-02-24 01:05:44,226 [8] INFO  umbraco.BusinessLogic.Log - [T12/D2] Log scrubbed.  Removed all items older than 2015-12-26 01:05:44
2016-02-24 01:05:44,945 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-24 01:05:44,945 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-02-24 03:09:34,598 [8] INFO  Umbraco.Core.PluginManager - [T57/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-24 03:09:34,598 [8] INFO  Umbraco.Core.PluginManager - [T57/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-02-24 05:05:49,206 [8] INFO  umbraco.BusinessLogic.Log - [T59/D2] Log scrubbed.  Removed all items older than 2015-12-26 05:05:49
2016-02-24 09:05:49,213 [8] INFO  umbraco.BusinessLogic.Log - [T13/D2] Log scrubbed.  Removed all items older than 2015-12-26 09:05:49
2016-02-24 13:05:49,219 [8] INFO  umbraco.BusinessLogic.Log - [T39/D2] Log scrubbed.  Removed all items older than 2015-12-26 13:05:49
2016-02-24 17:05:49,235 [8] INFO  umbraco.BusinessLogic.Log - [T63/D2] Log scrubbed.  Removed all items older than 2015-12-26 17:05:49
2016-02-24 21:05:49,240 [8] INFO  umbraco.BusinessLogic.Log - [T38/D2] Log scrubbed.  Removed all items older than 2015-12-26 21:05:49
