2016-07-11 22:04:46,223 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-07-11 22:04:46,370 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-07-11 22:04:46,391 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 18ms)
2016-07-11 22:04:46,571 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-11 22:04:47,004 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 429ms)
2016-07-11 22:04:47,155 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-11 22:04:47,171 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 15ms)
2016-07-11 22:04:47,172 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-11 22:04:47,194 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 22ms)
2016-07-11 22:04:47,226 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-11 22:04:47,251 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 25ms)
2016-07-11 22:04:47,252 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-11 22:04:47,299 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 46ms)
2016-07-11 22:04:47,378 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-11 22:04:47,398 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 19ms)
2016-07-11 22:04:47,399 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-11 22:04:47,423 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 24ms)
2016-07-11 22:04:49,103 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-07-11 22:04:49,288 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-07-11 22:04:49,311 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-07-11 22:04:49,347 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 36ms)
2016-07-11 22:04:49,646 [10] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-07-11 22:04:49,653 [10] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-07-11 22:04:49,672 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 3384ms)
2016-07-11 22:04:54,461 [10] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-11 22:04:55,443 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-11 22:04:55,494 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 49ms)
2016-07-11 22:05:08,277 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-11 22:05:08,389 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 111ms)
2016-07-11 22:06:12,842 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T6/D2] Login attempt succeeded for username Denford from IP address 127.0.0.1
2016-07-11 22:06:13,069 [10] INFO  Umbraco.Web.Security.WebSecurity - [T6/D2] User Id: 0 logged in
2016-07-11 22:06:13,455 [10] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-11 22:06:13,486 [10] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 31ms)
2016-07-11 22:06:14,014 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Starting resolution types of umbraco.interfaces.ITree
2016-07-11 22:06:14,119 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 105ms)
2016-07-11 22:06:14,186 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-11 22:06:14,187 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-07-11 22:06:14,231 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Starting resolution types of umbraco.interfaces.ITree
2016-07-11 22:06:14,301 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 69ms)
2016-07-11 22:06:36,249 [10] INFO  umbraco.BusinessLogic.Log - [T14/D2] Log scrubbed.  Removed all items older than 2016-05-12 22:06:36
2016-07-11 22:13:41,975 [10] INFO  Umbraco.Core.PluginManager - [T45/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-11 22:13:42,054 [10] INFO  Umbraco.Core.PluginManager - [T45/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 73ms)
2016-07-11 22:36:02,245 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledPublishing] Terminating
2016-07-11 22:36:02,245 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-07-11 22:36:02,245 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledPublishing] Tasks completed, terminated
2016-07-11 22:36:02,245 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [XmlCacheFilePersister] Terminating
2016-07-11 22:36:02,245 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-11 22:36:02,245 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [LogScrubber] Terminating
2016-07-11 22:36:02,245 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [LogScrubber] Waiting for tasks to complete
2016-07-11 22:36:02,245 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [LogScrubber] Tasks completed, terminated
2016-07-11 22:36:02,245 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledTasks] Terminating
2016-07-11 22:36:02,245 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledTasks] Waiting for tasks to complete
2016-07-11 22:36:02,245 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledTasks] Tasks completed, terminated
2016-07-11 22:36:02,268 [10] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-07-11 22:36:02,283 [10] INFO  umbraco.content - [T11/D2] Saved Xml to file.
2016-07-11 22:36:02,299 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-11 22:36:02,632 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [T68/D2] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-07-11 22:36:28,083 [77] INFO  Umbraco.Core.CoreBootManager - [T81/D3] Umbraco application starting
2016-07-11 22:36:28,214 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Determining hash of code files on disk
2016-07-11 22:36:28,244 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Hash determined (took 21ms)
2016-07-11 22:36:28,288 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-11 22:36:29,040 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 748ms)
2016-07-11 22:36:29,254 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-11 22:36:29,285 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 30ms)
2016-07-11 22:36:29,285 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-11 22:36:29,335 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 49ms)
2016-07-11 22:36:29,379 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-11 22:36:29,418 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 38ms)
2016-07-11 22:36:29,418 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-11 22:36:29,495 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 76ms)
2016-07-11 22:36:29,594 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-11 22:36:29,636 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 42ms)
2016-07-11 22:36:29,637 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-11 22:36:29,677 [77] INFO  Umbraco.Core.PluginManager - [T81/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 39ms)
2016-07-11 22:36:32,335 [77] INFO  umbraco.content - [T81/D3] Load Xml from file...
2016-07-11 22:36:32,340 [77] INFO  umbraco.content - [T81/D3] Loaded Xml from file.
2016-07-11 22:36:32,595 [77] INFO  Umbraco.Web.Search.ExamineEvents - [T81/D3] Initializing Examine and binding to business logic events
2016-07-11 22:36:32,838 [77] INFO  Umbraco.Web.Search.ExamineEvents - [T81/D3] Adding examine event handlers for index providers: 3
2016-07-11 22:36:32,864 [77] INFO  Umbraco.Core.CoreBootManager - [T81/D3] Umbraco application startup complete (took 4724ms)
2016-07-11 22:36:32,991 [77] INFO  Umbraco.Web.UmbracoModule - [T80/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-11 22:36:48,686 [71] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application starting
2016-07-11 22:36:48,803 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Determining hash of code files on disk
2016-07-11 22:36:48,834 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Hash determined (took 28ms)
2016-07-11 22:36:48,862 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-11 22:36:48,981 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 115ms)
2016-07-11 22:36:49,309 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-11 22:36:49,314 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-07-11 22:36:49,314 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-11 22:36:49,342 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 27ms)
2016-07-11 22:36:49,403 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-11 22:36:49,407 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 4ms)
2016-07-11 22:36:49,408 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-11 22:36:49,418 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 9ms)
2016-07-11 22:36:49,606 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-11 22:36:49,608 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-07-11 22:36:49,609 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-11 22:36:49,611 [71] INFO  Umbraco.Core.PluginManager - [T1/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-07-11 22:36:51,756 [71] INFO  umbraco.content - [T1/D4] Load Xml from file...
2016-07-11 22:37:03,050 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [LogScrubber] Terminating (immediate)
2016-07-11 22:37:03,051 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [LogScrubber] Cancelling tasks
2016-07-11 22:37:03,156 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [LogScrubber] Tasks cancelled, terminated
2016-07-11 22:37:03,156 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [ScheduledPublishing] Terminating (immediate)
2016-07-11 22:37:03,156 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [ScheduledPublishing] Cancelling tasks
2016-07-11 22:37:03,257 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [ScheduledPublishing] Tasks cancelled, terminated
2016-07-11 22:37:03,257 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [ScheduledTasks] Terminating (immediate)
2016-07-11 22:37:03,257 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [ScheduledTasks] Cancelling tasks
2016-07-11 22:37:03,358 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [ScheduledTasks] Tasks cancelled, terminated
2016-07-11 22:37:03,360 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [XmlCacheFilePersister] Terminating (immediate)
2016-07-11 22:37:03,360 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [XmlCacheFilePersister] Cancelling tasks
2016-07-11 22:37:03,401 [77] INFO  umbraco.content - [T76/D3] Save Xml to file...
2016-07-11 22:37:03,426 [77] INFO  umbraco.content - [T73/D3] Saved Xml to file.
2016-07-11 22:37:03,461 [77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D3] [XmlCacheFilePersister] Tasks cancelled, terminated
2016-07-11 22:37:03,465 [77] INFO  Umbraco.Core.UmbracoApplicationBase - [T80/D3] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-07-11 22:37:03,606 [71] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Initializing Examine and binding to business logic events
2016-07-11 22:37:03,765 [71] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D4] Adding examine event handlers for index providers: 3
2016-07-11 22:37:03,780 [71] INFO  Umbraco.Core.CoreBootManager - [T1/D4] Umbraco application startup complete (took 15045ms)
2016-07-11 22:37:04,198 [71] INFO  Umbraco.Web.UmbracoModule - [T73/D4] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-11 22:37:04,601 [71] INFO  Umbraco.Core.PluginManager - [T73/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-11 22:37:04,925 [71] INFO  Umbraco.Core.PluginManager - [T73/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 322ms)
2016-07-11 22:37:06,635 [71] INFO  Umbraco.Core.PluginManager - [T73/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-11 22:37:06,743 [71] INFO  Umbraco.Core.PluginManager - [T73/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 107ms)
2016-07-11 22:37:14,862 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D4] [LogScrubber] Terminating
2016-07-11 22:37:14,863 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D4] [LogScrubber] Waiting for tasks to complete
2016-07-11 22:37:14,864 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D4] [ScheduledPublishing] Terminating
2016-07-11 22:37:14,864 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D4] [ScheduledPublishing] Waiting for tasks to complete
2016-07-11 22:37:14,868 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D4] [LogScrubber] Tasks completed, terminated
2016-07-11 22:37:14,872 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T80/D4] [ScheduledPublishing] Tasks completed, terminated
2016-07-11 22:37:15,139 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D4] [ScheduledTasks] Terminating
2016-07-11 22:37:15,139 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D4] [ScheduledTasks] Waiting for tasks to complete
2016-07-11 22:37:15,139 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D4] [XmlCacheFilePersister] Terminating
2016-07-11 22:37:15,139 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D4] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-11 22:37:15,139 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T15/D4] [ScheduledTasks] Tasks completed, terminated
2016-07-11 22:37:15,156 [71] INFO  umbraco.content - [T70/D4] Save Xml to file...
2016-07-11 22:37:15,248 [71] INFO  umbraco.content - [T83/D4] Saved Xml to file.
2016-07-11 22:37:15,250 [71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T83/D4] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-11 22:37:20,340 [71] INFO  Umbraco.Core.UmbracoApplicationBase - [T67/D4] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-07-11 22:37:59,187 [66] INFO  Umbraco.Core.CoreBootManager - [T81/D5] Umbraco application starting
2016-07-11 22:37:59,293 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Determining hash of code files on disk
2016-07-11 22:37:59,317 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Hash determined (took 17ms)
2016-07-11 22:37:59,351 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-11 22:37:59,927 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 572ms)
2016-07-11 22:38:00,129 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-11 22:38:00,154 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 25ms)
2016-07-11 22:38:00,154 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-11 22:38:00,189 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 35ms)
2016-07-11 22:38:00,239 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-11 22:38:00,270 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 31ms)
2016-07-11 22:38:00,271 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-11 22:38:00,331 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 60ms)
2016-07-11 22:38:00,424 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-11 22:38:00,447 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 23ms)
2016-07-11 22:38:00,448 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-11 22:38:00,471 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 23ms)
2016-07-11 22:38:02,817 [66] INFO  umbraco.content - [T81/D5] Load Xml from file...
2016-07-11 22:38:02,830 [66] INFO  umbraco.content - [T81/D5] Loaded Xml from file.
2016-07-11 22:38:02,924 [66] INFO  Umbraco.Web.Search.ExamineEvents - [T81/D5] Initializing Examine and binding to business logic events
2016-07-11 22:38:03,151 [66] INFO  Umbraco.Web.Search.ExamineEvents - [T81/D5] Adding examine event handlers for index providers: 3
2016-07-11 22:38:03,189 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Starting resolution types of umbraco.interfaces.IApplication
2016-07-11 22:38:03,245 [66] INFO  Umbraco.Core.PluginManager - [T81/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 55ms)
2016-07-11 22:38:03,297 [66] INFO  Umbraco.Core.CoreBootManager - [T81/D5] Umbraco application startup complete (took 4057ms)
2016-07-11 22:38:03,514 [66] INFO  Umbraco.Web.UmbracoModule - [T15/D5] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-11 22:38:09,549 [66] INFO  Umbraco.Core.PluginManager - [T15/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-11 22:38:09,577 [66] INFO  Umbraco.Core.PluginManager - [T15/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 27ms)
2016-07-11 22:38:21,303 [66] INFO  Umbraco.Core.PluginManager - [T15/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-11 22:38:21,382 [66] INFO  Umbraco.Core.PluginManager - [T15/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 80ms)
2016-07-11 22:39:08,565 [66] INFO  umbraco.BusinessLogic.Log - [T73/D5] Log scrubbed.  Removed all items older than 2016-05-12 22:39:08
2016-07-11 22:39:53,182 [66] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T73/D5] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-11 22:39:54,874 [66] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T73/D5] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-11 22:43:21,710 [66] ERROR Umbraco.Core.UmbracoApplicationBase - [T53/D5] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Core.Persistence.Querying.BaseExpressionHelper`1.VisitMethodCall(MethodCallExpression m)
   at Umbraco.Core.Persistence.Querying.BaseExpressionHelper`1.VisitLambda(LambdaExpression lambda)
   at Umbraco.Core.Persistence.Querying.Query`1.Where(Expression`1 predicate)
   at Umbraco.Core.Services.MemberService.GetByUsername(String username)
   at SweetSerenityBySarah.Controllers.PaymentSurfaceController.ProcessPaymentForm(PaymentFormModel paymentModel) in c:\Users\babyb\Work Files\Website Projects\Websites\sweetserenitybysarah.com\SweetSerenityBySarah\Controllers\PaymentSurfaceController.cs:line 70
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-07-11 22:46:20,974 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D5] [XmlCacheFilePersister] Terminating
2016-07-11 22:46:20,974 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D5] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-11 22:46:20,974 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D5] [ScheduledTasks] Terminating
2016-07-11 22:46:20,974 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D5] [ScheduledTasks] Waiting for tasks to complete
2016-07-11 22:46:20,974 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D5] [ScheduledTasks] Tasks completed, terminated
2016-07-11 22:46:20,974 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D5] [LogScrubber] Terminating
2016-07-11 22:46:20,974 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D5] [LogScrubber] Waiting for tasks to complete
2016-07-11 22:46:20,974 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D5] [LogScrubber] Tasks completed, terminated
2016-07-11 22:46:20,989 [66] INFO  umbraco.content - [T76/D5] Save Xml to file...
2016-07-11 22:46:21,036 [66] INFO  umbraco.content - [T7/D5] Saved Xml to file.
2016-07-11 22:46:21,052 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D5] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-11 22:46:21,152 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D5] [ScheduledPublishing] Terminating
2016-07-11 22:46:21,152 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D5] [ScheduledPublishing] Waiting for tasks to complete
2016-07-11 22:46:21,152 [66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T48/D5] [ScheduledPublishing] Tasks completed, terminated
2016-07-11 22:46:21,170 [66] INFO  Umbraco.Core.UmbracoApplicationBase - [T20/D5] Application shutdown. Reason: ConfigurationChange
2016-07-11 22:46:31,433 [50] INFO  Umbraco.Core.CoreBootManager - [T81/D6] Umbraco application starting
2016-07-11 22:46:31,539 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Determining hash of code files on disk
2016-07-11 22:46:31,572 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Hash determined (took 29ms)
2016-07-11 22:46:31,595 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-11 22:46:31,644 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 46ms)
2016-07-11 22:46:31,824 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-11 22:46:31,826 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-07-11 22:46:31,826 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-11 22:46:31,828 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-07-11 22:46:31,863 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-11 22:46:31,866 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 3ms)
2016-07-11 22:46:31,867 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-11 22:46:31,876 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 8ms)
2016-07-11 22:46:32,013 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-11 22:46:32,015 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-07-11 22:46:32,015 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-11 22:46:32,016 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-07-11 22:46:33,890 [50] INFO  umbraco.content - [T81/D6] Load Xml from file...
2016-07-11 22:46:33,896 [50] INFO  umbraco.content - [T81/D6] Loaded Xml from file.
2016-07-11 22:46:33,988 [50] INFO  Umbraco.Web.Search.ExamineEvents - [T81/D6] Initializing Examine and binding to business logic events
2016-07-11 22:46:34,186 [50] INFO  Umbraco.Web.Search.ExamineEvents - [T81/D6] Adding examine event handlers for index providers: 3
2016-07-11 22:46:34,216 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Starting resolution types of umbraco.interfaces.IApplication
2016-07-11 22:46:34,226 [50] INFO  Umbraco.Core.PluginManager - [T81/D6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2016-07-11 22:46:34,262 [50] INFO  Umbraco.Core.CoreBootManager - [T81/D6] Umbraco application startup complete (took 2782ms)
2016-07-11 22:46:34,697 [50] INFO  Umbraco.Web.UmbracoModule - [T9/D6] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-11 22:47:36,785 [50] INFO  Umbraco.Core.PluginManager - [T17/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-11 22:47:36,785 [50] INFO  Umbraco.Core.PluginManager - [T17/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-07-11 22:47:36,800 [50] INFO  umbraco.BusinessLogic.Log - [T20/D6] Log scrubbed.  Removed all items older than 2016-05-12 22:47:36
