2016-04-01 00:00:44,361 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledPublishing] Terminating
2016-04-01 00:00:44,361 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-04-01 00:00:44,361 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledPublishing] Tasks completed, terminated
2016-04-01 00:00:44,361 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledTasks] Terminating
2016-04-01 00:00:44,361 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledTasks] Waiting for tasks to complete
2016-04-01 00:00:44,361 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [ScheduledTasks] Tasks completed, terminated
2016-04-01 00:00:44,361 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [LogScrubber] Terminating
2016-04-01 00:00:44,361 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [LogScrubber] Waiting for tasks to complete
2016-04-01 00:00:44,361 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [LogScrubber] Tasks completed, terminated
2016-04-01 00:00:44,361 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [XmlCacheFilePersister] Terminating
2016-04-01 00:00:44,361 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-04-01 00:00:44,361 [7] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-04-01 00:00:44,376 [7] INFO  umbraco.content - [T41/D2] Saved Xml to file.
2016-04-01 00:00:44,376 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T41/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-04-01 00:00:44,423 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T39/D2] Application shutdown. Reason: BuildManagerChange
2016-04-01 00:03:26,209 [27] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application starting
2016-04-01 00:03:26,224 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Determining hash of code files on disk
2016-04-01 00:03:26,224 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Hash determined (took 4ms)
2016-04-01 00:03:26,240 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-01 00:03:26,240 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 11ms)
2016-04-01 00:03:26,303 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-01 00:03:26,318 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-04-01 00:03:26,318 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-01 00:03:26,318 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 1ms)
2016-04-01 00:03:26,318 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-01 00:03:26,318 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-04-01 00:03:26,318 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-01 00:03:26,334 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 2ms)
2016-04-01 00:03:26,349 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-01 00:03:26,349 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-01 00:03:26,349 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-01 00:03:26,349 [27] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-01 00:03:27,131 [27] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Initializing Examine and binding to business logic events
2016-04-01 00:03:27,240 [27] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Adding examine event handlers for index providers: 3
2016-04-01 00:03:27,318 [27] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application startup complete (took 1107ms)
2016-04-01 00:03:27,381 [27] INFO  Umbraco.Web.UmbracoModule - [T41/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-04-01 00:03:27,459 [27] INFO  umbraco.content - [T41/D3] Load Xml from file...
2016-04-01 00:03:27,459 [27] INFO  umbraco.content - [T41/D3] Loaded Xml from file.
2016-04-01 00:03:27,834 [27] INFO  Umbraco.Core.PluginManager - [T41/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-01 00:03:27,834 [27] INFO  Umbraco.Core.PluginManager - [T41/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-04-01 00:03:28,537 [27] INFO  Umbraco.Core.PluginManager - [T41/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-01 00:03:28,537 [27] INFO  Umbraco.Core.PluginManager - [T41/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-04-01 00:04:35,444 [27] INFO  umbraco.BusinessLogic.Log - [T41/D3] Log scrubbed.  Removed all items older than 2016-02-01 00:04:35
2016-04-01 04:04:35,447 [27] INFO  umbraco.BusinessLogic.Log - [T17/D3] Log scrubbed.  Removed all items older than 2016-02-01 04:04:35
2016-04-01 08:04:40,425 [27] INFO  umbraco.BusinessLogic.Log - [T52/D3] Log scrubbed.  Removed all items older than 2016-02-01 08:04:40
2016-04-01 12:04:40,429 [27] INFO  umbraco.BusinessLogic.Log - [T12/D3] Log scrubbed.  Removed all items older than 2016-02-01 12:04:40
2016-04-01 12:17:50,763 [27] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T45/D3] Login attempt succeeded for username Denford from IP address 172.198.62.108
2016-04-01 12:17:50,826 [27] INFO  Umbraco.Web.Security.WebSecurity - [T45/D3] User Id: 0 logged in
2016-04-01 12:17:51,545 [27] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-01 12:17:51,576 [27] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 35ms)
2016-04-01 12:17:52,513 [27] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of umbraco.interfaces.ITree
2016-04-01 12:17:52,513 [27] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 1ms)
2016-04-01 12:17:52,529 [27] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-01 12:17:52,529 [27] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-04-01 12:17:52,545 [27] INFO  Umbraco.Core.PluginManager - [T7/D3] Starting resolution types of umbraco.interfaces.ITree
2016-04-01 12:17:52,545 [27] INFO  Umbraco.Core.PluginManager - [T7/D3] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 0ms)
2016-04-01 15:14:10,152 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [ScheduledPublishing] Terminating
2016-04-01 15:14:10,152 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-04-01 15:14:10,152 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [ScheduledPublishing] Tasks completed, terminated
2016-04-01 15:14:10,152 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [ScheduledTasks] Terminating
2016-04-01 15:14:10,152 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [ScheduledTasks] Waiting for tasks to complete
2016-04-01 15:14:10,152 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [ScheduledTasks] Tasks completed, terminated
2016-04-01 15:14:10,637 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [XmlCacheFilePersister] Terminating
2016-04-01 15:14:10,637 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-04-01 15:14:10,637 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [LogScrubber] Terminating
2016-04-01 15:14:10,637 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [LogScrubber] Waiting for tasks to complete
2016-04-01 15:14:10,637 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [LogScrubber] Tasks completed, terminated
2016-04-01 15:14:10,652 [27] INFO  umbraco.content - [T16/D3] Save Xml to file...
2016-04-01 15:14:10,652 [27] INFO  umbraco.content - [T12/D3] Saved Xml to file.
2016-04-01 15:14:10,668 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T15/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-04-01 15:14:10,762 [27] INFO  Umbraco.Core.UmbracoApplicationBase - [T45/D3] Application shutdown. Reason: HostingEnvironment
2016-04-01 15:26:57,383 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-04-01 15:26:57,430 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-04-01 15:26:57,446 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 12ms)
2016-04-01 15:26:57,462 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-01 15:26:57,493 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 23ms)
2016-04-01 15:26:57,618 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-01 15:26:57,618 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-04-01 15:26:57,618 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-01 15:26:57,665 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 48ms)
2016-04-01 15:26:57,696 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-01 15:26:57,696 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-04-01 15:26:57,696 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-01 15:26:57,712 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-04-01 15:26:57,758 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-01 15:26:57,758 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-01 15:26:57,758 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-01 15:26:57,758 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-01 15:26:58,665 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-04-01 15:26:58,805 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-04-01 15:26:58,837 [7] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-04-01 15:26:58,852 [7] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-04-01 15:26:58,852 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1467ms)
2016-04-01 15:26:59,305 [7] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-04-01 15:26:59,540 [7] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-01 15:26:59,540 [7] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-04-01 15:27:00,274 [7] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-01 15:27:00,274 [7] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-04-01 15:28:02,097 [7] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2016-02-01 15:28:02
2016-04-01 19:28:02,106 [7] INFO  umbraco.BusinessLogic.Log - [T58/D2] Log scrubbed.  Removed all items older than 2016-02-01 19:28:02
2016-04-01 23:28:02,118 [7] INFO  umbraco.BusinessLogic.Log - [T58/D2] Log scrubbed.  Removed all items older than 2016-02-01 23:28:02
