2016-01-27 00:02:16,313 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [ScheduledPublishing] Terminating
2016-01-27 00:02:16,313 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-27 00:02:16,313 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-27 00:02:16,313 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [XmlCacheFilePersister] Terminating
2016-01-27 00:02:16,313 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-27 00:02:16,360 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [LogScrubber] Terminating
2016-01-27 00:02:16,360 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [LogScrubber] Waiting for tasks to complete
2016-01-27 00:02:16,360 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [LogScrubber] Tasks completed, terminated
2016-01-27 00:02:16,360 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [ScheduledTasks] Terminating
2016-01-27 00:02:16,360 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-27 00:02:16,360 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T47/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-27 00:02:16,500 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T75/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-27 00:02:18,875 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T47/D2] Application shutdown. Reason: BuildManagerChange
2016-01-27 01:44:40,765 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-27 01:44:40,874 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-27 01:44:40,890 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 24ms)
2016-01-27 01:44:40,905 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-27 01:44:40,921 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 21ms)
2016-01-27 01:44:41,061 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-27 01:44:41,061 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-27 01:44:41,061 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-27 01:44:41,108 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 44ms)
2016-01-27 01:44:41,124 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-27 01:44:41,124 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-01-27 01:44:41,124 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-27 01:44:41,124 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-01-27 01:44:41,186 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-27 01:44:41,186 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-27 01:44:41,186 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-27 01:44:41,186 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-27 01:44:42,327 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-27 01:44:42,327 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-27 01:44:42,452 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-27 01:44:42,593 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-27 01:44:42,890 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2117ms)
2016-01-27 01:44:43,140 [9] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-27 01:44:43,233 [9] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-01-27 01:44:43,280 [9] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-01-27 01:44:43,455 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-27 01:44:43,455 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-01-27 01:44:44,452 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-27 01:44:44,452 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-01-27 01:45:52,556 [9] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-11-28 01:45:52
2016-01-27 05:45:52,567 [9] INFO  umbraco.BusinessLogic.Log - [T51/D2] Log scrubbed.  Removed all items older than 2015-11-28 05:45:52
2016-01-27 09:45:52,656 [9] INFO  umbraco.BusinessLogic.Log - [T50/D2] Log scrubbed.  Removed all items older than 2015-11-28 09:45:52
2016-01-27 13:45:52,708 [9] INFO  umbraco.BusinessLogic.Log - [T23/D2] Log scrubbed.  Removed all items older than 2015-11-28 13:45:52
2016-01-27 17:45:52,794 [9] INFO  umbraco.BusinessLogic.Log - [T36/D2] Log scrubbed.  Removed all items older than 2015-11-28 17:45:52
2016-01-27 21:45:52,795 [9] INFO  umbraco.BusinessLogic.Log - [T53/D2] Log scrubbed.  Removed all items older than 2015-11-28 21:45:52
