2016-07-05 22:13:49,354 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-07-05 22:13:49,470 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-07-05 22:13:49,485 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 20ms)
2016-07-05 22:13:49,523 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-05 22:13:49,971 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 447ms)
2016-07-05 22:13:50,087 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-05 22:13:50,109 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 20ms)
2016-07-05 22:13:50,109 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-05 22:13:50,140 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 21ms)
2016-07-05 22:13:50,172 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-05 22:13:50,187 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 25ms)
2016-07-05 22:13:50,187 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-05 22:13:50,241 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 45ms)
2016-07-05 22:13:50,325 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-05 22:13:50,341 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 18ms)
2016-07-05 22:13:50,341 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-05 22:13:50,356 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 19ms)
2016-07-05 22:13:52,075 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-07-05 22:13:52,260 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-07-05 22:13:52,292 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-07-05 22:13:52,314 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 29ms)
2016-07-05 22:13:52,677 [10] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-07-05 22:13:52,677 [10] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-07-05 22:13:52,714 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 3317ms)
2016-07-05 22:13:56,489 [10] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-05 22:13:57,961 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-05 22:13:58,064 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 101ms)
2016-07-05 22:14:13,935 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-05 22:14:14,082 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 146ms)
2016-07-05 22:15:08,394 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T9/D2] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-05 22:15:09,697 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T9/D2] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-05 22:15:34,174 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [T19/D2] An unhandled exception occurred
System.ArgumentNullException: Value cannot be null.
Parameter name: items
   at System.Web.Mvc.MultiSelectList..ctor(IEnumerable items, String dataValueField, String dataTextField, IEnumerable selectedValues)
   at System.Web.Mvc.SelectList..ctor(IEnumerable items, String dataValueField, String dataTextField)
   at ASP._Page_Views_Partials_Account_PaymentForm_cshtml.Execute() in c:\Users\babyb\work files\website projects\websites\sweetserenitybysarah.com\sweetserenitybysarah\Views\Partials\Account\PaymentForm.cshtml:line 24
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_AccountPage_cshtml.Execute() in c:\Users\babyb\work files\website projects\websites\sweetserenitybysarah.com\sweetserenitybysarah\Views\AccountPage.cshtml:line 43
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-07-05 22:15:41,516 [10] INFO  umbraco.BusinessLogic.Log - [T14/D2] Log scrubbed.  Removed all items older than 2016-05-06 22:15:41
2016-07-05 22:23:39,594 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [ScheduledTasks] Terminating
2016-07-05 22:23:39,594 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [ScheduledTasks] Waiting for tasks to complete
2016-07-05 22:23:39,594 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [ScheduledTasks] Tasks completed, terminated
2016-07-05 22:23:39,594 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [ScheduledPublishing] Terminating
2016-07-05 22:23:39,594 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-07-05 22:23:39,594 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [ScheduledPublishing] Tasks completed, terminated
2016-07-05 22:23:39,594 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [LogScrubber] Terminating
2016-07-05 22:23:39,594 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [LogScrubber] Waiting for tasks to complete
2016-07-05 22:23:39,594 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [LogScrubber] Tasks completed, terminated
2016-07-05 22:23:39,821 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [XmlCacheFilePersister] Terminating
2016-07-05 22:23:39,821 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-05 22:23:39,835 [10] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-07-05 22:23:39,852 [10] INFO  umbraco.content - [T28/D2] Saved Xml to file.
2016-07-05 22:23:39,853 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-05 22:23:39,924 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [T9/D2] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-07-05 22:25:13,258 [24] INFO  Umbraco.Core.CoreBootManager - [T30/D3] Umbraco application starting
2016-07-05 22:25:13,339 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Determining hash of code files on disk
2016-07-05 22:25:13,359 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Hash determined (took 16ms)
2016-07-05 22:25:13,392 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-05 22:25:13,843 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 449ms)
2016-07-05 22:25:13,976 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-05 22:25:13,994 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 17ms)
2016-07-05 22:25:13,994 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-05 22:25:14,021 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 27ms)
2016-07-05 22:25:14,049 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-05 22:25:14,079 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 29ms)
2016-07-05 22:25:14,079 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-05 22:25:14,125 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 45ms)
2016-07-05 22:25:14,185 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-05 22:25:14,204 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 19ms)
2016-07-05 22:25:14,205 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-05 22:25:14,225 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 20ms)
2016-07-05 22:25:15,775 [24] INFO  umbraco.content - [T30/D3] Load Xml from file...
2016-07-05 22:25:15,781 [24] INFO  umbraco.content - [T30/D3] Loaded Xml from file.
2016-07-05 22:25:15,816 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Starting resolution types of umbraco.interfaces.IApplication
2016-07-05 22:25:15,854 [24] INFO  Umbraco.Core.PluginManager - [T30/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 38ms)
2016-07-05 22:25:15,921 [24] INFO  Umbraco.Web.Search.ExamineEvents - [T30/D3] Initializing Examine and binding to business logic events
2016-07-05 22:25:16,083 [24] INFO  Umbraco.Web.Search.ExamineEvents - [T30/D3] Adding examine event handlers for index providers: 3
2016-07-05 22:25:16,103 [24] INFO  Umbraco.Core.CoreBootManager - [T30/D3] Umbraco application startup complete (took 2803ms)
2016-07-05 22:25:19,415 [24] INFO  Umbraco.Web.UmbracoModule - [T9/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-05 22:25:20,412 [24] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-05 22:25:20,452 [24] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 37ms)
2016-07-05 22:25:32,602 [24] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-05 22:25:32,680 [24] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 78ms)
2016-07-05 22:27:04,666 [24] INFO  umbraco.BusinessLogic.Log - [T20/D3] Log scrubbed.  Removed all items older than 2016-05-06 22:27:04
2016-07-05 22:34:15,134 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D3] [ScheduledTasks] Terminating
2016-07-05 22:34:15,134 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D3] [ScheduledTasks] Waiting for tasks to complete
2016-07-05 22:34:15,134 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D3] [ScheduledTasks] Tasks completed, terminated
2016-07-05 22:34:15,134 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D3] [XmlCacheFilePersister] Terminating
2016-07-05 22:34:15,134 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-05 22:34:15,134 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D3] [ScheduledPublishing] Terminating
2016-07-05 22:34:15,134 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-07-05 22:34:15,134 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D3] [ScheduledPublishing] Tasks completed, terminated
2016-07-05 22:34:15,153 [24] INFO  umbraco.content - [T22/D3] Save Xml to file...
2016-07-05 22:34:15,172 [24] INFO  umbraco.content - [T11/D3] Saved Xml to file.
2016-07-05 22:34:15,172 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T11/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-05 22:34:15,351 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D3] [LogScrubber] Terminating
2016-07-05 22:34:15,351 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D3] [LogScrubber] Waiting for tasks to complete
2016-07-05 22:34:15,351 [24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T27/D3] [LogScrubber] Tasks completed, terminated
2016-07-05 22:34:15,354 [24] INFO  Umbraco.Core.UmbracoApplicationBase - [T25/D3] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-07-05 22:35:56,990 [18] INFO  Umbraco.Core.CoreBootManager - [T30/D4] Umbraco application starting
2016-07-05 22:35:57,092 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Determining hash of code files on disk
2016-07-05 22:35:57,114 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Hash determined (took 18ms)
2016-07-05 22:35:57,148 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-05 22:35:57,750 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 599ms)
2016-07-05 22:35:57,923 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-05 22:35:57,945 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 22ms)
2016-07-05 22:35:57,946 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-05 22:35:57,976 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 30ms)
2016-07-05 22:35:58,008 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-05 22:35:58,041 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 32ms)
2016-07-05 22:35:58,042 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-05 22:35:58,106 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 64ms)
2016-07-05 22:35:58,190 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-05 22:35:58,213 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 23ms)
2016-07-05 22:35:58,214 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-05 22:35:58,238 [18] INFO  Umbraco.Core.PluginManager - [T30/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 24ms)
2016-07-05 22:36:00,056 [18] INFO  Umbraco.Web.Search.ExamineEvents - [T30/D4] Initializing Examine and binding to business logic events
2016-07-05 22:36:00,275 [18] INFO  Umbraco.Web.Search.ExamineEvents - [T30/D4] Adding examine event handlers for index providers: 3
2016-07-05 22:36:00,544 [18] INFO  umbraco.content - [T30/D4] Load Xml from file...
2016-07-05 22:36:00,544 [18] INFO  umbraco.content - [T30/D4] Loaded Xml from file.
2016-07-05 22:36:00,575 [18] INFO  Umbraco.Core.CoreBootManager - [T30/D4] Umbraco application startup complete (took 3551ms)
2016-07-05 22:36:04,406 [18] INFO  Umbraco.Web.UmbracoModule - [T27/D4] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-05 22:36:05,503 [18] INFO  Umbraco.Core.PluginManager - [T27/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-05 22:36:05,581 [18] INFO  Umbraco.Core.PluginManager - [T27/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 76ms)
2016-07-05 22:36:17,011 [18] INFO  Umbraco.Core.PluginManager - [T27/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-05 22:36:17,114 [18] INFO  Umbraco.Core.PluginManager - [T27/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 102ms)
2016-07-05 22:37:41,498 [18] INFO  umbraco.BusinessLogic.Log - [T16/D4] Log scrubbed.  Removed all items older than 2016-05-06 22:37:41
2016-07-05 22:40:24,893 [18] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T11/D4] Login attempt succeeded for username Denford from IP address 127.0.0.1
2016-07-05 22:40:25,125 [18] INFO  Umbraco.Web.Security.WebSecurity - [T11/D4] User Id: 0 logged in
2016-07-05 22:40:25,457 [18] INFO  Umbraco.Core.PluginManager - [T33/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-05 22:40:25,493 [18] INFO  Umbraco.Core.PluginManager - [T33/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 21ms)
2016-07-05 22:40:25,925 [18] INFO  Umbraco.Core.PluginManager - [T33/D4] Starting resolution types of umbraco.interfaces.ITree
2016-07-05 22:40:26,021 [18] INFO  Umbraco.Core.PluginManager - [T33/D4] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 92ms)
2016-07-05 22:40:26,146 [18] INFO  Umbraco.Core.PluginManager - [T33/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-05 22:40:26,146 [18] INFO  Umbraco.Core.PluginManager - [T33/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-07-05 22:40:26,151 [18] INFO  Umbraco.Core.PluginManager - [T33/D4] Starting resolution types of umbraco.interfaces.ITree
2016-07-05 22:40:26,240 [18] INFO  Umbraco.Core.PluginManager - [T33/D4] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 84ms)
2016-07-05 22:41:01,073 [18] INFO  Umbraco.Core.PluginManager - [T11/D4] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-05 22:41:01,120 [18] INFO  Umbraco.Core.PluginManager - [T11/D4] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 40ms)
2016-07-05 22:43:39,603 [18] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T9/D4] Executing Umbraco RouteDefinition controller
2016-07-05 22:43:59,672 [18] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T9/D4] Finished (took 20070ms)
