2016-06-22 20:00:59,475 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-06-22 20:00:59,750 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-06-22 20:00:59,786 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 33ms)
2016-06-22 20:00:59,834 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-22 20:01:00,975 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 1137ms)
2016-06-22 20:01:01,230 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-22 20:01:01,261 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 30ms)
2016-06-22 20:01:01,262 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-22 20:01:01,301 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 39ms)
2016-06-22 20:01:01,473 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-22 20:01:01,494 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 20ms)
2016-06-22 20:01:01,494 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-22 20:01:01,555 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 60ms)
2016-06-22 20:01:01,740 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-22 20:01:01,759 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 18ms)
2016-06-22 20:01:01,760 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-22 20:01:01,787 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 27ms)
2016-06-22 20:01:18,482 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 18933ms)
2016-06-22 20:01:19,602 [10] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-06-22 20:01:19,900 [10] INFO  umbraco.content - [T9/D2] Load Xml from file...
2016-06-22 20:01:19,989 [10] INFO  umbraco.content - [T9/D2] Loaded Xml from file.
2016-06-22 20:01:20,067 [10] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [T9/D2] Error executing query SELECT id, domainName FROM umbracoDomains ORDER BY id
System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:2,State:0,Class:20
2016-06-22 20:01:20,167 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [T9/D2] An unhandled exception occurred
umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteReader ---> System.Data.SqlClient.SqlException: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception: The system cannot find the file specified
   --- End of inner exception stack trace ---
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   --- End of inner exception stack trace ---
   at Umbraco.Core.Cache.HttpRuntimeCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, CacheDependency dependency)
   at Umbraco.Core.Cache.HttpRuntimeCacheProvider.GetCacheItem(String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, String[] dependentFiles)
   at Umbraco.Core.Cache.CacheProviderExtensions.GetCacheItem[T](IRuntimeCacheProvider provider, String cacheKey, Func`1 getCacheItem, Nullable`1 timeout, Boolean isSliding, CacheItemPriority priority, CacheItemRemovedCallback removedCallback, String[] dependentFiles)
   at Umbraco.Core.CacheHelper.GetCacheItem[TT](String cacheKey, TimeSpan timeout, Func`1 getCacheItem)
   at umbraco.cms.businesslogic.web.Domain.GetDomains(Boolean includeWildcards)
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindDomain()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-06-22 20:03:18,670 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-22 20:03:18,723 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 57ms)
2016-06-22 20:03:21,366 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-22 20:03:21,482 [10] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 119ms)
2016-06-22 20:04:07,872 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T13/D2] Login attempt succeeded for username Denford from IP address 127.0.0.1
2016-06-22 20:04:08,024 [10] INFO  Umbraco.Web.Security.WebSecurity - [T13/D2] User Id: 0 logged in
2016-06-22 20:04:08,410 [10] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-22 20:04:08,426 [10] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 23ms)
2016-06-22 20:04:08,626 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of umbraco.interfaces.ITree
2016-06-22 20:04:08,745 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 108ms)
2016-06-22 20:05:08,649 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-22 20:05:08,649 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-06-22 20:11:35,445 [10] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-22 20:11:35,445 [10] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-06-22 20:17:07,687 [10] INFO  Umbraco.Core.PluginManager - [T26/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-06-22 20:17:07,718 [10] INFO  Umbraco.Core.PluginManager - [T26/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 42ms)
2016-06-22 20:17:07,819 [10] INFO  umbraco.content - [T26/D2] Loading content from database...
2016-06-22 20:17:11,991 [10] INFO  umbraco.content - [T12/D2] Save Xml to file...
2016-06-22 20:17:12,060 [10] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-06-22 20:29:30,301 [10] INFO  Umbraco.Core.PluginManager - [T52/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-22 20:29:30,301 [10] INFO  Umbraco.Core.PluginManager - [T52/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-06-22 20:30:44,348 [10] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T24/D2] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-06-22 20:30:59,757 [10] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T24/D2] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2016-06-22 20:31:28,308 [10] INFO  UmbracoExamine.DataServices.UmbracoLogService - [T32/D2] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2016-06-22 20:32:40,912 [10] INFO  Umbraco.Core.PluginManager - [T32/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-22 20:32:40,912 [10] INFO  Umbraco.Core.PluginManager - [T32/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-06-22 20:33:07,660 [10] INFO  umbraco.content - [T19/D2] Loading content from database...
2016-06-22 20:33:11,684 [10] INFO  umbraco.content - [T18/D2] Save Xml to file...
2016-06-22 20:33:11,684 [10] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-06-22 20:33:36,933 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T19/D2] Content 'Relaxation Shower Gel' with Id '1080' will not be published because it's parent's publishing action failed or was cancelled.
2016-06-22 20:33:36,933 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T19/D2] Content 'Aloe Vera Gel' with Id '1079' will not be published because it's parent's publishing action failed or was cancelled.
2016-06-22 20:43:45,381 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [XmlCacheFilePersister] Terminating
2016-06-22 20:43:45,381 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T58/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-06-22 20:43:45,412 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-06-22 20:43:45,527 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [T58/D2] Application shutdown. Reason: ConfigurationChange
2016-06-22 20:43:47,918 [61] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application starting
2016-06-22 20:43:48,137 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Determining hash of code files on disk
2016-06-22 20:43:48,161 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Hash determined (took 20ms)
2016-06-22 20:43:48,192 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-06-22 20:43:48,254 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 56ms)
2016-06-22 20:43:48,551 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-06-22 20:43:48,555 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-06-22 20:43:48,556 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-06-22 20:43:48,558 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-06-22 20:43:48,651 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-06-22 20:43:48,655 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 3ms)
2016-06-22 20:43:48,655 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-06-22 20:43:48,665 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 9ms)
2016-06-22 20:43:48,855 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-06-22 20:43:48,857 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-06-22 20:43:48,857 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-06-22 20:43:48,859 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-06-22 20:43:52,518 [61] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Initializing Examine and binding to business logic events
2016-06-22 20:43:52,807 [61] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D3] Adding examine event handlers for index providers: 3
2016-06-22 20:43:52,855 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Starting resolution types of umbraco.interfaces.IApplication
2016-06-22 20:43:53,416 [61] INFO  Umbraco.Core.PluginManager - [T1/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 560ms)
2016-06-22 20:43:53,550 [61] INFO  umbraco.content - [T1/D3] Load Xml from file...
2016-06-22 20:43:53,556 [61] INFO  umbraco.content - [T1/D3] Loaded Xml from file.
2016-06-22 20:43:53,588 [61] INFO  Umbraco.Core.CoreBootManager - [T1/D3] Umbraco application startup complete (took 5520ms)
2016-06-22 20:43:53,750 [61] INFO  Umbraco.Web.UmbracoModule - [T18/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-06-22 20:44:55,400 [61] INFO  umbraco.BusinessLogic.Log - [T62/D3] Log scrubbed.  Removed all items older than 2016-04-23 20:44:55
2016-06-22 20:44:55,671 [61] INFO  Umbraco.Core.PluginManager - [T64/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-06-22 20:44:55,674 [61] INFO  Umbraco.Core.PluginManager - [T64/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-06-22 21:03:04,304 [61] INFO  Umbraco.Core.PluginManager - [T13/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-06-22 21:03:04,307 [61] INFO  Umbraco.Core.PluginManager - [T13/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-06-22 21:03:06,412 [61] INFO  Umbraco.Core.PluginManager - [T74/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-22 21:03:06,413 [61] INFO  Umbraco.Core.PluginManager - [T74/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-06-22 21:03:06,490 [61] INFO  Umbraco.Core.PluginManager - [T73/D3] Starting resolution types of umbraco.interfaces.ITree
2016-06-22 21:03:06,492 [61] INFO  Umbraco.Core.PluginManager - [T73/D3] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2016-06-22 21:03:06,528 [61] INFO  Umbraco.Core.PluginManager - [T73/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-06-22 21:03:06,528 [61] INFO  Umbraco.Core.PluginManager - [T73/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-06-22 21:03:06,533 [61] INFO  Umbraco.Core.PluginManager - [T73/D3] Starting resolution types of umbraco.interfaces.ITree
2016-06-22 21:03:06,589 [61] INFO  Umbraco.Core.PluginManager - [T73/D3] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 56ms)
2016-06-22 21:04:16,657 [61] INFO  Umbraco.Core.PluginManager - [T71/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-06-22 21:04:16,657 [61] INFO  Umbraco.Core.PluginManager - [T71/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 1ms)
2016-06-22 21:40:29,622 [61] INFO  Umbraco.Core.Publishing.PublishingStrategy - [T65/D3] Content 'Site Details' with Id '1056' has been published.
2016-06-22 21:40:34,112 [61] INFO  umbraco.content - [T60/D3] Save Xml to file...
2016-06-22 21:40:34,144 [61] INFO  umbraco.content - [T75/D3] Saved Xml to file.
