2016-02-17 00:00:40,287 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [XmlCacheFilePersister] Terminating
2016-02-17 00:00:40,287 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-17 00:00:40,287 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [ScheduledTasks] Terminating
2016-02-17 00:00:40,287 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-17 00:00:40,287 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-17 00:00:40,287 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [LogScrubber] Terminating
2016-02-17 00:00:40,287 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [LogScrubber] Waiting for tasks to complete
2016-02-17 00:00:40,287 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [LogScrubber] Tasks completed, terminated
2016-02-17 00:00:40,287 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [ScheduledPublishing] Terminating
2016-02-17 00:00:40,287 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-17 00:00:40,287 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T25/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-17 00:00:40,303 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-02-17 00:00:40,319 [9] INFO  umbraco.content - [T58/D2] Saved Xml to file.
2016-02-17 00:00:40,319 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T26/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-17 00:00:40,412 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T25/D2] Application shutdown. Reason: BuildManagerChange
2016-02-17 00:21:04,477 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-17 00:21:04,524 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-17 00:21:04,524 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 7ms)
2016-02-17 00:21:04,540 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-17 00:21:04,556 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 15ms)
2016-02-17 00:21:04,634 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-17 00:21:04,634 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-02-17 00:21:04,634 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-17 00:21:04,665 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 29ms)
2016-02-17 00:21:04,681 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-17 00:21:04,681 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-17 00:21:04,681 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-17 00:21:04,681 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 3ms)
2016-02-17 00:21:04,727 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-17 00:21:04,727 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-17 00:21:04,727 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-17 00:21:04,727 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-17 00:21:05,431 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-17 00:21:05,431 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-17 00:21:05,493 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-17 00:21:05,649 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-17 00:21:05,696 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1208ms)
2016-02-17 00:21:05,915 [9] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-17 00:21:05,993 [9] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-02-17 00:21:05,993 [9] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-02-17 00:21:06,102 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-17 00:21:06,102 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-17 00:21:06,884 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-17 00:21:06,899 [9] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 4ms)
2016-02-17 00:22:14,295 [9] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-12-19 00:22:14
2016-02-17 04:22:19,114 [9] INFO  umbraco.BusinessLogic.Log - [T5/D2] Log scrubbed.  Removed all items older than 2015-12-19 04:22:19
2016-02-17 08:22:19,137 [9] INFO  umbraco.BusinessLogic.Log - [T32/D2] Log scrubbed.  Removed all items older than 2015-12-19 08:22:19
2016-02-17 12:22:19,143 [9] INFO  umbraco.BusinessLogic.Log - [T31/D2] Log scrubbed.  Removed all items older than 2015-12-19 12:22:19
2016-02-17 16:22:19,146 [9] INFO  umbraco.BusinessLogic.Log - [T75/D2] Log scrubbed.  Removed all items older than 2015-12-19 16:22:19
2016-02-17 20:22:19,149 [9] INFO  umbraco.BusinessLogic.Log - [T37/D2] Log scrubbed.  Removed all items older than 2015-12-19 20:22:19
