2016-02-21 00:01:30,129 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T101/D2] [ScheduledPublishing] Terminating
2016-02-21 00:01:30,129 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T101/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-21 00:01:30,129 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T101/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-21 00:01:30,129 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T101/D2] [ScheduledTasks] Terminating
2016-02-21 00:01:30,129 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T101/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-21 00:01:30,129 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T101/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-21 00:01:30,129 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T101/D2] [XmlCacheFilePersister] Terminating
2016-02-21 00:01:30,129 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T101/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-21 00:01:30,129 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T101/D2] [LogScrubber] Terminating
2016-02-21 00:01:30,129 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T101/D2] [LogScrubber] Waiting for tasks to complete
2016-02-21 00:01:30,129 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T101/D2] [LogScrubber] Tasks completed, terminated
2016-02-21 00:01:30,129 [6] INFO  umbraco.content - [T8/D2] Save Xml to file...
2016-02-21 00:01:30,144 [6] INFO  umbraco.content - [T69/D2] Saved Xml to file.
2016-02-21 00:01:30,144 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T69/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-21 00:01:30,566 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [T87/D2] Application shutdown. Reason: BuildManagerChange
2016-02-21 02:03:55,688 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-21 02:03:55,766 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-21 02:03:55,782 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 20ms)
2016-02-21 02:03:55,798 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-21 02:03:55,813 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 18ms)
2016-02-21 02:03:55,923 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-21 02:03:55,923 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-21 02:03:55,923 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-21 02:03:55,970 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 39ms)
2016-02-21 02:03:56,001 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-21 02:03:56,001 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-21 02:03:56,001 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-21 02:03:56,001 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-02-21 02:03:56,048 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-21 02:03:56,048 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-21 02:03:56,048 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-21 02:03:56,048 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-21 02:03:57,157 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-21 02:03:57,157 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-21 02:03:57,251 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-21 02:03:57,391 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-21 02:03:57,501 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1801ms)
2016-02-21 02:03:57,688 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-21 02:03:57,766 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-02-21 02:03:57,766 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-02-21 02:03:57,845 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-21 02:03:57,845 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-02-21 02:03:58,532 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-21 02:03:58,532 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-02-21 02:05:08,582 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-12-23 02:05:08
2016-02-21 06:05:08,595 [9] INFO  umbraco.BusinessLogic.Log - [T43/D2] Log scrubbed.  Removed all items older than 2015-12-23 06:05:08
2016-02-21 10:05:08,598 [9] INFO  umbraco.BusinessLogic.Log - [T37/D2] Log scrubbed.  Removed all items older than 2015-12-23 10:05:08
2016-02-21 14:05:08,607 [9] INFO  umbraco.BusinessLogic.Log - [T56/D2] Log scrubbed.  Removed all items older than 2015-12-23 14:05:08
2016-02-21 18:05:08,608 [9] INFO  umbraco.BusinessLogic.Log - [T56/D2] Log scrubbed.  Removed all items older than 2015-12-23 18:05:08
2016-02-21 22:05:08,625 [9] INFO  umbraco.BusinessLogic.Log - [T38/D2] Log scrubbed.  Removed all items older than 2015-12-23 22:05:08
