2016-02-18 00:00:57,376 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [ScheduledTasks] Terminating
2016-02-18 00:00:57,376 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-18 00:00:57,376 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-18 00:00:57,376 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [ScheduledPublishing] Terminating
2016-02-18 00:00:57,376 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-18 00:00:57,376 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-18 00:00:57,376 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [XmlCacheFilePersister] Terminating
2016-02-18 00:00:57,376 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-18 00:00:57,376 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [LogScrubber] Terminating
2016-02-18 00:00:57,376 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [LogScrubber] Waiting for tasks to complete
2016-02-18 00:00:57,376 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D2] [LogScrubber] Tasks completed, terminated
2016-02-18 00:00:57,407 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-02-18 00:00:57,407 [9] INFO  umbraco.content - [T35/D2] Saved Xml to file.
2016-02-18 00:00:57,423 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T35/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-18 00:00:57,516 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T43/D2] Application shutdown. Reason: BuildManagerChange
2016-02-18 01:55:16,138 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-18 01:55:16,357 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-18 01:55:16,403 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 54ms)
2016-02-18 01:55:16,424 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-18 01:55:16,435 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 21ms)
2016-02-18 01:55:16,591 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-18 01:55:16,591 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-18 01:55:16,591 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-18 01:55:16,638 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 50ms)
2016-02-18 01:55:16,669 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-18 01:55:16,669 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-18 01:55:16,669 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-18 01:55:16,669 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-18 01:55:16,732 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-18 01:55:16,732 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-02-18 01:55:16,732 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-18 01:55:16,732 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-18 01:55:17,763 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-18 01:55:17,778 [9] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-18 01:55:17,876 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-18 01:55:18,013 [9] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-18 01:55:18,075 [9] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1937ms)
2016-02-18 01:55:18,294 [9] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-18 01:55:18,372 [9] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-02-18 01:55:18,372 [9] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-02-18 01:55:18,466 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-18 01:55:18,466 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-02-18 01:55:19,294 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-18 01:55:19,294 [9] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-02-18 01:56:26,358 [9] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-12-20 01:56:26
2016-02-18 05:56:28,895 [9] INFO  umbraco.BusinessLogic.Log - [T72/D2] Log scrubbed.  Removed all items older than 2015-12-20 05:56:28
2016-02-18 09:56:28,911 [9] INFO  umbraco.BusinessLogic.Log - [T64/D2] Log scrubbed.  Removed all items older than 2015-12-20 09:56:28
2016-02-18 13:56:28,924 [9] INFO  umbraco.BusinessLogic.Log - [T80/D2] Log scrubbed.  Removed all items older than 2015-12-20 13:56:28
2016-02-18 17:56:28,932 [9] INFO  umbraco.BusinessLogic.Log - [T88/D2] Log scrubbed.  Removed all items older than 2015-12-20 17:56:28
2016-02-18 21:56:28,935 [9] INFO  umbraco.BusinessLogic.Log - [T56/D2] Log scrubbed.  Removed all items older than 2015-12-20 21:56:28
