2016-04-05 00:01:29,086 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledTasks] Terminating
2016-04-05 00:01:29,086 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledTasks] Waiting for tasks to complete
2016-04-05 00:01:29,086 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledTasks] Tasks completed, terminated
2016-04-05 00:01:29,086 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [LogScrubber] Terminating
2016-04-05 00:01:29,086 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [LogScrubber] Waiting for tasks to complete
2016-04-05 00:01:29,086 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [LogScrubber] Tasks completed, terminated
2016-04-05 00:01:29,086 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledPublishing] Terminating
2016-04-05 00:01:29,086 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-04-05 00:01:29,086 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [ScheduledPublishing] Tasks completed, terminated
2016-04-05 00:01:29,086 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [XmlCacheFilePersister] Terminating
2016-04-05 00:01:29,086 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T51/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-04-05 00:01:29,132 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-04-05 00:01:29,148 [8] INFO  umbraco.content - [T34/D2] Saved Xml to file.
2016-04-05 00:01:29,148 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T49/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-04-05 00:01:29,757 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T51/D2] Application shutdown. Reason: BuildManagerChange
2016-04-05 00:02:42,540 [42] INFO  Umbraco.Core.CoreBootManager - [T52/D3] Umbraco application starting
2016-04-05 00:02:42,587 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Determining hash of code files on disk
2016-04-05 00:02:42,619 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Hash determined (took 18ms)
2016-04-05 00:02:42,619 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-05 00:02:42,634 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 10ms)
2016-04-05 00:02:42,712 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-05 00:02:42,712 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-04-05 00:02:42,712 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-05 00:02:42,712 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 1ms)
2016-04-05 00:02:42,728 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-05 00:02:42,728 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 0ms)
2016-04-05 00:02:42,728 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-05 00:02:42,728 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 2ms)
2016-04-05 00:02:42,759 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-05 00:02:42,759 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-05 00:02:42,759 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-05 00:02:42,759 [42] INFO  Umbraco.Core.PluginManager - [T52/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-05 00:02:43,447 [42] INFO  Umbraco.Web.Search.ExamineEvents - [T52/D3] Initializing Examine and binding to business logic events
2016-04-05 00:02:43,587 [42] INFO  Umbraco.Web.Search.ExamineEvents - [T52/D3] Adding examine event handlers for index providers: 3
2016-04-05 00:02:43,650 [42] INFO  umbraco.content - [T52/D3] Load Xml from file...
2016-04-05 00:02:43,650 [42] INFO  umbraco.content - [T52/D3] Loaded Xml from file.
2016-04-05 00:02:43,650 [42] INFO  Umbraco.Core.CoreBootManager - [T52/D3] Umbraco application startup complete (took 1108ms)
2016-04-05 00:02:43,759 [42] INFO  Umbraco.Web.UmbracoModule - [T39/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-04-05 00:02:43,822 [42] INFO  Umbraco.Core.PluginManager - [T39/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-05 00:02:43,822 [42] INFO  Umbraco.Core.PluginManager - [T39/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-04-05 00:02:44,165 [42] INFO  Umbraco.Core.PluginManager - [T39/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-05 00:02:44,165 [42] INFO  Umbraco.Core.PluginManager - [T39/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-04-05 00:03:49,918 [42] INFO  umbraco.BusinessLogic.Log - [T50/D3] Log scrubbed.  Removed all items older than 2016-02-05 00:03:49
2016-04-05 04:03:49,930 [42] INFO  umbraco.BusinessLogic.Log - [T44/D3] Log scrubbed.  Removed all items older than 2016-02-05 04:03:49
2016-04-05 06:14:25,316 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [LogScrubber] Terminating
2016-04-05 06:14:25,316 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [LogScrubber] Waiting for tasks to complete
2016-04-05 06:14:25,316 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [LogScrubber] Tasks completed, terminated
2016-04-05 06:14:25,316 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledTasks] Terminating
2016-04-05 06:14:25,316 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledTasks] Waiting for tasks to complete
2016-04-05 06:14:25,316 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledTasks] Tasks completed, terminated
2016-04-05 06:14:25,394 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledPublishing] Terminating
2016-04-05 06:14:25,394 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-04-05 06:14:25,394 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [ScheduledPublishing] Tasks completed, terminated
2016-04-05 06:14:25,394 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [XmlCacheFilePersister] Terminating
2016-04-05 06:14:25,394 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T50/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-04-05 06:14:25,410 [42] INFO  umbraco.content - [T10/D3] Save Xml to file...
2016-04-05 06:14:25,410 [42] INFO  umbraco.content - [T39/D3] Saved Xml to file.
2016-04-05 06:14:25,425 [42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T39/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-04-05 06:14:25,519 [42] INFO  Umbraco.Core.UmbracoApplicationBase - [T63/D3] Application shutdown. Reason: HostingEnvironment
2016-04-05 06:17:35,208 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-04-05 06:17:35,255 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-04-05 06:17:35,270 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 11ms)
2016-04-05 06:17:35,286 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-05 06:17:35,302 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 21ms)
2016-04-05 06:17:35,411 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-05 06:17:35,411 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-04-05 06:17:35,411 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-05 06:17:35,458 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 47ms)
2016-04-05 06:17:35,489 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-05 06:17:35,489 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-04-05 06:17:35,489 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-05 06:17:35,489 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-04-05 06:17:35,552 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-05 06:17:35,552 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-05 06:17:35,552 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-05 06:17:35,552 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-05 06:17:36,630 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-04-05 06:17:36,817 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-04-05 06:17:36,880 [7] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-04-05 06:17:36,880 [7] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-04-05 06:17:36,895 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1676ms)
2016-04-05 06:17:37,458 [7] INFO  Umbraco.Web.UmbracoModule - [T9/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-04-05 06:17:37,598 [7] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-05 06:17:37,598 [7] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-04-05 06:17:38,520 [7] INFO  Umbraco.Core.PluginManager - [T9/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-05 06:17:38,536 [7] INFO  Umbraco.Core.PluginManager - [T9/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-04-05 06:18:39,726 [7] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2016-02-05 06:18:39
2016-04-05 10:18:39,738 [7] INFO  umbraco.BusinessLogic.Log - [T56/D2] Log scrubbed.  Removed all items older than 2016-02-05 10:18:39
2016-04-05 14:18:39,751 [7] INFO  umbraco.BusinessLogic.Log - [T61/D2] Log scrubbed.  Removed all items older than 2016-02-05 14:18:39
2016-04-05 18:18:44,737 [7] INFO  umbraco.BusinessLogic.Log - [T54/D2] Log scrubbed.  Removed all items older than 2016-02-05 18:18:44
2016-04-05 22:18:44,749 [7] INFO  umbraco.BusinessLogic.Log - [T46/D2] Log scrubbed.  Removed all items older than 2016-02-05 22:18:44
