2016-07-25 22:04:02,202 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-07-25 22:04:02,310 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-07-25 22:04:02,335 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 20ms)
2016-07-25 22:04:02,367 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-25 22:04:02,809 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 439ms)
2016-07-25 22:04:02,982 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-25 22:04:03,001 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 19ms)
2016-07-25 22:04:03,002 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-25 22:04:03,033 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 30ms)
2016-07-25 22:04:03,077 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-25 22:04:03,106 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 28ms)
2016-07-25 22:04:03,107 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-25 22:04:03,162 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 55ms)
2016-07-25 22:04:03,253 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-25 22:04:03,275 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 21ms)
2016-07-25 22:04:03,276 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-25 22:04:03,299 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 23ms)
2016-07-25 22:04:05,020 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-07-25 22:04:05,197 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-07-25 22:04:05,226 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-07-25 22:04:05,269 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 42ms)
2016-07-25 22:04:05,370 [10] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-07-25 22:04:05,379 [10] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-07-25 22:04:05,415 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 3172ms)
2016-07-25 22:04:05,596 [10] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-25 22:04:05,850 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-25 22:04:05,873 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 20ms)
2016-07-25 22:04:07,355 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-25 22:04:07,511 [10] INFO  Umbraco.Core.PluginManager - [T8/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 155ms)
2016-07-25 22:05:21,480 [10] INFO  umbraco.BusinessLogic.Log - [T13/D2] Log scrubbed.  Removed all items older than 2016-05-26 22:05:21
2016-07-25 22:07:14,722 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T26/D2] Login attempt succeeded for username Denford from IP address 127.0.0.1
2016-07-25 22:07:14,831 [10] INFO  Umbraco.Web.Security.WebSecurity - [T26/D2] User Id: 0 logged in
2016-07-25 22:07:15,133 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-25 22:07:15,208 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 74ms)
2016-07-25 22:07:15,486 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Starting resolution types of umbraco.interfaces.ITree
2016-07-25 22:07:15,601 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 114ms)
2016-07-25 22:07:15,660 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-25 22:07:15,661 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-07-25 22:07:15,671 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Starting resolution types of umbraco.interfaces.ITree
2016-07-25 22:07:15,787 [10] INFO  Umbraco.Core.PluginManager - [T17/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 115ms)
2016-07-25 22:07:29,598 [10] ERROR dashboardUtilities.FeedProxy - [T22/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2016-07-25 22:08:06,415 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledPublishing] Terminating
2016-07-25 22:08:06,415 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-07-25 22:08:06,419 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledPublishing] Tasks completed, terminated
2016-07-25 22:08:06,419 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [LogScrubber] Terminating
2016-07-25 22:08:06,419 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [LogScrubber] Waiting for tasks to complete
2016-07-25 22:08:06,419 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [LogScrubber] Tasks completed, terminated
2016-07-25 22:08:06,419 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [XmlCacheFilePersister] Terminating
2016-07-25 22:08:06,419 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-25 22:08:06,443 [10] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-07-25 22:08:06,487 [10] INFO  umbraco.content - [T26/D2] Saved Xml to file.
2016-07-25 22:08:06,489 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-25 22:08:06,516 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledTasks] Terminating
2016-07-25 22:08:06,516 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledTasks] Waiting for tasks to complete
2016-07-25 22:08:06,516 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D2] [ScheduledTasks] Tasks completed, terminated
2016-07-25 22:08:08,781 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [T23/D2] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-07-25 22:08:12,536 [33] INFO  Umbraco.Core.CoreBootManager - [T1/D5] Umbraco application starting
2016-07-25 22:08:12,654 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Determining hash of code files on disk
2016-07-25 22:08:12,675 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Hash determined (took 19ms)
2016-07-25 22:08:12,709 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-25 22:08:13,123 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 43 (took 410ms)
2016-07-25 22:08:13,292 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-25 22:08:13,320 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 27ms)
2016-07-25 22:08:13,320 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-25 22:08:13,363 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 41ms)
2016-07-25 22:08:13,404 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-25 22:08:13,442 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 37ms)
2016-07-25 22:08:13,442 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-25 22:08:13,521 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 78ms)
2016-07-25 22:08:13,627 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-25 22:08:13,668 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 40ms)
2016-07-25 22:08:13,669 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-25 22:08:13,699 [33] INFO  Umbraco.Core.PluginManager - [T1/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 30ms)
2016-07-25 22:08:15,545 [33] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D5] Initializing Examine and binding to business logic events
2016-07-25 22:08:15,738 [33] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D5] Adding examine event handlers for index providers: 3
2016-07-25 22:08:15,838 [33] INFO  umbraco.content - [T1/D5] Load Xml from file...
2016-07-25 22:08:15,844 [33] INFO  umbraco.content - [T1/D5] Loaded Xml from file.
2016-07-25 22:08:15,992 [33] INFO  Umbraco.Core.CoreBootManager - [T1/D5] Umbraco application startup complete (took 3396ms)
2016-07-25 22:08:16,192 [33] INFO  Umbraco.Web.UmbracoModule - [T20/D5] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-25 22:08:19,832 [33] INFO  Umbraco.Core.PluginManager - [T20/D5] Starting resolution types of umbraco.interfaces.IPackageAction
2016-07-25 22:08:19,910 [33] INFO  Umbraco.Core.PluginManager - [T20/D5] Completed resolution of types of umbraco.interfaces.IPackageAction, found 31 (took 75ms)
2016-07-25 22:08:20,008 [33] INFO  Umbraco.Core.PluginManager - [T20/D5] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-25 22:08:20,052 [33] INFO  Umbraco.Core.PluginManager - [T20/D5] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 44ms)
2016-07-25 22:08:20,115 [33] INFO  umbraco.content - [T20/D5] Loading content from database...
2016-07-25 22:08:21,213 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D5] [XmlCacheFilePersister] Terminating
2016-07-25 22:08:21,214 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D5] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-25 22:08:21,220 [33] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [T26/D5] Updated version number from 46844299 to 2026851159
2016-07-25 22:08:21,233 [33] INFO  Umbraco.Core.PluginManager - [T26/D5] Starting resolution types of umbraco.interfaces.ITree
2016-07-25 22:08:21,271 [33] INFO  umbraco.content - [T32/D5] Save Xml to file...
2016-07-25 22:08:21,324 [33] INFO  Umbraco.Core.PluginManager - [T26/D5] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 91ms)
2016-07-25 22:08:21,340 [33] INFO  umbraco.content - [T23/D5] Saved Xml to file.
2016-07-25 22:08:21,347 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D5] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-25 22:08:21,370 [33] INFO  Umbraco.Core.PluginManager - [T26/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-25 22:08:21,434 [33] INFO  Umbraco.Core.PluginManager - [T26/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 64ms)
2016-07-25 22:08:21,441 [33] INFO  Umbraco.Core.PluginManager - [T26/D5] Starting resolution types of umbraco.interfaces.ITree
2016-07-25 22:08:21,503 [33] INFO  Umbraco.Core.PluginManager - [T26/D5] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 62ms)
2016-07-25 22:08:22,083 [33] INFO  Umbraco.Core.UmbracoApplicationBase - [T21/D5] Application shutdown. Reason: ConfigurationChange
2016-07-25 22:08:22,360 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledPublishing] Terminating (immediate)
2016-07-25 22:08:22,360 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledPublishing] Cancelling tasks
2016-07-25 22:08:22,461 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledPublishing] Tasks cancelled, terminated
2016-07-25 22:08:22,461 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledTasks] Terminating (immediate)
2016-07-25 22:08:22,461 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledTasks] Cancelling tasks
2016-07-25 22:08:22,561 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [ScheduledTasks] Tasks cancelled, terminated
2016-07-25 22:08:22,561 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [LogScrubber] Terminating (immediate)
2016-07-25 22:08:22,561 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [LogScrubber] Cancelling tasks
2016-07-25 22:08:22,662 [33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T2/D5] [LogScrubber] Tasks cancelled, terminated
2016-07-25 22:08:25,250 [25] INFO  Umbraco.Core.CoreBootManager - [T1/D7] Umbraco application starting
2016-07-25 22:08:25,338 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Determining hash of code files on disk
2016-07-25 22:08:25,354 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Hash determined (took 12ms)
2016-07-25 22:08:25,379 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-25 22:08:25,430 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 43 (took 47ms)
2016-07-25 22:08:25,594 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-25 22:08:25,597 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-07-25 22:08:25,597 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-25 22:08:25,599 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 1ms)
2016-07-25 22:08:25,641 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-25 22:08:25,645 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 3ms)
2016-07-25 22:08:25,646 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-25 22:08:25,655 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 9ms)
2016-07-25 22:08:25,744 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-25 22:08:25,745 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-07-25 22:08:25,746 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-25 22:08:25,747 [25] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-07-25 22:08:27,335 [25] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D7] Initializing Examine and binding to business logic events
2016-07-25 22:08:27,535 [25] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D7] Adding examine event handlers for index providers: 3
2016-07-25 22:08:27,683 [25] INFO  umbraco.content - [T1/D7] Load Xml from file...
2016-07-25 22:08:27,690 [25] INFO  umbraco.content - [T1/D7] Loaded Xml from file.
2016-07-25 22:08:27,902 [25] INFO  Umbraco.Core.CoreBootManager - [T1/D7] Umbraco application startup complete (took 2618ms)
2016-07-25 22:08:28,032 [25] INFO  Umbraco.Web.UmbracoModule - [T8/D7] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-25 22:08:29,714 [25] INFO  Umbraco.Core.PluginManager - [T15/D7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-25 22:08:30,249 [25] INFO  Umbraco.Core.PluginManager - [T15/D7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 531ms)
2016-07-25 22:08:31,818 [25] INFO  Umbraco.Core.PluginManager - [T15/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-25 22:08:31,911 [25] INFO  Umbraco.Core.PluginManager - [T15/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 93ms)
2016-07-25 22:08:37,393 [25] INFO  Umbraco.Core.PluginManager - [T26/D7] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-25 22:08:37,394 [25] INFO  Umbraco.Core.PluginManager - [T26/D7] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-07-25 22:08:37,710 [25] INFO  Umbraco.Core.PluginManager - [T23/D7] Starting resolution types of umbraco.interfaces.ITree
2016-07-25 22:08:37,713 [25] INFO  Umbraco.Core.PluginManager - [T23/D7] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2016-07-25 22:08:37,780 [25] INFO  Umbraco.Core.PluginManager - [T23/D7] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-25 22:08:37,781 [25] INFO  Umbraco.Core.PluginManager - [T23/D7] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-07-25 22:08:37,789 [25] INFO  Umbraco.Core.PluginManager - [T23/D7] Starting resolution types of umbraco.interfaces.ITree
2016-07-25 22:08:37,790 [25] INFO  Umbraco.Core.PluginManager - [T23/D7] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 1ms)
2016-07-25 22:08:40,412 [25] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [T15/D7] Updated version number from 2026851159 to 1819881007
2016-07-25 22:08:40,789 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D7] [LogScrubber] Terminating
2016-07-25 22:08:40,790 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D7] [LogScrubber] Waiting for tasks to complete
2016-07-25 22:08:40,794 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D7] [ScheduledPublishing] Terminating
2016-07-25 22:08:40,794 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D7] [ScheduledPublishing] Waiting for tasks to complete
2016-07-25 22:08:40,794 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D7] [XmlCacheFilePersister] Terminating
2016-07-25 22:08:40,795 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D7] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-25 22:08:40,798 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D7] [LogScrubber] Tasks completed, terminated
2016-07-25 22:08:40,798 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D7] [ScheduledTasks] Terminating
2016-07-25 22:08:40,798 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D7] [ScheduledTasks] Waiting for tasks to complete
2016-07-25 22:08:40,798 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T10/D7] [ScheduledTasks] Tasks completed, terminated
2016-07-25 22:08:40,822 [25] INFO  umbraco.content - [T17/D7] Save Xml to file...
2016-07-25 22:08:40,879 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D7] [ScheduledPublishing] Tasks completed, terminated
2016-07-25 22:08:40,927 [25] INFO  umbraco.content - [T6/D7] Saved Xml to file.
2016-07-25 22:08:40,928 [25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T6/D7] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-25 22:08:41,041 [25] INFO  Umbraco.Core.UmbracoApplicationBase - [T10/D7] Application shutdown. Reason: ConfigurationChange
2016-07-25 22:08:42,605 [36] INFO  Umbraco.Core.CoreBootManager - [T1/D8] Umbraco application starting
2016-07-25 22:08:42,771 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Determining hash of code files on disk
2016-07-25 22:08:42,795 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Hash determined (took 19ms)
2016-07-25 22:08:42,825 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-25 22:08:42,894 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 43 (took 65ms)
2016-07-25 22:08:43,167 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-25 22:08:43,171 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-07-25 22:08:43,171 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-25 22:08:43,174 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-07-25 22:08:43,241 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-25 22:08:43,244 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 3ms)
2016-07-25 22:08:43,245 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-25 22:08:43,254 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 9ms)
2016-07-25 22:08:43,367 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-25 22:08:43,369 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2016-07-25 22:08:43,370 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-25 22:08:43,371 [36] INFO  Umbraco.Core.PluginManager - [T1/D8] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-07-25 22:08:45,532 [36] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D8] Initializing Examine and binding to business logic events
2016-07-25 22:08:45,740 [36] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D8] Adding examine event handlers for index providers: 3
2016-07-25 22:08:45,840 [36] INFO  umbraco.content - [T1/D8] Load Xml from file...
2016-07-25 22:08:45,845 [36] INFO  umbraco.content - [T1/D8] Loaded Xml from file.
2016-07-25 22:08:45,989 [36] INFO  Umbraco.Core.CoreBootManager - [T1/D8] Umbraco application startup complete (took 3308ms)
2016-07-25 22:08:46,197 [36] INFO  Umbraco.Web.UmbracoModule - [T16/D8] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-25 22:08:47,167 [36] INFO  Umbraco.Core.PluginManager - [T8/D8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-25 22:08:47,174 [36] INFO  Umbraco.Core.PluginManager - [T8/D8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2016-07-25 22:08:48,543 [36] INFO  Umbraco.Core.PluginManager - [T8/D8] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-25 22:08:48,549 [36] INFO  Umbraco.Core.PluginManager - [T8/D8] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 5ms)
2016-07-25 22:08:48,848 [36] INFO  Umbraco.Core.PluginManager - [T16/D8] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-25 22:08:48,849 [36] INFO  Umbraco.Core.PluginManager - [T16/D8] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-07-25 22:08:48,859 [36] INFO  Umbraco.Core.PluginManager - [T16/D8] Starting resolution types of umbraco.interfaces.ITree
2016-07-25 22:08:48,862 [36] INFO  Umbraco.Core.PluginManager - [T16/D8] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 3ms)
2016-07-25 22:08:49,273 [36] INFO  Umbraco.Core.PluginManager - [T16/D8] Starting resolution types of umbraco.interfaces.ITree
2016-07-25 22:08:49,276 [36] INFO  Umbraco.Core.PluginManager - [T16/D8] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2016-07-25 22:09:13,462 [36] INFO  Umbraco.Core.PluginManager - [T8/D8] Starting resolution types of umbraco.interfaces.IPackageAction
2016-07-25 22:09:13,466 [36] INFO  Umbraco.Core.PluginManager - [T8/D8] Completed resolution of types of umbraco.interfaces.IPackageAction, found 31 (took 3ms)
2016-07-25 22:09:14,219 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D8] [ScheduledPublishing] Terminating
2016-07-25 22:09:14,220 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D8] [ScheduledPublishing] Waiting for tasks to complete
2016-07-25 22:09:14,228 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D8] [ScheduledPublishing] Tasks completed, terminated
2016-07-25 22:09:14,228 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D8] [XmlCacheFilePersister] Terminating
2016-07-25 22:09:14,228 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D8] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-25 22:09:14,228 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D8] [ScheduledTasks] Terminating
2016-07-25 22:09:14,228 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D8] [ScheduledTasks] Waiting for tasks to complete
2016-07-25 22:09:14,229 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D8] [ScheduledTasks] Tasks completed, terminated
2016-07-25 22:09:14,229 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D8] [LogScrubber] Terminating
2016-07-25 22:09:14,229 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D8] [LogScrubber] Waiting for tasks to complete
2016-07-25 22:09:14,229 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T33/D8] [LogScrubber] Tasks completed, terminated
2016-07-25 22:09:14,254 [36] INFO  umbraco.content - [T37/D8] Save Xml to file...
2016-07-25 22:09:14,311 [36] INFO  umbraco.content - [T23/D8] Saved Xml to file.
2016-07-25 22:09:14,313 [36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T23/D8] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-25 22:09:14,369 [36] INFO  Umbraco.Core.UmbracoApplicationBase - [T33/D8] Application shutdown. Reason: ConfigurationChange
2016-07-25 22:09:15,657 [41] INFO  Umbraco.Core.CoreBootManager - [T35/D9] Umbraco application starting
2016-07-25 22:09:15,772 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Determining hash of code files on disk
2016-07-25 22:09:15,797 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Hash determined (took 21ms)
2016-07-25 22:09:15,824 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-25 22:09:15,881 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 43 (took 53ms)
2016-07-25 22:09:16,072 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-25 22:09:16,076 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-07-25 22:09:16,077 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-25 22:09:16,080 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-07-25 22:09:16,141 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-25 22:09:16,144 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 3ms)
2016-07-25 22:09:16,144 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-25 22:09:16,156 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 11ms)
2016-07-25 22:09:16,262 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-25 22:09:16,264 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-07-25 22:09:16,264 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-25 22:09:16,266 [41] INFO  Umbraco.Core.PluginManager - [T35/D9] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-07-25 22:09:18,121 [41] INFO  Umbraco.Web.Search.ExamineEvents - [T35/D9] Initializing Examine and binding to business logic events
2016-07-25 22:09:18,353 [41] INFO  Umbraco.Web.Search.ExamineEvents - [T35/D9] Adding examine event handlers for index providers: 3
2016-07-25 22:09:18,517 [41] INFO  umbraco.content - [T35/D9] Load Xml from file...
2016-07-25 22:09:18,525 [41] INFO  umbraco.content - [T35/D9] Loaded Xml from file.
2016-07-25 22:09:18,701 [41] INFO  Umbraco.Core.CoreBootManager - [T35/D9] Umbraco application startup complete (took 2996ms)
2016-07-25 22:09:18,813 [41] INFO  Umbraco.Web.UmbracoModule - [T39/D9] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-25 22:09:41,865 [41] ERROR dashboardUtilities.FeedProxy - [T44/D9] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2016-07-25 22:10:19,066 [41] INFO  umbraco.BusinessLogic.Log - [T6/D9] Log scrubbed.  Removed all items older than 2016-05-26 22:10:19
2016-07-25 22:10:19,515 [41] INFO  Umbraco.Core.PluginManager - [T17/D9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-25 22:10:19,521 [41] INFO  Umbraco.Core.PluginManager - [T17/D9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
