2016-05-19 00:00:38,595 [8] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [T62/D2] An error occurred with the scheduled publishing. The base url used in the request was: https://blog.masteringworld.com/umbraco/, see http://our.umbraco.org/documentation/Using-Umbraco/Config-files/umbracoSettings/#ScheduledTasks documentation for details on setting a baseUrl if this is in error
System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 52.58.113.153:443
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at System.Net.WebClient.UploadString(String address, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.PerformRun()
2016-05-19 00:01:32,127 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Terminating
2016-05-19 00:01:32,127 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-05-19 00:01:32,127 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Tasks completed, terminated
2016-05-19 00:01:32,127 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Terminating
2016-05-19 00:01:32,127 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Waiting for tasks to complete
2016-05-19 00:01:32,127 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Tasks completed, terminated
2016-05-19 00:01:32,127 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Terminating
2016-05-19 00:01:32,127 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Waiting for tasks to complete
2016-05-19 00:01:32,127 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Tasks completed, terminated
2016-05-19 00:01:32,127 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [XmlCacheFilePersister] Terminating
2016-05-19 00:01:32,127 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-05-19 00:01:32,142 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-05-19 00:01:32,158 [8] INFO  umbraco.content - [T19/D2] Saved Xml to file.
2016-05-19 00:01:32,158 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T64/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-05-19 00:01:32,627 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T19/D2] Application shutdown. Reason: BuildManagerChange
2016-05-19 00:02:47,049 [47] INFO  Umbraco.Core.CoreBootManager - [T46/D3] Umbraco application starting
2016-05-19 00:02:47,127 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Determining hash of code files on disk
2016-05-19 00:02:47,174 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Hash determined (took 45ms)
2016-05-19 00:02:47,190 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-05-19 00:02:47,206 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 18ms)
2016-05-19 00:02:47,362 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-05-19 00:02:47,362 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-05-19 00:02:47,362 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-05-19 00:02:47,362 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-05-19 00:02:47,377 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-05-19 00:02:47,377 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-05-19 00:02:47,377 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-05-19 00:02:47,393 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-05-19 00:02:47,424 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-05-19 00:02:47,424 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-05-19 00:02:47,424 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-05-19 00:02:47,424 [47] INFO  Umbraco.Core.PluginManager - [T46/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-05-19 00:02:48,440 [47] INFO  Umbraco.Web.Search.ExamineEvents - [T46/D3] Initializing Examine and binding to business logic events
2016-05-19 00:02:48,565 [47] INFO  Umbraco.Web.Search.ExamineEvents - [T46/D3] Adding examine event handlers for index providers: 3
2016-05-19 00:02:48,627 [47] INFO  umbraco.content - [T46/D3] Load Xml from file...
2016-05-19 00:02:48,627 [47] INFO  umbraco.content - [T46/D3] Loaded Xml from file.
2016-05-19 00:02:48,627 [47] INFO  Umbraco.Core.CoreBootManager - [T46/D3] Umbraco application startup complete (took 1574ms)
2016-05-19 00:02:48,768 [47] INFO  Umbraco.Web.UmbracoModule - [T18/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-05-19 00:02:48,862 [47] INFO  Umbraco.Core.PluginManager - [T18/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-05-19 00:02:48,877 [47] INFO  Umbraco.Core.PluginManager - [T18/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-05-19 00:02:49,221 [47] INFO  Umbraco.Core.PluginManager - [T18/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-05-19 00:02:49,221 [47] INFO  Umbraco.Core.PluginManager - [T18/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-05-19 00:03:55,160 [47] INFO  umbraco.BusinessLogic.Log - [T18/D3] Log scrubbed.  Removed all items older than 2016-03-20 00:03:55
2016-05-19 04:04:02,435 [47] INFO  umbraco.BusinessLogic.Log - [T16/D3] Log scrubbed.  Removed all items older than 2016-03-20 04:04:02
2016-05-19 05:59:31,029 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledPublishing] Terminating
2016-05-19 05:59:31,029 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-05-19 05:59:31,029 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledPublishing] Tasks completed, terminated
2016-05-19 05:59:31,029 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [LogScrubber] Terminating
2016-05-19 05:59:31,029 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [LogScrubber] Waiting for tasks to complete
2016-05-19 05:59:31,029 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [LogScrubber] Tasks completed, terminated
2016-05-19 05:59:31,029 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledTasks] Terminating
2016-05-19 05:59:31,029 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledTasks] Waiting for tasks to complete
2016-05-19 05:59:31,029 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [ScheduledTasks] Tasks completed, terminated
2016-05-19 05:59:31,029 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [XmlCacheFilePersister] Terminating
2016-05-19 05:59:31,029 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T43/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-05-19 05:59:31,045 [47] INFO  umbraco.content - [T52/D3] Save Xml to file...
2016-05-19 05:59:31,092 [47] INFO  umbraco.content - [T16/D3] Saved Xml to file.
2016-05-19 05:59:31,092 [47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-05-19 05:59:31,123 [47] INFO  Umbraco.Core.UmbracoApplicationBase - [T43/D3] Application shutdown. Reason: HostingEnvironment
2016-05-19 06:02:46,968 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-05-19 06:02:47,031 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-05-19 06:02:47,047 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 12ms)
2016-05-19 06:02:47,062 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-05-19 06:02:47,078 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 22ms)
2016-05-19 06:02:47,187 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-05-19 06:02:47,187 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-05-19 06:02:47,187 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-05-19 06:02:47,234 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 48ms)
2016-05-19 06:02:47,265 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-05-19 06:02:47,265 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-05-19 06:02:47,265 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-05-19 06:02:47,265 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-05-19 06:02:47,328 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-05-19 06:02:47,328 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-05-19 06:02:47,328 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-05-19 06:02:47,328 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-05-19 06:02:48,375 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-05-19 06:02:48,562 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-05-19 06:02:48,625 [8] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-05-19 06:02:48,625 [8] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-05-19 06:02:48,640 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1666ms)
2016-05-19 06:02:49,172 [8] INFO  Umbraco.Web.UmbracoModule - [T5/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-05-19 06:02:49,328 [8] INFO  Umbraco.Core.PluginManager - [T5/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-05-19 06:02:49,328 [8] INFO  Umbraco.Core.PluginManager - [T5/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-05-19 06:02:50,140 [8] INFO  Umbraco.Core.PluginManager - [T5/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-05-19 06:02:50,140 [8] INFO  Umbraco.Core.PluginManager - [T5/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-05-19 06:03:51,812 [8] INFO  umbraco.BusinessLogic.Log - [T5/D2] Log scrubbed.  Removed all items older than 2016-03-20 06:03:51
2016-05-19 10:03:56,802 [8] INFO  umbraco.BusinessLogic.Log - [T18/D2] Log scrubbed.  Removed all items older than 2016-03-20 10:03:56
2016-05-19 14:04:01,788 [8] INFO  umbraco.BusinessLogic.Log - [T20/D2] Log scrubbed.  Removed all items older than 2016-03-20 14:04:01
2016-05-19 18:04:06,777 [8] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2016-03-20 18:04:06
2016-05-19 22:04:11,763 [8] INFO  umbraco.BusinessLogic.Log - [T34/D2] Log scrubbed.  Removed all items older than 2016-03-20 22:04:11
