2016-02-10 00:00:32,701 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T114/D2] [ScheduledTasks] Terminating
2016-02-10 00:00:32,701 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T114/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-10 00:00:32,701 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T114/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-10 00:00:32,701 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T114/D2] [ScheduledPublishing] Terminating
2016-02-10 00:00:32,701 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T114/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-10 00:00:32,701 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T114/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-10 00:00:32,701 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T114/D2] [LogScrubber] Terminating
2016-02-10 00:00:32,701 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T114/D2] [LogScrubber] Waiting for tasks to complete
2016-02-10 00:00:32,701 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T114/D2] [LogScrubber] Tasks completed, terminated
2016-02-10 00:00:32,920 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T114/D2] [XmlCacheFilePersister] Terminating
2016-02-10 00:00:32,920 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T114/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-10 00:00:32,920 [7] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-02-10 00:00:32,936 [7] INFO  umbraco.content - [T18/D2] Saved Xml to file.
2016-02-10 00:00:32,936 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T116/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-10 00:00:33,030 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T116/D2] Application shutdown. Reason: BuildManagerChange
2016-02-10 01:56:13,758 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-10 01:56:13,836 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-10 01:56:13,852 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 20ms)
2016-02-10 01:56:13,867 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-10 01:56:13,883 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 22ms)
2016-02-10 01:56:14,008 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-10 01:56:14,024 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-10 01:56:14,024 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-10 01:56:14,092 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 71ms)
2016-02-10 01:56:14,117 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-10 01:56:14,117 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-10 01:56:14,117 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-10 01:56:14,133 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-10 01:56:14,180 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-10 01:56:14,195 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-02-10 01:56:14,195 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-10 01:56:14,195 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-10 01:56:15,195 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-10 01:56:15,195 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-10 01:56:15,274 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-10 01:56:15,430 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-10 01:56:15,477 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1715ms)
2016-02-10 01:56:15,664 [8] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-10 01:56:15,867 [8] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-02-10 01:56:15,867 [8] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-02-10 01:56:17,994 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-10 01:56:18,009 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-10 01:56:18,853 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-10 01:56:18,853 [8] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-02-10 01:57:15,973 [8] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-12-12 01:57:15
2016-02-10 05:39:12,548 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledPublishing] Terminating
2016-02-10 05:39:12,548 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-10 05:39:12,548 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-10 05:39:12,548 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [XmlCacheFilePersister] Terminating
2016-02-10 05:39:12,548 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-10 05:39:12,548 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [LogScrubber] Terminating
2016-02-10 05:39:12,548 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [LogScrubber] Waiting for tasks to complete
2016-02-10 05:39:12,548 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [LogScrubber] Tasks completed, terminated
2016-02-10 05:39:12,548 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledTasks] Terminating
2016-02-10 05:39:12,548 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-10 05:39:12,548 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T28/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-10 05:39:16,204 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-02-10 05:39:16,204 [8] INFO  umbraco.content - [T24/D2] Saved Xml to file.
2016-02-10 05:39:16,220 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T34/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-10 05:39:16,298 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T24/D2] Application shutdown. Reason: ConfigurationChange
2016-02-10 08:36:50,503 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-10 08:36:50,675 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-10 08:36:50,753 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 69ms)
2016-02-10 08:36:50,753 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-10 08:36:50,784 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 22ms)
2016-02-10 08:36:50,925 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-10 08:36:50,925 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-10 08:36:50,925 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-10 08:36:50,971 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 50ms)
2016-02-10 08:36:51,003 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-10 08:36:51,003 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-10 08:36:51,003 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-10 08:36:51,018 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-10 08:36:51,065 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-10 08:36:51,065 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-02-10 08:36:51,065 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-10 08:36:51,065 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-10 08:36:52,768 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-10 08:36:52,768 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-02-10 08:36:53,175 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-10 08:36:54,128 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-10 08:36:54,440 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 3926ms)
2016-02-10 08:36:54,909 [8] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-10 08:36:54,971 [8] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-02-10 08:36:55,003 [8] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-02-10 08:36:55,206 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-10 08:36:55,206 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-02-10 08:36:56,440 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-10 08:36:56,440 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-02-10 08:38:00,492 [8] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2015-12-12 08:38:00
2016-02-10 12:38:00,505 [8] INFO  umbraco.BusinessLogic.Log - [T56/D2] Log scrubbed.  Removed all items older than 2015-12-12 12:38:00
2016-02-10 16:38:00,511 [8] INFO  umbraco.BusinessLogic.Log - [T63/D2] Log scrubbed.  Removed all items older than 2015-12-12 16:38:00
2016-02-10 20:38:00,520 [8] INFO  umbraco.BusinessLogic.Log - [T76/D2] Log scrubbed.  Removed all items older than 2015-12-12 20:38:00
