2016-02-06 00:00:50,222 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledTasks] Terminating
2016-02-06 00:00:50,222 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-06 00:00:50,222 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-06 00:00:50,222 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledPublishing] Terminating
2016-02-06 00:00:50,222 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-06 00:00:50,222 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-06 00:00:50,222 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [XmlCacheFilePersister] Terminating
2016-02-06 00:00:50,222 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-06 00:00:50,222 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [LogScrubber] Terminating
2016-02-06 00:00:50,222 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [LogScrubber] Waiting for tasks to complete
2016-02-06 00:00:50,222 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T68/D2] [LogScrubber] Tasks completed, terminated
2016-02-06 00:00:50,285 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-02-06 00:00:50,285 [9] INFO  umbraco.content - [T15/D2] Saved Xml to file.
2016-02-06 00:00:50,301 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T44/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-06 00:00:50,488 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T68/D2] Application shutdown. Reason: BuildManagerChange
2016-02-06 00:46:07,373 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-06 00:46:07,467 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-06 00:46:07,498 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 29ms)
2016-02-06 00:46:07,498 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-06 00:46:07,514 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 21ms)
2016-02-06 00:46:07,639 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-06 00:46:07,639 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-06 00:46:07,639 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-06 00:46:07,686 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 50ms)
2016-02-06 00:46:07,717 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-06 00:46:07,717 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-06 00:46:07,733 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-06 00:46:07,733 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 7ms)
2016-02-06 00:46:07,795 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-06 00:46:07,795 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-02-06 00:46:07,795 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-06 00:46:07,795 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-06 00:46:08,857 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-06 00:46:08,857 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-06 00:46:08,936 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-06 00:46:09,061 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-06 00:46:09,123 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1730ms)
2016-02-06 00:46:09,357 [8] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-06 00:46:09,529 [8] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-02-06 00:46:09,545 [8] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-02-06 00:47:09,612 [8] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-12-08 00:47:09
2016-02-06 00:47:10,440 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-06 00:47:10,440 [8] INFO  Umbraco.Core.PluginManager - [T10/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-02-06 04:47:14,583 [8] INFO  umbraco.BusinessLogic.Log - [T31/D2] Log scrubbed.  Removed all items older than 2015-12-08 04:47:14
2016-02-06 04:53:17,024 [8] INFO  Umbraco.Core.PluginManager - [T42/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-06 04:53:17,024 [8] INFO  Umbraco.Core.PluginManager - [T42/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-02-06 08:47:14,606 [8] INFO  umbraco.BusinessLogic.Log - [T39/D2] Log scrubbed.  Removed all items older than 2015-12-08 08:47:14
2016-02-06 12:47:14,614 [8] INFO  umbraco.BusinessLogic.Log - [T26/D2] Log scrubbed.  Removed all items older than 2015-12-08 12:47:14
2016-02-06 16:47:14,616 [8] INFO  umbraco.BusinessLogic.Log - [T11/D2] Log scrubbed.  Removed all items older than 2015-12-08 16:47:14
2016-02-06 20:47:14,628 [8] INFO  umbraco.BusinessLogic.Log - [T26/D2] Log scrubbed.  Removed all items older than 2015-12-08 20:47:14
