2016-07-21 02:31:11,000 [103] INFO  umbraco.BusinessLogic.Log - [T64/D3] Log scrubbed.  Removed all items older than 2016-05-22 02:31:10
2016-07-21 02:42:25,174 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T202/D3] [ScheduledPublishing] Terminating
2016-07-21 02:42:25,174 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T202/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-07-21 02:42:25,176 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T202/D3] [LogScrubber] Terminating
2016-07-21 02:42:25,176 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T202/D3] [LogScrubber] Waiting for tasks to complete
2016-07-21 02:42:25,177 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T202/D3] [LogScrubber] Tasks completed, terminated
2016-07-21 02:42:25,527 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T202/D3] [XmlCacheFilePersister] Terminating
2016-07-21 02:42:25,527 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T202/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-21 02:42:25,527 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T202/D3] [ScheduledTasks] Terminating
2016-07-21 02:42:25,527 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T202/D3] [ScheduledTasks] Waiting for tasks to complete
2016-07-21 02:42:25,527 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T202/D3] [ScheduledTasks] Tasks completed, terminated
2016-07-21 02:42:25,543 [103] INFO  umbraco.content - [T94/D3] Save Xml to file...
2016-07-21 02:42:25,550 [103] INFO  umbraco.content - [T204/D3] Saved Xml to file.
2016-07-21 02:42:25,563 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T165/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-21 02:42:29,130 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-07-21 02:42:29,260 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-07-21 02:42:29,285 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 22ms)
2016-07-21 02:42:29,314 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-21 02:42:29,371 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 52ms)
2016-07-21 02:42:29,556 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-21 02:42:29,558 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-07-21 02:42:29,558 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-21 02:42:29,565 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 6ms)
2016-07-21 02:42:29,618 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-21 02:42:29,621 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 2ms)
2016-07-21 02:42:29,622 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-21 02:42:29,634 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 11ms)
2016-07-21 02:42:29,757 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-21 02:42:29,758 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-07-21 02:42:29,759 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-21 02:42:29,760 [10] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2016-07-21 02:42:31,697 [10] INFO  umbraco.content - [T1/D2] Load Xml from file...
2016-07-21 02:42:31,707 [10] INFO  umbraco.content - [T1/D2] Loaded Xml from file.
2016-07-21 02:42:31,984 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-07-21 02:42:32,206 [10] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-07-21 02:42:32,236 [10] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 3052ms)
2016-07-21 02:42:32,870 [10] INFO  Umbraco.Web.UmbracoModule - [T12/D2] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-21 02:42:33,589 [10] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-21 02:42:33,597 [10] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 4ms)
2016-07-21 02:42:34,139 [103] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T64/D3] [ScheduledPublishing] Tasks completed, terminated
2016-07-21 02:42:34,189 [103] INFO  Umbraco.Core.UmbracoApplicationBase - [T202/D3] Application shutdown. Reason: HostingEnvironment
2016-07-21 02:43:34,119 [10] INFO  umbraco.BusinessLogic.Log - [T15/D2] Log scrubbed.  Removed all items older than 2016-05-22 02:43:34
2016-07-21 06:43:34,127 [10] INFO  umbraco.BusinessLogic.Log - [T79/D2] Log scrubbed.  Removed all items older than 2016-05-22 06:43:34
2016-07-21 10:43:34,148 [10] INFO  umbraco.BusinessLogic.Log - [T76/D2] Log scrubbed.  Removed all items older than 2016-05-22 10:43:34
2016-07-21 14:43:34,229 [10] INFO  umbraco.BusinessLogic.Log - [T16/D2] Log scrubbed.  Removed all items older than 2016-05-22 14:43:34
2016-07-21 18:43:34,247 [10] INFO  umbraco.BusinessLogic.Log - [T61/D2] Log scrubbed.  Removed all items older than 2016-05-22 18:43:34
2016-07-21 21:18:07,196 [10] INFO  Umbraco.Core.PluginManager - [T70/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-21 21:18:07,199 [10] INFO  Umbraco.Core.PluginManager - [T70/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-07-21 21:18:27,361 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T16/D2] Login attempt succeeded for username Denford from IP address 127.0.0.1
2016-07-21 21:18:27,476 [10] INFO  Umbraco.Web.Security.WebSecurity - [T16/D2] User Id: 0 logged in
2016-07-21 21:18:27,746 [10] INFO  Umbraco.Core.PluginManager - [T45/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-21 21:18:27,746 [10] INFO  Umbraco.Core.PluginManager - [T45/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-07-21 21:18:27,962 [10] INFO  Umbraco.Core.PluginManager - [T92/D2] Starting resolution types of umbraco.interfaces.ITree
2016-07-21 21:18:27,962 [10] INFO  Umbraco.Core.PluginManager - [T92/D2] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 2ms)
2016-07-21 21:18:28,009 [10] INFO  Umbraco.Core.PluginManager - [T92/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-21 21:18:28,009 [10] INFO  Umbraco.Core.PluginManager - [T92/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 2ms)
2016-07-21 21:18:28,025 [10] INFO  Umbraco.Core.PluginManager - [T92/D2] Starting resolution types of umbraco.interfaces.ITree
2016-07-21 21:18:28,025 [10] INFO  Umbraco.Core.PluginManager - [T92/D2] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 1ms)
2016-07-21 21:39:45,806 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledTasks] Terminating
2016-07-21 21:39:45,806 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledTasks] Waiting for tasks to complete
2016-07-21 21:39:45,806 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledTasks] Tasks completed, terminated
2016-07-21 21:39:45,806 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledPublishing] Terminating
2016-07-21 21:39:45,806 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-07-21 21:39:45,806 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [ScheduledPublishing] Tasks completed, terminated
2016-07-21 21:39:45,806 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [LogScrubber] Terminating
2016-07-21 21:39:45,806 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [LogScrubber] Waiting for tasks to complete
2016-07-21 21:39:45,806 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [LogScrubber] Tasks completed, terminated
2016-07-21 21:39:45,806 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [XmlCacheFilePersister] Terminating
2016-07-21 21:39:45,806 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T16/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-07-21 21:39:45,828 [10] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-07-21 21:39:45,844 [10] INFO  umbraco.content - [T99/D2] Saved Xml to file.
2016-07-21 21:39:45,844 [10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-07-21 21:39:45,928 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [T94/D2] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-07-21 21:40:16,232 [51] INFO  Umbraco.Core.CoreBootManager - [T8/D3] Umbraco application starting
2016-07-21 21:40:16,322 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Determining hash of code files on disk
2016-07-21 21:40:16,340 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Hash determined (took 15ms)
2016-07-21 21:40:16,371 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-07-21 21:40:16,821 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 447ms)
2016-07-21 21:40:16,951 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-07-21 21:40:16,975 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 23ms)
2016-07-21 21:40:16,976 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-07-21 21:40:17,010 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 34ms)
2016-07-21 21:40:17,051 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-07-21 21:40:17,080 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 29ms)
2016-07-21 21:40:17,081 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-07-21 21:40:17,132 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 51ms)
2016-07-21 21:40:17,206 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-07-21 21:40:17,223 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 16ms)
2016-07-21 21:40:17,224 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-07-21 21:40:17,253 [51] INFO  Umbraco.Core.PluginManager - [T8/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 29ms)
2016-07-21 21:40:19,009 [51] INFO  Umbraco.Web.Search.ExamineEvents - [T8/D3] Initializing Examine and binding to business logic events
2016-07-21 21:40:19,224 [51] INFO  Umbraco.Web.Search.ExamineEvents - [T8/D3] Adding examine event handlers for index providers: 3
2016-07-21 21:40:19,674 [51] INFO  umbraco.content - [T8/D3] Load Xml from file...
2016-07-21 21:40:19,680 [51] INFO  umbraco.content - [T8/D3] Loaded Xml from file.
2016-07-21 21:40:19,823 [51] INFO  Umbraco.Core.CoreBootManager - [T8/D3] Umbraco application startup complete (took 3547ms)
2016-07-21 21:40:20,132 [51] INFO  Umbraco.Web.UmbracoModule - [T70/D3] Setting OriginalRequestUrl: local.sweetserenitybysarah.com:80/umbraco
2016-07-21 21:40:28,445 [51] INFO  Umbraco.Core.PluginManager - [T93/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-07-21 21:40:28,492 [51] INFO  Umbraco.Core.PluginManager - [T93/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 46ms)
2016-07-21 21:40:44,861 [51] INFO  Umbraco.Core.PluginManager - [T93/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-07-21 21:40:44,963 [51] INFO  Umbraco.Core.PluginManager - [T93/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 101ms)
2016-07-21 21:41:23,487 [51] INFO  umbraco.BusinessLogic.Log - [T20/D3] Log scrubbed.  Removed all items older than 2016-05-22 21:41:23
2016-07-21 21:45:35,525 [51] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T98/D3] Login attempt succeeded for username sarahbelletty@yahoo.co.uk from IP address 127.0.0.1
2016-07-21 21:45:36,772 [51] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T98/D3] Login attempt succeeded for username sarahbelletty@yahoo.co.uk from IP address 127.0.0.1
2016-07-21 21:48:44,340 [51] INFO  Umbraco.Core.PluginManager - [T70/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-07-21 21:48:44,440 [51] INFO  Umbraco.Core.PluginManager - [T70/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 99ms)
2016-07-21 21:51:03,907 [51] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T70/D3] Executing Umbraco RouteDefinition controller
2016-07-21 21:51:08,424 [51] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T70/D3] Finished (took 4519ms)
2016-07-21 21:56:38,351 [51] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T66/D3] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-21 21:56:39,515 [51] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T66/D3] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-21 21:58:19,828 [51] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T64/D3] Executing Umbraco RouteDefinition controller
2016-07-21 21:58:20,430 [51] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T64/D3] Finished (took 612ms)
2016-07-21 21:58:57,779 [51] INFO  Umbraco.Core.PluginManager - [T97/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-21 21:58:57,807 [51] INFO  Umbraco.Core.PluginManager - [T97/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 28ms)
2016-07-21 21:58:57,930 [51] INFO  Umbraco.Core.PluginManager - [T13/D3] Starting resolution types of umbraco.interfaces.ITree
2016-07-21 21:58:58,006 [51] INFO  Umbraco.Core.PluginManager - [T13/D3] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 76ms)
2016-07-21 21:58:58,064 [51] INFO  Umbraco.Core.PluginManager - [T13/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-07-21 21:58:58,065 [51] INFO  Umbraco.Core.PluginManager - [T13/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-07-21 21:58:58,075 [51] INFO  Umbraco.Core.PluginManager - [T13/D3] Starting resolution types of umbraco.interfaces.ITree
2016-07-21 21:58:58,144 [51] INFO  Umbraco.Core.PluginManager - [T13/D3] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 68ms)
2016-07-21 21:59:29,987 [51] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T66/D3] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-21 21:59:31,074 [51] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T66/D3] Login attempt succeeded for username babybwoy2001@yahoo.co.uk from IP address 127.0.0.1
2016-07-21 22:00:16,628 [51] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T66/D3] Executing Umbraco RouteDefinition controller
2016-07-21 22:00:21,056 [51] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T66/D3] Finished (took 4427ms)
2016-07-21 22:04:50,608 [51] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T43/D3] Executing Umbraco RouteDefinition controller
2016-07-21 22:04:56,980 [51] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [T43/D3] Finished (took 6358ms)
