2016-03-08 00:00:24,197 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D9] [XmlCacheFilePersister] Terminating
2016-03-08 00:00:24,197 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D9] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-08 00:00:24,197 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D9] [ScheduledTasks] Terminating
2016-03-08 00:00:24,197 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D9] [ScheduledTasks] Waiting for tasks to complete
2016-03-08 00:00:24,197 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D9] [ScheduledTasks] Tasks completed, terminated
2016-03-08 00:00:24,197 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T62/D9] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-08 00:00:24,213 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D9] [ScheduledPublishing] Terminating
2016-03-08 00:00:24,213 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D9] [ScheduledPublishing] Waiting for tasks to complete
2016-03-08 00:00:24,213 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D9] [ScheduledPublishing] Tasks completed, terminated
2016-03-08 00:00:24,213 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D9] [LogScrubber] Terminating
2016-03-08 00:00:24,213 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D9] [LogScrubber] Waiting for tasks to complete
2016-03-08 00:00:24,213 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D9] [LogScrubber] Tasks completed, terminated
2016-03-08 00:01:00,150 [60] INFO  Umbraco.Core.CoreBootManager - [T33/D10] Umbraco application starting
2016-03-08 00:01:00,181 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Determining hash of code files on disk
2016-03-08 00:01:00,181 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Hash determined (took 4ms)
2016-03-08 00:01:00,181 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-08 00:01:00,197 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 11ms)
2016-03-08 00:01:00,260 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-08 00:01:00,260 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-03-08 00:01:00,260 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-08 00:01:00,260 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 1ms)
2016-03-08 00:01:00,275 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-08 00:01:00,275 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-03-08 00:01:00,275 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-08 00:01:00,275 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 2ms)
2016-03-08 00:01:00,306 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-08 00:01:00,306 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-03-08 00:01:00,306 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-08 00:01:00,306 [60] INFO  Umbraco.Core.PluginManager - [T33/D10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-08 00:01:00,838 [60] INFO  Umbraco.Web.Search.ExamineEvents - [T33/D10] Initializing Examine and binding to business logic events
2016-03-08 00:01:00,900 [60] INFO  Umbraco.Web.Search.ExamineEvents - [T33/D10] Adding examine event handlers for index providers: 3
2016-03-08 00:01:00,931 [60] INFO  Umbraco.Core.CoreBootManager - [T33/D10] Umbraco application startup complete (took 774ms)
2016-03-08 00:01:00,978 [60] INFO  Umbraco.Web.UmbracoModule - [T65/D10] Setting OriginalRequestUrl: www.sweetserenitybysarah.com.au:80/umbraco
2016-03-08 00:02:01,637 [60] INFO  umbraco.BusinessLogic.Log - [T65/D10] Log scrubbed.  Removed all items older than 2016-01-08 00:02:01
2016-03-08 00:02:02,153 [60] INFO  umbraco.content - [T65/D10] Load Xml from file...
2016-03-08 00:02:02,153 [60] INFO  umbraco.content - [T65/D10] Loaded Xml from file.
2016-03-08 00:02:02,168 [60] INFO  Umbraco.Core.PluginManager - [T65/D10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-08 00:02:02,168 [60] INFO  Umbraco.Core.PluginManager - [T65/D10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-03-08 00:34:49,685 [60] INFO  Umbraco.Core.PluginManager - [T14/D10] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-08 00:34:49,685 [60] INFO  Umbraco.Core.PluginManager - [T14/D10] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 2ms)
2016-03-08 01:45:32,095 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D10] [ScheduledTasks] Terminating
2016-03-08 01:45:32,095 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D10] [ScheduledTasks] Waiting for tasks to complete
2016-03-08 01:45:32,095 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D10] [ScheduledTasks] Tasks completed, terminated
2016-03-08 01:45:32,095 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D10] [LogScrubber] Terminating
2016-03-08 01:45:32,095 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D10] [LogScrubber] Waiting for tasks to complete
2016-03-08 01:45:32,095 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D10] [LogScrubber] Tasks completed, terminated
2016-03-08 01:45:32,095 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D10] [ScheduledPublishing] Terminating
2016-03-08 01:45:32,095 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D10] [ScheduledPublishing] Waiting for tasks to complete
2016-03-08 01:45:32,095 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D10] [ScheduledPublishing] Tasks completed, terminated
2016-03-08 01:45:32,095 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D10] [XmlCacheFilePersister] Terminating
2016-03-08 01:45:32,095 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D10] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-08 01:45:32,565 [60] INFO  umbraco.content - [T59/D10] Save Xml to file...
2016-03-08 01:45:32,595 [60] INFO  umbraco.content - [T58/D10] Saved Xml to file.
2016-03-08 01:45:32,595 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T14/D10] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-08 01:45:32,642 [60] INFO  Umbraco.Core.UmbracoApplicationBase - [T34/D10] Application shutdown. Reason: HostingEnvironment
2016-03-08 02:31:41,859 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-03-08 02:31:42,062 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-03-08 02:31:42,093 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 42ms)
2016-03-08 02:31:42,109 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-08 02:31:42,140 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 24ms)
2016-03-08 02:31:42,344 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-08 02:31:42,344 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-03-08 02:31:42,344 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-08 02:31:42,391 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 58ms)
2016-03-08 02:31:42,438 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-08 02:31:42,438 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-03-08 02:31:42,438 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-08 02:31:42,438 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 6ms)
2016-03-08 02:31:42,500 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-08 02:31:42,500 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-03-08 02:31:42,500 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-08 02:31:42,500 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-08 02:31:43,985 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-03-08 02:31:44,266 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-03-08 02:31:44,422 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2542ms)
2016-03-08 02:31:44,938 [8] INFO  Umbraco.Web.UmbracoModule - [T7/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-03-08 02:31:45,016 [8] INFO  umbraco.content - [T7/D2] Load Xml from file...
2016-03-08 02:31:45,047 [8] INFO  umbraco.content - [T7/D2] Loaded Xml from file.
2016-03-08 02:31:45,141 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-08 02:31:45,141 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-03-08 02:31:45,985 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-08 02:31:45,985 [8] INFO  Umbraco.Core.PluginManager - [T7/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-03-08 02:32:48,501 [8] INFO  umbraco.BusinessLogic.Log - [T7/D2] Log scrubbed.  Removed all items older than 2016-01-08 02:32:48
2016-03-08 03:29:58,155 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [XmlCacheFilePersister] Terminating
2016-03-08 03:29:58,155 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-08 03:29:58,155 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [ScheduledPublishing] Terminating
2016-03-08 03:29:58,155 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-03-08 03:29:58,155 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [ScheduledPublishing] Tasks completed, terminated
2016-03-08 03:29:58,155 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [LogScrubber] Terminating
2016-03-08 03:29:58,155 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [LogScrubber] Waiting for tasks to complete
2016-03-08 03:29:58,155 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [LogScrubber] Tasks completed, terminated
2016-03-08 03:29:58,155 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [ScheduledTasks] Terminating
2016-03-08 03:29:58,155 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [ScheduledTasks] Waiting for tasks to complete
2016-03-08 03:29:58,155 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D2] [ScheduledTasks] Tasks completed, terminated
2016-03-08 03:29:58,155 [8] INFO  umbraco.content - [T9/D2] Save Xml to file...
2016-03-08 03:29:58,171 [8] INFO  umbraco.content - [T61/D2] Saved Xml to file.
2016-03-08 03:29:58,171 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-08 03:29:59,655 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [T67/D2] Application shutdown. Reason: ConfigurationChange
2016-03-08 03:30:27,562 [64] INFO  Umbraco.Core.CoreBootManager - [T65/D3] Umbraco application starting
2016-03-08 03:30:27,593 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Determining hash of code files on disk
2016-03-08 03:30:27,608 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Hash determined (took 8ms)
2016-03-08 03:30:27,624 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-08 03:30:27,640 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 21ms)
2016-03-08 03:30:27,749 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-08 03:30:27,749 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-03-08 03:30:27,749 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-08 03:30:27,749 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-03-08 03:30:27,765 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-08 03:30:27,765 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-03-08 03:30:27,765 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-08 03:30:27,780 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-03-08 03:30:27,812 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-08 03:30:27,812 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-03-08 03:30:27,812 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-08 03:30:27,812 [64] INFO  Umbraco.Core.PluginManager - [T65/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-08 03:30:28,827 [64] INFO  Umbraco.Web.Search.ExamineEvents - [T65/D3] Initializing Examine and binding to business logic events
2016-03-08 03:30:28,952 [64] INFO  Umbraco.Web.Search.ExamineEvents - [T65/D3] Adding examine event handlers for index providers: 3
2016-03-08 03:30:28,999 [64] INFO  Umbraco.Core.CoreBootManager - [T65/D3] Umbraco application startup complete (took 1424ms)
2016-03-08 03:30:29,218 [64] INFO  Umbraco.Web.UmbracoModule - [T61/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com.au/umbraco
2016-03-08 03:30:29,296 [64] INFO  umbraco.content - [T61/D3] Load Xml from file...
2016-03-08 03:30:29,296 [64] INFO  umbraco.content - [T61/D3] Loaded Xml from file.
2016-03-08 03:30:29,374 [64] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-08 03:30:29,374 [64] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-03-08 03:30:30,093 [64] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-08 03:30:30,093 [64] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-03-08 03:30:59,312 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D3] [LogScrubber] Terminating
2016-03-08 03:30:59,312 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D3] [LogScrubber] Waiting for tasks to complete
2016-03-08 03:30:59,312 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D3] [ScheduledPublishing] Terminating
2016-03-08 03:30:59,312 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-03-08 03:30:59,312 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D3] [ScheduledTasks] Terminating
2016-03-08 03:30:59,312 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D3] [ScheduledTasks] Waiting for tasks to complete
2016-03-08 03:30:59,312 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D3] [XmlCacheFilePersister] Terminating
2016-03-08 03:30:59,312 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-08 03:30:59,312 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D3] [ScheduledPublishing] Tasks completed, terminated
2016-03-08 03:30:59,312 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T67/D3] [LogScrubber] Tasks completed, terminated
2016-03-08 03:30:59,312 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D3] [ScheduledTasks] Tasks completed, terminated
2016-03-08 03:30:59,328 [64] INFO  umbraco.content - [T63/D3] Save Xml to file...
2016-03-08 03:30:59,343 [64] INFO  umbraco.content - [T15/D3] Saved Xml to file.
2016-03-08 03:30:59,375 [64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-08 03:30:59,484 [64] INFO  Umbraco.Core.UmbracoApplicationBase - [T9/D3] Application shutdown. Reason: ConfigurationChange
2016-03-08 03:31:16,064 [59] INFO  Umbraco.Core.CoreBootManager - [T65/D4] Umbraco application starting
2016-03-08 03:31:16,079 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Determining hash of code files on disk
2016-03-08 03:31:16,096 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Hash determined (took 6ms)
2016-03-08 03:31:16,096 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-08 03:31:16,126 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 16ms)
2016-03-08 03:31:16,220 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-08 03:31:16,220 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-03-08 03:31:16,220 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-08 03:31:16,220 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-03-08 03:31:16,236 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-08 03:31:16,236 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-03-08 03:31:16,236 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-08 03:31:16,251 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-03-08 03:31:16,283 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-08 03:31:16,283 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-03-08 03:31:16,283 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-08 03:31:16,283 [59] INFO  Umbraco.Core.PluginManager - [T65/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-08 03:31:16,939 [59] INFO  Umbraco.Web.Search.ExamineEvents - [T65/D4] Initializing Examine and binding to business logic events
2016-03-08 03:31:17,017 [59] INFO  Umbraco.Web.Search.ExamineEvents - [T65/D4] Adding examine event handlers for index providers: 3
2016-03-08 03:31:17,048 [59] INFO  Umbraco.Core.CoreBootManager - [T65/D4] Umbraco application startup complete (took 981ms)
2016-03-08 03:31:17,095 [59] INFO  Umbraco.Web.UmbracoModule - [T61/D4] Setting OriginalRequestUrl: www.sweetserenitybysarah.com.au/umbraco
2016-03-08 03:31:17,142 [59] INFO  umbraco.content - [T61/D4] Load Xml from file...
2016-03-08 03:31:17,158 [59] INFO  umbraco.content - [T61/D4] Loaded Xml from file.
2016-03-08 03:31:17,220 [59] INFO  Umbraco.Core.PluginManager - [T61/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-08 03:31:17,220 [59] INFO  Umbraco.Core.PluginManager - [T61/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-03-08 03:31:17,861 [59] INFO  Umbraco.Core.PluginManager - [T61/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-08 03:31:17,861 [59] INFO  Umbraco.Core.PluginManager - [T61/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-03-08 03:31:50,583 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D4] [XmlCacheFilePersister] Terminating
2016-03-08 03:31:50,583 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D4] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-08 03:31:50,583 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D4] [LogScrubber] Terminating
2016-03-08 03:31:50,583 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D4] [LogScrubber] Waiting for tasks to complete
2016-03-08 03:31:50,583 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D4] [ScheduledPublishing] Terminating
2016-03-08 03:31:50,583 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D4] [ScheduledPublishing] Waiting for tasks to complete
2016-03-08 03:31:50,583 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D4] [ScheduledTasks] Terminating
2016-03-08 03:31:50,583 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T63/D4] [ScheduledTasks] Waiting for tasks to complete
2016-03-08 03:31:50,583 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T66/D4] [LogScrubber] Tasks completed, terminated
2016-03-08 03:31:50,583 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T7/D4] [ScheduledTasks] Tasks completed, terminated
2016-03-08 03:31:50,599 [59] INFO  umbraco.content - [T60/D4] Save Xml to file...
2016-03-08 03:31:50,599 [59] INFO  umbraco.content - [T62/D4] Saved Xml to file.
2016-03-08 03:31:50,599 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D4] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-08 03:31:50,599 [59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D4] [ScheduledPublishing] Tasks completed, terminated
2016-03-08 03:31:50,646 [59] INFO  Umbraco.Core.UmbracoApplicationBase - [T67/D4] Application shutdown. Reason: ConfigurationChange
2016-03-08 03:32:00,022 [57] INFO  Umbraco.Core.CoreBootManager - [T65/D5] Umbraco application starting
2016-03-08 03:32:00,068 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Determining hash of code files on disk
2016-03-08 03:32:00,068 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Hash determined (took 9ms)
2016-03-08 03:32:00,084 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-08 03:32:00,115 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 22ms)
2016-03-08 03:32:00,225 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-08 03:32:00,225 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-03-08 03:32:00,225 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-08 03:32:00,225 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 3ms)
2016-03-08 03:32:00,240 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-08 03:32:00,256 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-03-08 03:32:00,256 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-08 03:32:00,256 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-03-08 03:32:00,303 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-08 03:32:00,303 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-03-08 03:32:00,303 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-08 03:32:00,303 [57] INFO  Umbraco.Core.PluginManager - [T65/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-08 03:32:01,350 [57] INFO  Umbraco.Web.Search.ExamineEvents - [T65/D5] Initializing Examine and binding to business logic events
2016-03-08 03:32:01,490 [57] INFO  Umbraco.Web.Search.ExamineEvents - [T65/D5] Adding examine event handlers for index providers: 3
2016-03-08 03:32:01,537 [57] INFO  Umbraco.Core.CoreBootManager - [T65/D5] Umbraco application startup complete (took 1502ms)
2016-03-08 03:32:01,881 [57] INFO  Umbraco.Web.UmbracoModule - [T61/D5] Setting OriginalRequestUrl: sweetserenitybysarah.com.au/umbraco
2016-03-08 03:32:01,959 [57] INFO  umbraco.content - [T61/D5] Load Xml from file...
2016-03-08 03:32:01,959 [57] INFO  umbraco.content - [T61/D5] Loaded Xml from file.
2016-03-08 03:32:02,053 [57] INFO  Umbraco.Core.PluginManager - [T61/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-08 03:32:02,053 [57] INFO  Umbraco.Core.PluginManager - [T61/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-03-08 03:32:02,678 [57] INFO  Umbraco.Core.PluginManager - [T61/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-08 03:32:02,678 [57] INFO  Umbraco.Core.PluginManager - [T61/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-03-08 03:33:04,216 [57] INFO  umbraco.BusinessLogic.Log - [T9/D5] Log scrubbed.  Removed all items older than 2016-01-08 03:33:04
2016-03-08 03:53:55,705 [57] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [T8/D5] Login attempt succeeded for username Denford from IP address 120.20.66.10
2016-03-08 03:53:55,752 [57] INFO  Umbraco.Web.Security.WebSecurity - [T8/D5] User Id: 0 logged in
2016-03-08 03:53:56,330 [57] INFO  Umbraco.Core.PluginManager - [T45/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-08 03:53:56,330 [57] INFO  Umbraco.Core.PluginManager - [T45/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 1ms)
2016-03-08 03:53:58,345 [57] INFO  Umbraco.Core.PluginManager - [T67/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-08 03:53:58,345 [57] INFO  Umbraco.Core.PluginManager - [T67/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-03-08 03:53:58,345 [57] INFO  Umbraco.Core.PluginManager - [T67/D5] Starting resolution types of umbraco.interfaces.ITree
2016-03-08 03:53:58,361 [57] INFO  Umbraco.Core.PluginManager - [T67/D5] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 1ms)
2016-03-08 03:53:58,642 [57] INFO  Umbraco.Core.PluginManager - [T45/D5] Starting resolution types of umbraco.interfaces.ITree
2016-03-08 03:53:58,642 [57] INFO  Umbraco.Core.PluginManager - [T45/D5] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 0ms)
2016-03-08 04:45:02,552 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D5] [ScheduledPublishing] Terminating
2016-03-08 04:45:02,552 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D5] [ScheduledPublishing] Waiting for tasks to complete
2016-03-08 04:45:02,552 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D5] [ScheduledPublishing] Tasks completed, terminated
2016-03-08 04:45:02,552 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D5] [ScheduledTasks] Terminating
2016-03-08 04:45:02,552 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D5] [ScheduledTasks] Waiting for tasks to complete
2016-03-08 04:45:02,552 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D5] [ScheduledTasks] Tasks completed, terminated
2016-03-08 04:45:02,552 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D5] [LogScrubber] Terminating
2016-03-08 04:45:02,552 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D5] [LogScrubber] Waiting for tasks to complete
2016-03-08 04:45:02,552 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D5] [LogScrubber] Tasks completed, terminated
2016-03-08 04:45:02,552 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D5] [XmlCacheFilePersister] Terminating
2016-03-08 04:45:02,552 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D5] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-08 04:45:02,552 [57] INFO  umbraco.content - [T60/D5] Save Xml to file...
2016-03-08 04:45:02,567 [57] INFO  umbraco.content - [T5/D5] Saved Xml to file.
2016-03-08 04:45:02,567 [57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D5] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-08 04:45:03,114 [57] INFO  Umbraco.Core.UmbracoApplicationBase - [T15/D5] Application shutdown. Reason: ConfigurationChange
2016-03-08 04:45:16,443 [55] INFO  Umbraco.Core.CoreBootManager - [T63/D6] Umbraco application starting
2016-03-08 04:45:16,506 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Determining hash of code files on disk
2016-03-08 04:45:16,521 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Hash determined (took 8ms)
2016-03-08 04:45:16,537 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-08 04:45:16,553 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 20ms)
2016-03-08 04:45:16,662 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-08 04:45:16,662 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-03-08 04:45:16,662 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-08 04:45:16,662 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-03-08 04:45:16,678 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-08 04:45:16,678 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-03-08 04:45:16,678 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-08 04:45:16,693 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-03-08 04:45:16,740 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-08 04:45:16,740 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-03-08 04:45:16,740 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-08 04:45:16,740 [55] INFO  Umbraco.Core.PluginManager - [T63/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-08 04:45:17,537 [55] INFO  Umbraco.Web.Search.ExamineEvents - [T63/D6] Initializing Examine and binding to business logic events
2016-03-08 04:45:17,631 [55] INFO  Umbraco.Web.Search.ExamineEvents - [T63/D6] Adding examine event handlers for index providers: 3
2016-03-08 04:45:17,678 [55] INFO  Umbraco.Core.CoreBootManager - [T63/D6] Umbraco application startup complete (took 1211ms)
2016-03-08 04:45:17,787 [55] INFO  Umbraco.Web.UmbracoModule - [T5/D6] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-03-08 04:45:17,912 [55] INFO  umbraco.content - [T15/D6] Load Xml from file...
2016-03-08 04:45:17,912 [55] INFO  umbraco.content - [T15/D6] Loaded Xml from file.
2016-03-08 04:45:17,975 [55] INFO  Umbraco.Core.PluginManager - [T15/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-08 04:45:17,975 [55] INFO  Umbraco.Core.PluginManager - [T15/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-03-08 04:45:18,365 [55] INFO  Umbraco.Core.PluginManager - [T15/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-08 04:45:18,365 [55] INFO  Umbraco.Core.PluginManager - [T15/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-03-08 04:46:18,307 [55] INFO  umbraco.BusinessLogic.Log - [T61/D6] Log scrubbed.  Removed all items older than 2016-01-08 04:46:18
2016-03-08 04:59:09,761 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D6] [LogScrubber] Terminating
2016-03-08 04:59:09,761 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D6] [LogScrubber] Waiting for tasks to complete
2016-03-08 04:59:09,761 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D6] [LogScrubber] Tasks completed, terminated
2016-03-08 04:59:09,761 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D6] [XmlCacheFilePersister] Terminating
2016-03-08 04:59:09,761 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D6] [XmlCacheFilePersister] Waiting for tasks to complete
2016-03-08 04:59:09,776 [55] INFO  umbraco.content - [T7/D6] Save Xml to file...
2016-03-08 04:59:09,776 [55] INFO  umbraco.content - [T65/D6] Saved Xml to file.
2016-03-08 04:59:09,776 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T5/D6] [XmlCacheFilePersister] Tasks completed, terminated
2016-03-08 04:59:09,808 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D6] [ScheduledPublishing] Terminating
2016-03-08 04:59:09,808 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D6] [ScheduledPublishing] Waiting for tasks to complete
2016-03-08 04:59:09,808 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D6] [ScheduledPublishing] Tasks completed, terminated
2016-03-08 04:59:09,808 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D6] [ScheduledTasks] Terminating
2016-03-08 04:59:09,808 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D6] [ScheduledTasks] Waiting for tasks to complete
2016-03-08 04:59:09,808 [55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T9/D6] [ScheduledTasks] Tasks completed, terminated
2016-03-08 04:59:09,823 [55] INFO  Umbraco.Core.UmbracoApplicationBase - [T59/D6] Application shutdown. Reason: ConfigurationChange
2016-03-08 05:01:40,824 [66] INFO  Umbraco.Core.CoreBootManager - [T1/D7] Umbraco application starting
2016-03-08 05:01:40,855 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Determining hash of code files on disk
2016-03-08 05:01:40,871 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Hash determined (took 8ms)
2016-03-08 05:01:40,871 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-03-08 05:01:40,902 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 18ms)
2016-03-08 05:01:40,980 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-03-08 05:01:40,980 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-03-08 05:01:40,980 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-03-08 05:01:40,996 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 3ms)
2016-03-08 05:01:41,011 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-03-08 05:01:41,011 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-03-08 05:01:41,011 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-03-08 05:01:41,011 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 4ms)
2016-03-08 05:01:41,058 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-03-08 05:01:41,058 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-03-08 05:01:41,058 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-03-08 05:01:41,058 [66] INFO  Umbraco.Core.PluginManager - [T1/D7] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-03-08 05:01:42,246 [66] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D7] Initializing Examine and binding to business logic events
2016-03-08 05:01:42,386 [66] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D7] Adding examine event handlers for index providers: 3
2016-03-08 05:01:42,417 [66] INFO  Umbraco.Core.CoreBootManager - [T1/D7] Umbraco application startup complete (took 1584ms)
2016-03-08 05:01:42,761 [66] INFO  Umbraco.Web.UmbracoModule - [T61/D7] Setting OriginalRequestUrl: sweetserenitybysarah.com.au/umbraco
2016-03-08 05:01:42,839 [66] INFO  umbraco.content - [T61/D7] Load Xml from file...
2016-03-08 05:01:42,839 [66] INFO  umbraco.content - [T61/D7] Loaded Xml from file.
2016-03-08 05:01:42,902 [66] INFO  Umbraco.Core.PluginManager - [T61/D7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-03-08 05:01:42,902 [66] INFO  Umbraco.Core.PluginManager - [T61/D7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-03-08 05:01:43,355 [66] INFO  Umbraco.Core.PluginManager - [T61/D7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-03-08 05:01:43,355 [66] INFO  Umbraco.Core.PluginManager - [T61/D7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 0ms)
2016-03-08 05:02:44,387 [66] INFO  umbraco.BusinessLogic.Log - [T57/D7] Log scrubbed.  Removed all items older than 2016-01-08 05:02:44
2016-03-08 09:02:44,393 [66] INFO  umbraco.BusinessLogic.Log - [T36/D7] Log scrubbed.  Removed all items older than 2016-01-08 09:02:44
2016-03-08 09:14:29,740 [66] INFO  Umbraco.Core.PluginManager - [T30/D7] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-08 09:14:29,927 [66] INFO  Umbraco.Core.PluginManager - [T30/D7] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 180ms)
2016-03-08 09:14:44,849 [66] INFO  Umbraco.Core.PluginManager - [T32/D7] Starting resolution types of umbraco.interfaces.ITree
2016-03-08 09:14:44,849 [66] INFO  Umbraco.Core.PluginManager - [T32/D7] Completed resolution of types of umbraco.interfaces.ITree, found 37 (took 1ms)
2016-03-08 09:14:44,912 [66] INFO  Umbraco.Core.PluginManager - [T32/D7] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-08 09:14:44,912 [66] INFO  Umbraco.Core.PluginManager - [T32/D7] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-03-08 09:14:44,912 [66] INFO  Umbraco.Core.PluginManager - [T32/D7] Starting resolution types of umbraco.interfaces.ITree
2016-03-08 09:14:44,927 [66] INFO  Umbraco.Core.PluginManager - [T32/D7] Completed resolution of types of umbraco.interfaces.ITree, found 21 (took 0ms)
2016-03-08 09:55:09,836 [66] INFO  Umbraco.Core.PluginManager - [T31/D7] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-08 09:55:09,836 [66] INFO  Umbraco.Core.PluginManager - [T31/D7] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-03-08 12:08:27,886 [66] INFO  Umbraco.Core.PluginManager - [T36/D7] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-03-08 12:08:27,886 [66] INFO  Umbraco.Core.PluginManager - [T36/D7] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 2ms)
2016-03-08 12:08:48,001 [66] INFO  Umbraco.Core.PluginManager - [T34/D7] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-08 12:08:48,001 [66] INFO  Umbraco.Core.PluginManager - [T34/D7] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-03-08 12:16:36,427 [66] ERROR Umbraco.Core.UmbracoApplicationBase - [T34/D7] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Property accessor 'CalculatedOldUrl' on object 'InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel' threw the following exception:'Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.' ---> System.InvalidOperationException: Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrlWithDomain()
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrl()
   --- End of inner exception stack trace ---
   at System.ComponentModel.ReflectPropertyDescriptor.GetValue(Object component)
   at System.Web.UI.WebControls.BoundField.TryGetSimplePropertyValue(Object dataItem, Object& data)
   at System.Web.UI.WebControls.BoundField.GetValue(Control controlContainer)
   at System.Web.UI.WebControls.BoundField.OnDataBindField(Object sender, EventArgs e)
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at InfoCaster.Umbraco.UrlTracker.UI.UrlTrackerManager.lbCreateNew_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.LinkButton.OnClick(EventArgs e)
   at System.Web.UI.WebControls.LinkButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.LinkButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_urltracker_infocaster_umbraco_urltracker_ui_urltrackermanager_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-03-08 12:17:29,993 [66] ERROR Umbraco.Core.UmbracoApplicationBase - [T36/D7] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Property accessor 'CalculatedOldUrl' on object 'InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel' threw the following exception:'Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.' ---> System.InvalidOperationException: Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrlWithDomain()
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrl()
   --- End of inner exception stack trace ---
   at System.ComponentModel.ReflectPropertyDescriptor.GetValue(Object component)
   at System.Web.UI.WebControls.BoundField.TryGetSimplePropertyValue(Object dataItem, Object& data)
   at System.Web.UI.WebControls.BoundField.GetValue(Control controlContainer)
   at System.Web.UI.WebControls.BoundField.OnDataBindField(Object sender, EventArgs e)
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at InfoCaster.Umbraco.UrlTracker.UI.UrlTrackerManager.lbCreateNew_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.LinkButton.OnClick(EventArgs e)
   at System.Web.UI.WebControls.LinkButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.LinkButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_urltracker_infocaster_umbraco_urltracker_ui_urltrackermanager_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-03-08 12:17:35,259 [66] ERROR Umbraco.Core.UmbracoApplicationBase - [T32/D7] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Property accessor 'CalculatedOldUrl' on object 'InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel' threw the following exception:'Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.' ---> System.InvalidOperationException: Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrlWithDomain()
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrl()
   --- End of inner exception stack trace ---
   at System.ComponentModel.ReflectPropertyDescriptor.GetValue(Object component)
   at System.Web.UI.WebControls.BoundField.TryGetSimplePropertyValue(Object dataItem, Object& data)
   at System.Web.UI.WebControls.BoundField.GetValue(Control controlContainer)
   at System.Web.UI.WebControls.BoundField.OnDataBindField(Object sender, EventArgs e)
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at InfoCaster.Umbraco.UrlTracker.UI.UrlTrackerManager.ShowOverview(Object sender, EventArgs e)
   at System.Web.UI.WebControls.LinkButton.OnClick(EventArgs e)
   at System.Web.UI.WebControls.LinkButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.LinkButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_urltracker_infocaster_umbraco_urltracker_ui_urltrackermanager_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-03-08 12:17:38,259 [66] ERROR Umbraco.Core.UmbracoApplicationBase - [T34/D7] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Property accessor 'CalculatedOldUrl' on object 'InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel' threw the following exception:'Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.' ---> System.InvalidOperationException: Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrlWithDomain()
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrl()
   --- End of inner exception stack trace ---
   at System.ComponentModel.ReflectPropertyDescriptor.GetValue(Object component)
   at System.Web.UI.WebControls.BoundField.TryGetSimplePropertyValue(Object dataItem, Object& data)
   at System.Web.UI.WebControls.BoundField.GetValue(Control controlContainer)
   at System.Web.UI.WebControls.BoundField.OnDataBindField(Object sender, EventArgs e)
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at InfoCaster.Umbraco.UrlTracker.UI.UrlTrackerManager.ShowOverview(Object sender, EventArgs e)
   at System.Web.UI.WebControls.LinkButton.OnClick(EventArgs e)
   at System.Web.UI.WebControls.LinkButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.LinkButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_urltracker_infocaster_umbraco_urltracker_ui_urltrackermanager_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-03-08 12:17:45,056 [66] ERROR Umbraco.Core.UmbracoApplicationBase - [T36/D7] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Property accessor 'CalculatedOldUrl' on object 'InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel' threw the following exception:'Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.' ---> System.InvalidOperationException: Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrlWithDomain()
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrl()
   --- End of inner exception stack trace ---
   at System.ComponentModel.ReflectPropertyDescriptor.GetValue(Object component)
   at System.Web.UI.WebControls.BoundField.TryGetSimplePropertyValue(Object dataItem, Object& data)
   at System.Web.UI.WebControls.BoundField.GetValue(Control controlContainer)
   at System.Web.UI.WebControls.BoundField.OnDataBindField(Object sender, EventArgs e)
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at InfoCaster.Umbraco.UrlTracker.UI.UrlTrackerManager.lbCreateNew_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.LinkButton.OnClick(EventArgs e)
   at System.Web.UI.WebControls.LinkButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.LinkButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_urltracker_infocaster_umbraco_urltracker_ui_urltrackermanager_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-03-08 12:17:50,322 [66] ERROR Umbraco.Core.UmbracoApplicationBase - [T36/D7] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Reflection.TargetInvocationException: Property accessor 'CalculatedOldUrl' on object 'InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel' threw the following exception:'Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.' ---> System.InvalidOperationException: Both OldRegex and OldUrl are empty, which is invalid. Please correct this by removing any entries where the OldUrl and OldRegex columns are empty.
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrlWithDomain()
   at InfoCaster.Umbraco.UrlTracker.Models.UrlTrackerModel.get_CalculatedOldUrl()
   --- End of inner exception stack trace ---
   at System.ComponentModel.ReflectPropertyDescriptor.GetValue(Object component)
   at System.Web.UI.WebControls.BoundField.TryGetSimplePropertyValue(Object dataItem, Object& data)
   at System.Web.UI.WebControls.BoundField.GetValue(Control controlContainer)
   at System.Web.UI.WebControls.BoundField.OnDataBindField(Object sender, EventArgs e)
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.GridView.CreateRow(Int32 rowIndex, Int32 dataSourceIndex, DataControlRowType rowType, DataControlRowState rowState, Boolean dataBind, Object dataItem, DataControlField[] fields, TableRowCollection rows, PagedDataSource pagedDataSource)
   at System.Web.UI.WebControls.GridView.CreateChildControls(IEnumerable dataSource, Boolean dataBinding)
   at System.Web.UI.WebControls.CompositeDataBoundControl.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.GridView.PerformDataBinding(IEnumerable data)
   at System.Web.UI.WebControls.DataBoundControl.OnDataSourceViewSelectCallback(IEnumerable data)
   at System.Web.UI.DataSourceView.Select(DataSourceSelectArguments arguments, DataSourceViewSelectCallback callback)
   at System.Web.UI.WebControls.DataBoundControl.PerformSelect()
   at System.Web.UI.WebControls.BaseDataBoundControl.DataBind()
   at System.Web.UI.WebControls.GridView.DataBind()
   at InfoCaster.Umbraco.UrlTracker.UI.UrlTrackerManager.ShowOverview(Object sender, EventArgs e)
   at System.Web.UI.WebControls.LinkButton.OnClick(EventArgs e)
   at System.Web.UI.WebControls.LinkButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.LinkButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_urltracker_infocaster_umbraco_urltracker_ui_urltrackermanager_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-03-08 12:19:00,736 [66] INFO  Umbraco.Core.PluginManager - [T32/D7] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-03-08 12:19:00,736 [66] INFO  Umbraco.Core.PluginManager - [T32/D7] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2016-03-08 13:02:44,400 [66] INFO  umbraco.BusinessLogic.Log - [T32/D7] Log scrubbed.  Removed all items older than 2016-01-08 13:02:44
2016-03-08 17:02:44,404 [66] INFO  umbraco.BusinessLogic.Log - [T51/D7] Log scrubbed.  Removed all items older than 2016-01-08 17:02:44
2016-03-08 21:02:44,406 [66] INFO  umbraco.BusinessLogic.Log - [T41/D7] Log scrubbed.  Removed all items older than 2016-01-08 21:02:44
