2016-01-21 00:04:50,319 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [ScheduledTasks] Terminating
2016-01-21 00:04:50,319 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [ScheduledTasks] Waiting for tasks to complete
2016-01-21 00:04:50,319 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [ScheduledTasks] Tasks completed, terminated
2016-01-21 00:04:50,319 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [XmlCacheFilePersister] Terminating
2016-01-21 00:04:50,319 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-01-21 00:04:50,319 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [LogScrubber] Terminating
2016-01-21 00:04:50,319 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [LogScrubber] Waiting for tasks to complete
2016-01-21 00:04:50,319 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [LogScrubber] Tasks completed, terminated
2016-01-21 00:04:50,319 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [ScheduledPublishing] Terminating
2016-01-21 00:04:50,319 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-01-21 00:04:50,319 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T99/D2] [ScheduledPublishing] Tasks completed, terminated
2016-01-21 00:04:50,351 [7] INFO  umbraco.content - [T11/D2] Save Xml to file...
2016-01-21 00:04:50,384 [7] INFO  umbraco.content - [T17/D2] Saved Xml to file.
2016-01-21 00:04:50,384 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T92/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-01-21 00:04:50,632 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [T99/D2] Application shutdown. Reason: BuildManagerChange
2016-01-21 00:46:26,757 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-01-21 00:46:26,867 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-01-21 00:46:26,883 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 20ms)
2016-01-21 00:46:26,898 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-21 00:46:26,914 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 24ms)
2016-01-21 00:46:27,070 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-21 00:46:27,070 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-01-21 00:46:27,070 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-21 00:46:27,117 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 51ms)
2016-01-21 00:46:27,148 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-21 00:46:27,148 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-01-21 00:46:27,148 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-21 00:46:27,148 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-01-21 00:46:27,242 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-21 00:46:27,242 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-01-21 00:46:27,242 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-21 00:46:27,242 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-21 00:46:28,523 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-01-21 00:46:28,523 [8] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-01-21 00:46:28,664 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-01-21 00:46:28,804 [8] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-01-21 00:46:28,867 [8] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 2108ms)
2016-01-21 00:46:29,101 [8] INFO  Umbraco.Web.UmbracoModule - [T6/D2] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-01-21 00:46:29,179 [8] INFO  umbraco.content - [T6/D2] Load Xml from file...
2016-01-21 00:46:29,195 [8] INFO  umbraco.content - [T6/D2] Loaded Xml from file.
2016-01-21 00:46:29,367 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-21 00:46:29,383 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-01-21 00:46:30,445 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-21 00:46:30,461 [8] INFO  Umbraco.Core.PluginManager - [T6/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-01-21 00:47:38,607 [8] INFO  umbraco.BusinessLogic.Log - [T6/D2] Log scrubbed.  Removed all items older than 2015-11-22 00:47:38
2016-01-21 04:47:43,586 [8] INFO  umbraco.BusinessLogic.Log - [T40/D2] Log scrubbed.  Removed all items older than 2015-11-22 04:47:43
2016-01-21 08:47:43,638 [8] INFO  umbraco.BusinessLogic.Log - [T32/D2] Log scrubbed.  Removed all items older than 2015-11-22 08:47:43
2016-01-21 12:47:43,730 [8] INFO  umbraco.BusinessLogic.Log - [T37/D2] Log scrubbed.  Removed all items older than 2015-11-22 12:47:43
2016-01-21 16:47:43,802 [8] INFO  umbraco.BusinessLogic.Log - [T30/D2] Log scrubbed.  Removed all items older than 2015-11-22 16:47:43
2016-01-21 20:47:43,816 [8] INFO  umbraco.BusinessLogic.Log - [T27/D2] Log scrubbed.  Removed all items older than 2015-11-22 20:47:43
