2016-04-03 00:00:20,393 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Terminating
2016-04-03 00:00:20,393 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-04-03 00:00:20,393 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledPublishing] Tasks completed, terminated
2016-04-03 00:00:20,393 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [XmlCacheFilePersister] Terminating
2016-04-03 00:00:20,393 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-04-03 00:00:20,424 [6] INFO  umbraco.content - [T7/D2] Save Xml to file...
2016-04-03 00:00:20,455 [6] INFO  umbraco.content - [T47/D2] Saved Xml to file.
2016-04-03 00:00:20,486 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T8/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-04-03 00:00:20,486 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Terminating
2016-04-03 00:00:20,486 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Waiting for tasks to complete
2016-04-03 00:00:20,486 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [ScheduledTasks] Tasks completed, terminated
2016-04-03 00:00:20,486 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Terminating
2016-04-03 00:00:20,486 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Waiting for tasks to complete
2016-04-03 00:00:20,486 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T20/D2] [LogScrubber] Tasks completed, terminated
2016-04-03 00:00:20,486 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [T20/D2] Application shutdown. Reason: BuildManagerChange
2016-04-03 00:04:59,132 [40] INFO  Umbraco.Core.CoreBootManager - [T39/D3] Umbraco application starting
2016-04-03 00:04:59,148 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Determining hash of code files on disk
2016-04-03 00:04:59,163 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Hash determined (took 4ms)
2016-04-03 00:04:59,163 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-03 00:04:59,179 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 10ms)
2016-04-03 00:04:59,226 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-03 00:04:59,226 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-04-03 00:04:59,226 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-03 00:04:59,226 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 1ms)
2016-04-03 00:04:59,241 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-03 00:04:59,241 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-04-03 00:04:59,241 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-03 00:04:59,241 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 2ms)
2016-04-03 00:04:59,273 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-03 00:04:59,273 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-03 00:04:59,273 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-03 00:04:59,273 [40] INFO  Umbraco.Core.PluginManager - [T39/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-03 00:05:00,070 [40] INFO  Umbraco.Web.Search.ExamineEvents - [T39/D3] Initializing Examine and binding to business logic events
2016-04-03 00:05:00,132 [40] INFO  Umbraco.Web.Search.ExamineEvents - [T39/D3] Adding examine event handlers for index providers: 3
2016-04-03 00:05:00,179 [40] INFO  umbraco.content - [T39/D3] Load Xml from file...
2016-04-03 00:05:00,179 [40] INFO  umbraco.content - [T39/D3] Loaded Xml from file.
2016-04-03 00:05:00,179 [40] INFO  Umbraco.Core.CoreBootManager - [T39/D3] Umbraco application startup complete (took 1040ms)
2016-04-03 00:05:00,226 [40] INFO  Umbraco.Web.UmbracoModule - [T9/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com.au:443/umbraco
2016-04-03 00:05:00,304 [40] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-03 00:05:00,304 [40] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-04-03 00:05:00,663 [40] INFO  Umbraco.Core.PluginManager - [T9/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-03 00:05:00,663 [40] INFO  Umbraco.Core.PluginManager - [T9/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-04-03 00:06:05,007 [40] INFO  umbraco.BusinessLogic.Log - [T9/D3] Log scrubbed.  Removed all items older than 2016-02-03 00:06:04
2016-04-03 04:06:05,010 [40] INFO  umbraco.BusinessLogic.Log - [T44/D3] Log scrubbed.  Removed all items older than 2016-02-03 04:06:05
2016-04-03 08:06:05,017 [40] INFO  umbraco.BusinessLogic.Log - [T9/D3] Log scrubbed.  Removed all items older than 2016-02-03 08:06:05
2016-04-03 12:06:09,993 [40] INFO  umbraco.BusinessLogic.Log - [T7/D3] Log scrubbed.  Removed all items older than 2016-02-03 12:06:09
2016-04-03 16:06:10,008 [40] INFO  umbraco.BusinessLogic.Log - [T47/D3] Log scrubbed.  Removed all items older than 2016-02-03 16:06:10
2016-04-03 20:06:10,024 [40] INFO  umbraco.BusinessLogic.Log - [T10/D3] Log scrubbed.  Removed all items older than 2016-02-03 20:06:10
