2016-02-09 00:00:39,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledPublishing] Terminating
2016-02-09 00:00:39,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledPublishing] Waiting for tasks to complete
2016-02-09 00:00:39,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledPublishing] Tasks completed, terminated
2016-02-09 00:00:39,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledTasks] Terminating
2016-02-09 00:00:39,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledTasks] Waiting for tasks to complete
2016-02-09 00:00:39,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [ScheduledTasks] Tasks completed, terminated
2016-02-09 00:00:39,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [LogScrubber] Terminating
2016-02-09 00:00:39,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [LogScrubber] Waiting for tasks to complete
2016-02-09 00:00:39,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [LogScrubber] Tasks completed, terminated
2016-02-09 00:00:39,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [XmlCacheFilePersister] Terminating
2016-02-09 00:00:39,643 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D2] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-09 00:00:39,659 [9] INFO  umbraco.content - [T10/D2] Save Xml to file...
2016-02-09 00:00:39,690 [9] INFO  umbraco.content - [T30/D2] Saved Xml to file.
2016-02-09 00:00:39,705 [9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T61/D2] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-09 00:00:39,815 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [T21/D2] Application shutdown. Reason: BuildManagerChange
2016-02-09 00:02:14,205 [52] INFO  Umbraco.Core.CoreBootManager - [T53/D3] Umbraco application starting
2016-02-09 00:02:14,299 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Determining hash of code files on disk
2016-02-09 00:02:14,330 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Hash determined (took 42ms)
2016-02-09 00:02:14,346 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-09 00:02:14,362 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 23ms)
2016-02-09 00:02:14,502 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-09 00:02:14,518 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-09 00:02:14,518 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-09 00:02:14,518 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 2ms)
2016-02-09 00:02:14,534 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-09 00:02:14,534 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 1ms)
2016-02-09 00:02:14,534 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-09 00:02:14,559 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 16ms)
2016-02-09 00:02:14,596 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-09 00:02:14,596 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-02-09 00:02:14,596 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-09 00:02:14,596 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-09 00:02:15,721 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Starting resolution types of umbraco.interfaces.IApplication
2016-02-09 00:02:15,721 [52] INFO  Umbraco.Core.PluginManager - [T53/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-09 00:02:15,877 [52] INFO  Umbraco.Web.Search.ExamineEvents - [T53/D3] Initializing Examine and binding to business logic events
2016-02-09 00:02:16,034 [52] INFO  Umbraco.Web.Search.ExamineEvents - [T53/D3] Adding examine event handlers for index providers: 3
2016-02-09 00:02:16,096 [52] INFO  Umbraco.Core.CoreBootManager - [T53/D3] Umbraco application startup complete (took 1891ms)
2016-02-09 00:02:16,205 [52] INFO  Umbraco.Web.UmbracoModule - [T61/D3] Setting OriginalRequestUrl: sweetserenitybysarah.com:80/umbraco
2016-02-09 00:02:16,268 [52] INFO  umbraco.content - [T61/D3] Load Xml from file...
2016-02-09 00:02:16,268 [52] INFO  umbraco.content - [T61/D3] Loaded Xml from file.
2016-02-09 00:02:16,346 [52] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-09 00:02:16,346 [52] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2016-02-09 00:02:17,002 [52] INFO  Umbraco.Core.PluginManager - [T61/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-09 00:02:17,002 [52] INFO  Umbraco.Core.PluginManager - [T61/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 3ms)
2016-02-09 00:03:23,618 [52] INFO  umbraco.BusinessLogic.Log - [T61/D3] Log scrubbed.  Removed all items older than 2015-12-11 00:03:23
2016-02-09 04:03:23,631 [52] INFO  umbraco.BusinessLogic.Log - [T55/D3] Log scrubbed.  Removed all items older than 2015-12-11 04:03:23
2016-02-09 07:26:38,679 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [ScheduledPublishing] Terminating
2016-02-09 07:26:38,679 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [ScheduledPublishing] Waiting for tasks to complete
2016-02-09 07:26:38,679 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [ScheduledPublishing] Tasks completed, terminated
2016-02-09 07:26:38,757 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [LogScrubber] Terminating
2016-02-09 07:26:38,757 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [LogScrubber] Waiting for tasks to complete
2016-02-09 07:26:38,757 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [LogScrubber] Tasks completed, terminated
2016-02-09 07:26:38,757 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [ScheduledTasks] Terminating
2016-02-09 07:26:38,757 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [ScheduledTasks] Waiting for tasks to complete
2016-02-09 07:26:38,757 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [ScheduledTasks] Tasks completed, terminated
2016-02-09 07:26:38,757 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [XmlCacheFilePersister] Terminating
2016-02-09 07:26:38,757 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T21/D3] [XmlCacheFilePersister] Waiting for tasks to complete
2016-02-09 07:26:38,773 [52] INFO  umbraco.content - [T13/D3] Save Xml to file...
2016-02-09 07:26:38,773 [52] INFO  umbraco.content - [T35/D3] Saved Xml to file.
2016-02-09 07:26:38,773 [52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [T59/D3] [XmlCacheFilePersister] Tasks completed, terminated
2016-02-09 07:26:38,882 [52] INFO  Umbraco.Core.UmbracoApplicationBase - [T66/D3] Application shutdown. Reason: HostingEnvironment
2016-02-09 10:03:21,777 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application starting
2016-02-09 10:03:21,870 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Determining hash of code files on disk
2016-02-09 10:03:21,886 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Hash determined (took 18ms)
2016-02-09 10:03:21,886 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-02-09 10:03:21,917 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 42 (took 25ms)
2016-02-09 10:03:22,089 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-02-09 10:03:22,105 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-02-09 10:03:22,105 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-02-09 10:03:22,136 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 18 (took 43ms)
2016-02-09 10:03:22,167 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-02-09 10:03:22,167 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2016-02-09 10:03:22,167 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-02-09 10:03:22,167 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 53 (took 5ms)
2016-02-09 10:03:22,214 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-02-09 10:03:22,214 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-02-09 10:03:22,230 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-02-09 10:03:22,230 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-02-09 10:03:23,292 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-02-09 10:03:23,292 [7] INFO  Umbraco.Core.PluginManager - [T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-02-09 10:03:23,355 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Initializing Examine and binding to business logic events
2016-02-09 10:03:23,480 [7] INFO  Umbraco.Web.Search.ExamineEvents - [T1/D2] Adding examine event handlers for index providers: 3
2016-02-09 10:03:23,527 [7] INFO  Umbraco.Core.CoreBootManager - [T1/D2] Umbraco application startup complete (took 1727ms)
2016-02-09 10:03:24,074 [7] INFO  Umbraco.Web.UmbracoModule - [T8/D2] Setting OriginalRequestUrl: www.sweetserenitybysarah.com.au:80/umbraco
2016-02-09 10:03:24,324 [7] INFO  umbraco.content - [T8/D2] Load Xml from file...
2016-02-09 10:03:24,324 [7] INFO  umbraco.content - [T8/D2] Loaded Xml from file.
2016-02-09 10:04:24,422 [7] INFO  umbraco.BusinessLogic.Log - [T12/D2] Log scrubbed.  Removed all items older than 2015-12-11 10:04:24
2016-02-09 10:04:24,735 [7] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-02-09 10:04:24,735 [7] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-02-09 10:05:05,617 [7] INFO  Umbraco.Core.PluginManager - [T12/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-02-09 10:05:05,617 [7] INFO  Umbraco.Core.PluginManager - [T12/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 45 (took 1ms)
2016-02-09 14:04:24,429 [7] INFO  umbraco.BusinessLogic.Log - [T77/D2] Log scrubbed.  Removed all items older than 2015-12-11 14:04:24
2016-02-09 18:04:24,437 [7] INFO  umbraco.BusinessLogic.Log - [T24/D2] Log scrubbed.  Removed all items older than 2015-12-11 18:04:24
2016-02-09 22:04:24,447 [7] INFO  umbraco.BusinessLogic.Log - [T107/D2] Log scrubbed.  Removed all items older than 2015-12-11 22:04:24
