﻿<div ng-controller="Analytics.DeviceController">
    <div class="umb-pane">
        
        <div ng-model="dateFilter" date-range-picker class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
        </div> 
            
        <h4>Device Types</h4>
   
        <div ng-show="loadingViews">
            <div class="umb-loader" style="height: 10px; margin: 10px 0px;"></div>
        </div>

        <canvas id="deviceType" width="650" height="450"></canvas>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Device Type</th>
                    <th>Vists</th>
                    <th>Page Views</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="row in devicetypes.Rows">
                    <td>{{ row.Cells[0] }}</td>
                    <td>{{ row.Cells[1] }}</td>
                    <td>{{ row.Cells[2] }}</td>
                </tr>
            </tbody>
        </table>

        
        <hr/>
        
        <h4>Devices</h4>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Device</th>
                    <th>Model</th>
                    <th>Vists</th>
                    <th>Page Views</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="row in devices.Rows">
                    <td>{{ row.Cells[0] }}</td>
                    <td>{{ row.Cells[1] }}</td>
                    <td>{{ row.Cells[2] }}</td>
                    <td>{{ row.Cells[3] }}</td>
                </tr>
            </tbody>
        </table>

    </div>
</div>