Looking for *.lic in D:\Denford\Website files\My Websites\SarahSugaring\SweetSerenityBySarah\SweetSerenityBySarah\bin
Found 1 .lic file(s):
- D:\Denford\Website files\My Websites\SarahSugaring\SweetSerenityBySarah\SweetSerenityBySarah\bin\umbracoForms.lic
Could not validate license:

Your license has been approved for the following IPs/Domains: - This license is *not* associated with any ips or domains at all
Looking for *.lic in D:\Denford\Website files\My Websites\SarahSugaring\SweetSerenityBySarah\SweetSerenityBySarah\bin
Found 1 .lic file(s):
- D:\Denford\Website files\My Websites\SarahSugaring\SweetSerenityBySarah\SweetSerenityBySarah\bin\umbracoForms.lic
Could not validate license:

Your license has been approved for the following IPs/Domains: - This license is *not* associated with any ips or domains at all
Looking for *.lic in D:\Denford\Website files\My Websites\SarahSugaring\SweetSerenityBySarah\SweetSerenityBySarah\bin
Found 1 .lic file(s):
- D:\Denford\Website files\My Websites\SarahSugaring\SweetSerenityBySarah\SweetSerenityBySarah\bin\umbracoForms.lic
Could not validate license:

Your license has been approved for the following IPs/Domains: - This license is *not* associated with any ips or domains at all
Looking for *.lic in D:\Denford\Website files\My Websites\SarahSugaring\SweetSerenityBySarah\SweetSerenityBySarah\bin
Found 1 .lic file(s):
- D:\Denford\Website files\My Websites\SarahSugaring\SweetSerenityBySarah\SweetSerenityBySarah\bin\umbracoForms.lic
Could not validate license:

Your license has been approved for the following IPs/Domains: - This license is *not* associated with any ips or domains at all
