﻿<!DOCTYPE html><html><head><title>Website Coming Soon - Netcetera</title><meta http-
equiv="content-type" content="text/html;charset=utf-8" /><meta name="robots" content="noindex, 
nofollow" /><!--Cascading Style Sheets --><link rel="stylesheet" type="text/css" media="screen" 
href="http://static.netcetera.co.uk/comingsoon/assets/css/screen.css" /><link rel="stylesheet" 
type="text/css" media="screen" 
href="http://static.netcetera.co.uk/comingsoon/assets/css/typography.css" /><!--[if IE 6]><link 
rel="stylesheet" type="text/css" media="screen" 
href="http://static.netcetera.co.uk/comingsoon/assets/css/ie.css" /><![endif]--><!--JavaScripts 
--><script type="text/javascript" 
src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script><!--[if IE 6]
><script src="http://static.netcetera.co.uk/comingsoon/assets/js/pngfix.js"></script><!
[endif]--></head><body class="subpage"><!--container --><div class="container"><!--wrapper --
><div class="wrapper"><!--header --><div class="header"><div class="top-nav"><h1>Netcetera Web 
Hosting</h1></div><div class="page-title" style="text-align:center;background-image: 
none;"><h2>Website Coming Soon</h2></div></div><!--// header --><!--sub-header --><div 
class="sub-header"><!--content --><div class="content-top"></div><div class="content 
clearfix"><div class="col1"><h3 class="topfeatures">Brought to you by Netcetera<span><a 
href="http://www.netcetera.co.uk/">See all services...</a></span></h3><div class="block"><h4><a 
href="http://www.netcetera.co.uk/domains/">Domain Names</a></h4><p>At Netcetera we pride 
ourselves on a fast, secure UK domain name registration service with no compromise on features 
and absolutely no hidden costs.</p></div><div class="block"><h4><a 
href="http://www.netcetera.co.uk/hosting/">Web Hosting</a></h4><p>Netcetera offers a full range 
of hosting options, depending on your organization's needs. Whether you're launching the next 
hit blog or creating an online shopping empire, Netcetera's range of managed hosting options 
caters to your needs.   </p></div><div class="block"><h4><a 
href="http://www.netcetera.co.uk/cloud/">Cloud Hosting</a></h4><p>Our hosted cloud 
infrastructure provides you with an agile infrastructure delivered from our secure, highly 
available data centers so you can respond quickly to your customers'business needs. With our 
cloud services you focus on your business rather than your IT infrastructure.</p></div><div 
class="block"><h4><a href="http://www.netcetera.co.uk/servers/">Dedicated Servers</a></h4><p>For 
the larger corporate site or reseller, our range of virtual and dedicated servers offer 
reliability, power and independent management, from an easy to manage control panel. 
</p></div></div><div class="col2"><h3 class="testimonials">Getting Started</h3><div 
id="slider2"><div class="testimonial"><h4>If you are the Author, check out</h4><a 
href="http://my.netcetera.co.uk/support" title="Getting Started with 
Netcetera">http://my.netcetera.co.uk/support</a><p>Netcetera are committed to helping 
individuals and businesses get the most out of our hosting service. We know your time is better 
spent on developing your site, not troubleshooting it. We offer a range of <a 
href="http://my.netcetera.co.uk/support/index.php?/Tutorials/List">video tutorials</a> to help 
you get started and our extensive <a 
href="https://my.netcetera.co.uk/support/index.php?/Knowledgebase/List">knowledge base</a> 
contains many useful articles.</p></div></div></div></div><div class="content-btm"></div><!--// 
content --></div><!--// sub-header --><!--footer --><div class="footer"><div 
class="copy"><p>Copyright © 2015<a href="http://www.netcetera.co.uk" 
target="_blank">Netcetera</a>. All rights reserved.</p></div><div class="twitter"><a 
href="http://twitter.com/netcetera" target="_blank"><img 
src="http://static.netcetera.co.uk/comingsoon/images/bg_twitter.png" alt="Follow Netcetera on 
Twitter"></a></div></div><!--// footer --></div><!--// wrapper --></div><!--// container --
></body></html>